132 - L. ANNAEI SENECAE

illud aequale terris 111 ideoque, ut effluat, non magna
mole set tt,olle dum 11111 111 11111,1 11 supra paria veniat,
leviter exsurgere, 1101 11111011,11)1111111111111, seda

emedio, ubi 1111 cumulus 1111111111. ergo 1110111
aestus aequinoctialis sub ipsum lunae 10111111 coitum 1
omnibus aliis maior undare, 1101111111 ad occupandas
terras emittitur, solitis maximisque violentior plus aqna-
rnm 1111111110, antequam snpra 010111111101111, 1101
perfusurus est, montium 011111, devolvitur. per centena
milia quibusdam 10011 11111111011111 innoxius et ordi· 10
nem 11111111111111111111111 011101111111111111 de-
crescit):at 111101 tempore 10111 11 legibus sine modo

1111111.11111110111’ 11111111111111, qua conflagratio
1111111 111. utrumqne fit, cum deo visum ordiri 111-
11011, 111111 finiri. aqna et ignis terrenis dominantur, 1⁵
ex his 01111 11 ex his interitus cst: ergo quandoque
placuere 111 novoe mundo, sic 11 nos mare emittitur
desuper, ut fervor ignisque, cum aliud genus 1111111
placuit.

1 29. Quidam existimant terram 110111 0010111 1110
dirupto 1010 1011 fluminum capita detegere, qnae am-
plius 11 1 pleno profundant. Berosus, qni Belum inter-
pretatus 111, 111 1111 01111 siderum fieri3 adeo quidem
affirmat, ut conflagrationi atque 11111110 tempus assignet:
arsura enim terrena contendit, quandoque omnia 11-10
dera, quae 1110 diversos agunt 011111, in Cancrum

2201. Aetnae 0. 122 01 trahat 000 pleae quod 1011010001-
1011010000000. 1 Βο1011 fr. 21 FHG ΙΙ 510

11111111]010100111111111 11 211]0οι ΡΖ 1 101111] 101111
111111111111160. 110111]111111Ε11111131111111]001
11111111 tttdttleltttll‘ 1111111115. 11111
14 deo] adeo λ l 17 1011111011] 1010118 desuper] 11001111Ι
om. 1³¹ 1 cum] 01111 1 exitii] exiti 11011010 11 22 profundant]
-dant 111 Skutsch 1 Β110101]- -sus culpo 1 Belum Fert 10011] bellum 11
25 quandoque] qnando ΕΠ

 

