NATUR. QUAEST. ΠΒ. Π. 84-38. 73

rumpat. hanc si sacrificiis eut capite niveae agnae

exorari 1111111, divine non nosti: sapientis quoque viri

sententiam negatis posse 11111111- quanto magis dei?

cum sepiens quid sit optimum inpraesentia sciet, illius
ediviniteti omne praesens sit.

37. Agere nunc causam eorum volo, qui procu-1
111111 existimant fulmina 11 expiationes nou dubi-
11111 prodesse aliquando 11 summovenda periculo, sli-
quendo 11 levanda, aliquando ad differenda. quid 1111

10 quod sequatur, paulo post persequer: interim hoc hu-
bent commune nobiscum, quod nos quoque existima-
mus vote proficere selva vi 11 potestate fetorum. quee-
dam enim 1 diis immortalibus 111 suspense 1111111
sunt, ut 111 bonum vertant, si admotae diis preces

1111111111, 111111 suscepta: ite nonest hoc contra fetum
sed ipsum quoque in 1111 111. ‘aut futurum'‚ inquit, 3
‘est aut non: si futurum 111, fiet, etiamsi vota non
suscipis. sinon est futurum, 11111111 susceperis vota,
non fiet' 11111 111 1111 interrogatio, quie illam mediam

11111111 1111 exceptionem praeteris: futurum hoc 111, 111
11 vote suscepte fuerint.

38. ‘Hoc quoque’, inquit, ‘ipsum necesse 11111111
comprehensum 111, ut aut suscipies vote aut non'
pute me tibi manus 111111111111 hoc quoque 1111

111111 comprehensum, ut utique fiant vota: ideo fient.
fetum est, ut hic disertus 111, 111 11 11111111 1111111111

1 11] 111. Δ Ι 111] 11 A, sort. 1111111161, flecti eut Leo,
ceterum cf. IV b 6 sq. Ι] 11111111] exoraret ΙΙ esic] 11111]
cnunc] 11111111 111. A (octe n. ε) Ι eausam] post uolo A ]
qui] aete procur. 111112 post procurando ΛΦ procurandi H 1]
’1 exist] 1111111111(λῖ)]8 prodesse Au] prodest etz potest
P 119 leuando] leuiendc m, 1111111111 (ε)δ ΙΙ 10 sequetur Alfflz]
sequitur m Ι pers] prosequcrA Ι] 1⁵ 111 ΔΜ] itaque
λΡ ΙΙ 16 111 ΔΗΒῬ] 111112 Ι 111 feto quoque coll. δ l est
inquit 11111 ΙΙ 1711111-18111111111 oms ] 17 non 1. -
1811111] 1111 fl 1811111111] nona ,Β 1] 19 interrogatio]
illatio Δ ΙΙ 22 inquit] post futurum 1. 110 A 11111111] 111. 111,

 

