254 L. ANNAEI SENECAE

et vastum in concavo lumen? exclamare posses: quid
hoc est? ‘medium video discedere caelum palantesque
polo stelles’, quae aliquando non expectata nocte ful-
serunt et per medium eruperunt diem. sed 1111 huius
rei ratio est: quare alieno tompore apparent in 1111, 1

aquas esse, etiam cum latent, constat? multos cometas
non videmus, quia obscurantur radiis solis: quo de
ficiente quondam 11111111 apparuisse, quem sol 11111111
obtexerat, Posidonius tradit3 11616 1111111111 occidit
sol, sparsi ignes non procul ab 6ο videntur: 111161111111
1111111111 1111 perfunditur 61 ideo aspici non potest,
comae autem radios solis effugiunt.

1 21. Placet ergo nostris cometas sicut faces 111111
tubas trabesque et alia ostenta caeli denso 1111111111,
ideo circa septentrionem frequentissime apparent, quia 11

111111 plurimum· est 11111 pigri. ‘quare ergo non stat
cometes sed procedit? dicam: ignium modo alimen·
tum suum sequitur3 quamvis enim 1111 ad superiora
nisus sit, tamen deficiente materia retro iens 1116 de-
scendit. in 1111 quoque non dextram laevamque pre· 11
mit partem (nulla est enim illi via), sed, qua illum
1111 pabuli sui duxit, 1111 11111 111 11 111111 procedit

1 sed ut ignis pascitur. ‘quare ergo perlongum tompus

2 1111111111. IX 20 ] 9 Postd. p. 80 Β, ] 13 cf. ffluyappr'
fuscet StVF ΙΙ p. 201 1. A. ’ ·

Schultess ] retro] om, dHuuse, ultro Schultess ] aeris 111]
aetheris Φ culpo 1111111111] 61 n apparuitd et (post lumen) 'r
1 posses] sc. si poteraut Ι] a 111] om.1³z¹ autc hoc Δ 1111. ]

medium] 1111111111 ] disc] 111111111161]3 111111111]-11111
Η11111]1 11111111]-1111Ι.’Ζ]11111]ο11.Φ]]6 1111111111]
latentes (1611) d ]] 7 qiua] saepe 1111111] 8 cometen] -1111
111 ]] 9 obtex. Hm] texerat ] cum occ] concidit d ]] 10 sparsi]
que add. (1111111111 Gronau] 11111111] 14 caeli ,ostonta uu
111] rt circa septe(n)trionem] ex (in A) 1111111111 d ] freq]
maxime dr· Ι] 16 11111] 1111111111] 11111111]181111] om.
ηθΐ ] 1911111111] retrooensl’ retrocedens Τ 1116111111]
21 est] post via 111 ]] 22 illa] 1111Η’λΡ’Τ illan 1111112]
repit] 11111 d

 

