120 - L. ANNAEI SENECAE

qui facere albas oves volunt, <ad Haliacmonem> ad-
ducunt, quem 11 diutius potavere, non aliter quam in-
'fectac mutantur, at si illis lana opus fuit pulla, para·
tus gratuitus infector est: ad Peneion eundem gregem
appellunt, auctores bonos habeo esse in Galatia flumen, 1
quod idem in omnibus efficiat, 1111 in Cappadocia,
quo poto equis nec ulli praeterea animali color mute·
5111 11 spargatur albo 11111. quosdam lacus esse, qui
nandi imperitos ferant, notum est: erat in Sicilia, est
adhuc 'in Syria stagnum, in quo natant lateres et mergi 1o
proiecta non possunt, licet gravia 1111. huius rei palam
causa est: quamcumque vis 1111 expende 11 contra
aquam 111111, dummodo utriusque par sit modus: si
aqua gravior est, leviorem rem, quam ipsa, est 11111,
11111111 osuprat 11 extollet 1,(1111111 1111 levior· ,graviora 11
descendunta 1111 aquae 1 eius 111, quam contra pen·
sabis, par pondus erit, nec pessum ibit ntea ext tabit sed
exaequabit ur aquae 11 nat tabit tquidem sed paene mersa
11 nulla eminens parte.
6 Hoc 111, 111 quaedam tigna supra aquam paene 11
2 1111 efferantur, quaedam ad medium submissa sint,

lqui] amnis 111 ad quem qui ΕΤ 111 flumen ad quod qui
(qui om. ε1Δ 1 uolunt 1111 albas coil d 1 ad Haliacmonem
add Ga, cf. Plio H. N. 31,14 item im Macedonio qui oe 111
sibi condida musci ad Haliacmonem ducere, qui niqra 111
fusca ad Acium 11 8 si illis] sullis 21³ follis 111. 1 1111] 111 δ 11
4 ad] et add {passion} Ceronem Hurduiims ad Plio. 31,13 11
5111111111 Fz] appellant 1 bonos Gronau] Posidonium, pato,
habebat oei Iubam, (1111 Sotionem (cf. Berylc, op. Il 309, 7), nouos
Φδ bono uos z 1 esse] post galatia Ἑλ 11 6 omnibus] sc. cmi-
1111111111,ο11111 dm cf. Plio. 31, 14 idem cincio fusco
111111. quibusdam m 1111111111 esse] 111 1111 1 capadocia
mad 11 aspargamr] gitur εΕ 1 albo ΒΦ] alba Aa 11 test
poster] et 111111 111 11 ΔΕ 11 10 11111ΔεΕΈΡΤ] siria 1111021
11 palam «(121 post causa ελ om. δρ 11 12 uis rem] uim re-
1111111141111]11111Δ115111111111112]--11111111 1116 de·
1111111111ΔΕ1 -111111Φ 1 aquae] aqua ρ 11 18 111111 equabi-
11110111111111 ΔΦ111Η 111111111111] sed P nec Τ 11
20 tignaJs lagno 0¹Pt tinna 1¹1< 11 21 1111111111 him cetera

 

