136 L. ANNAEI SENECAE '

4 111111111111111111 fluminum per operta labentium. undi-
que ergo erit 11111 diluvio, 11111 11111 aquae subter-
fluont terras, aliae circumfluant, quae diu coercitae
vincent et 1111111 amnibus iungent, paludibus stagna.
omnium tuno mare ora fontium implebit et maiores
hiatu solvet. tquemadmodum corpora nostra 11 egestum
vent er exhaurit, quemadmodum 1n sudorem eunt vires,

1111111 liquefietet 111111 111111 quiescentibus intra
11, quo mergat 11, inveniet3 1111 magis omnia coitura

terediderim. nec longa 1111111111 exitiiztemptatur 11-11
velliturque 1111111111 cum semel aliquid ex hac idonea
111311111111111111,1111111111111111 undique ex apetr'w
1 etabdit to, superne ab infimo, aquarum fiet nrupt 1ο.

61111111 111 tam violentum, tam incontinens 111, tam
contumax infestumque retinentibus quam magna 11111
undae: utetur libertate permissa et iubente 1111111111
scindit euenitque, complebit. 11 ignis diversis locis
ortus cito miscet incendium flammis coire properanti·
bus, sio momento se redundantia pluribus locis maria

tcommittent. neo 11 semper 11111111 undis 1111, seda
peracto exitio generis humani extinctisque pariter feris,

’ in quarum homines ingenia transierant, iterum squas
terra sorbebit, terra pelagus stare aut intra terminos
1111 furore coget, et reiectus e nostris sedibus in 111 ’
1111111 pelletur oceanus 11 antiquus ordo revocabitur. 11

81111111 integro animal penerabitur dabiturque terris
homo inscius scelerum et melioribus auspiciis natus.
sed illis quoque innocentia non durabit, nisi dum novi

1 conditi] 1111111111211111111111111 cod. 011] subterfluunt
θρΖ superfluunt leubinfluuntqll tcircumfiuant] t-fluuntH
4et] ].1111 ρ( paludibus] ]paludesill(‘) Ι( 811111111111111 111]
9111] 11 qlEJ {coitura} rui tura oiim (Ι 11 eir 1111 aliquid
coll. Ἑλ 1721111111] diutina Kroll 1( 16 unde t.rad 1] lt ortus
locis coll. Ἑλ 1] 18 miscet 1111] incendia iniecere Verpilianum

111119 pluribus locis] 111,191Ἰ] 21 1111111111, ]( 9911111111]
1,1. inperito bominum cf. p 129,13 Ι] 23 terra p] terramp.
1111112111 austerp. Ge. Ι] 24 11] atum del.. 9 ( 1] 111 l.
⁸³ (1912] 96 generabitur Fortun} gloriabitur Φ 11111111

 

