1111111.11111111.111.111 11. 125

fundat, donec liberatus eliquatusque est. hoo quibus· 1
dam louis fontes faciunt, ut non tantum lutum sod
folia testesque et quioquid putre iacuit expellant. ubi-
que autem fauit mane, oui haeo 11111111 111, ut omne
simmundum stercorosumque litoribus impingat. quae
dam vero partes maris oertis temporibus hoo faciunt,
ut 11111 Messenen et Mylas fimo quiddam simile tur·
buleutae [alvis mare profert fervetque et aestuat non
sine colore foedo, unde 11111 stabulare Solis boves fabula
ιο 111. tsed disfioilist rat io est quorundam, utique sobi tem· 1
pus eluviei, de qua quaeritur,m [ m]ebservatum sed m-
oertum esti itaque proxima quidem inveniri 11111111
non potest oausa3 oe terum publica est tilla: omnis
aquarum stantium olausarumque natura se purgat. nam
15111 his, quibus 1111111111, non possunt vitia consistere,
quae seeundo vis defert et exportat3 illae, quae non
emittunt quioquid insedit, magis minusve aestuant.
mare vero cadavera atramentoque et naufragorum reli·
qua similia ex intimo trahit, neo tantum tempestate
ao fluctuque sed tranquillum quoque placidumque pur-

gatus.

6- 10 cf. Ρ111.Η N. 1111 omniu plenilunio utorio 111-
quatur, quaedum 11 stato tempore: circa 1111111111111 Mylas
tiozo 11111111 11111111 11 in litus purpameoto, 111111 fabul u κ11>
Solis boves 111111111111

lfundat] fort. fundit Ge. cf. 111217] oimpingat]im·

pingnat 111 ¹)1.²z impugnat λ 1) 't messene(m 11)]111111111111 1111)
mylas] 111 milas tmsod lfimum] fimo Pub >Fortun {quiddani
PH] quidem Φ, quoddam 111119. ) simile] sil'e Φ similem
Momm. 1811111111111111 u1s (11]1( a)o 11111Φ -11 auisz -tum luis
Fortun ‚purgamentum Boop. -tis aquis Haase cf. 1111311111
turboleot' 1,11 -11 saeviens Leo 1 (1)(1111111] 1111111111 EHJ¹Z² Ι)
9111111]111111ρΑ11.Μ. 1101111111111111111 ) stabulare]
-lari 111 {t 10 quoru( 11)(11111] so. font 11111 ) ubi Es] inibi 1111
nubi) )) 11 eluuiei Ges] ems uel Φ11111111Μ t obs. 1111111111]
111ο111111111111111111Φ inobs. 1111101 113 omnis] 1111. omnium
Ge. ΙΙ 18 stramenta] ramenta G. 11111111, instrumenta 1111111111,
uestimenta Skutsch ] naufragorum] naufragiorum Haupt l reli·
qua] reliquiis Fortun.

 

