62 L. ANNAEI SENECAE

bus, quarum 1111111111 trahi possunt 111, 11 terram
spectent, 111111111111,111111 ut attingant3 sed 11111·
permiseris, in 111111 11111111111111 itaque non est,
quod 1111 spectj es euiusque rei habitum, qui 1111 111

311 voluntate est: si igni permittes 111 quo velit, 111- 1
lum, id est levissimi cuiusque sedem, repetet3 111111 111
aliqilid, quod eum feriat t ab impetn suo 1111111, id
non natura sed servitus iussit.

25. ‘Dicis', inquis, ‘nubes attritas edere ignem,
1111 sint umidae, immo udae: quomodo ergo possunt 10
gignere ignem, quem 111 magis verisimile est ex
nube quam, ex aqua <naseiturum>?’

1 26. [Ex nube nascitur] Primum in nubibus non
aqua est sed 111 spissus ad gignendam 'aquam prae
paratus, nondum in 111111 1111111111 11111111 pronus 1111
vergens3 non est, quod exis times 1111 [tum] colligi tum

1111111111 simul fite 1111111. deinde si 1111111111 umi-
dam esse nubem conceptis aquis plenam, 111111 tamen

prohibet ignem ex umido quoque eduei, immo ex
ipso (quod magis mireris) umore quidam negaverunt 11
in ignem quiequam¹⁵ posse mutari, priusquam mutatum
11111 m 1111. pot est ergo nubes 11111, quem con·
tinet, aqua ignem parte aliqua sui reddere, 111 saepe
31111 pers ligni ardet 1111 sudet. 111 1111111111, 111
contrarie inter se 11111111 1111111111111111 11111111, rs

1111111- 2111111 ut] 11111111 sunt, 111 deorsum 111111
possunt, 111111 11 (Δ, 11 etiem 13¹) 1111111 A (18 exilient] 1111111
resilient? ΙΙ 4 11111Φ] 11111ΔΤ Ι spectes] expectes 1111 igni]
ig nem A ] 1111111111]- -111111 θΖ ss 6 ubi] ubique ΕΡ 118 iussit
Schult] eius 111110 udae] hudaep zlergo] om oz nubes ΕΤ]
1111111]1111111111)1111113(Ι.(Ῑ)00]1211 nube] fieri 11111111]
nesciturum Ge] 11111111ΔΦ1 13 ΙΙ 11 Ex nube] generari.
Ignis qui A quae ex nube 11111111Μ1111,1’111111ο 11 que nubes
1111111 quadraret ad cap. 26, 1111. Ge. Ι] 14 spissus ΔΕΜ
11111111Φ Ι aquam 3181111111 1] 16111111] 11111111.
prius Er 1111 6111111] 1(1111)111111Δ 111111 1117111]11
fit 1 ss 10 educi] eliei Weidner Ι] 22 111111] 1111111] 114 111
,,11ο1] Non . . 11111 Ι inter se non 11111. coll. δ ΙΙ 111111]
S. esse A

 

