tw

Aristoteles 11111111 3 p. 3401)
11-11 11 11, 4. 1 4 p. 1411
8sq.: Ι 1,2. 1341116111
12, 7. 16 p. 343b1sq. cf.
V1128, 13 3. 3431> 1: VHo,
4sq. 11 p. 1441 111 vn
1111. 114 pasca rasa:
11 11, 44q. 111 p. aee ah:

V11s,1. 14,1. 11 1 p. sesa .

24-b1: 1111, s. 1114 p.
3731111131. Inep. 3111
1111111186

- 11. 41 pseudepigr. A: VH

- vel potius· Theophrastus

Altiuttiissttitlt 111.
Vll13,1

Asclepiodotus Stoicus, Posi-
donii auditor H 26, 6. 30,1.
1111111111

- in Quaestionum Naturalium
Causis VI 11,3

AsiaV11,13. 7,1

Asiaticus: cf. Valerius

Atalante insula VI 26,ss

Athenae V 17, 5

Atlanticum mare IVa 2, 22,
ae, ,11111 ,

Attalus, rex VH 15,2

—philosophus Stoicus 1148,2.

Augustus, divus l 1, 3. I 2,1.
116,1, IVapraef.21 Vn,
1111111.

Bactri V 18,10

Balbillus, T. Claudius, eques
B. praefectus Aegypti a. 55:
lVa 2,13

Β11111ΠΙ24,3

Bathyllus, saltator VII 32,3

Β1111, deus Babyl. III 29,1

Berosi fr. 21: ΙΠ 29,1. cf.
Chaldaei

Boeotia 111 213

INDEX NOMINVM

Borysthenes flumen IVa 2, 20

Buris 1111(1. 373 diruta) Vl
11, 4. 11, 4. 11, 4. 11, 1. 1111
1114. 111

Caecina, Aulus, scriptor Etrusc.
(cf. G. Zimmermann‚ de A.
Caecina scriptore diss. Berol.
1852, 32111.) p. 34 Z.: 1111,
1. p. 1111411. p. 42:
ΙΙ 56,1

011111 maior V 18, 4. of. VH

- cf. Augustus, Claudius, Ga
ius, lulius, Nero, Tiberius

Calabria V lae

Caligula: ef. Caius

Callimachus, θαυμαστῶν auc-
tor, fr. 182 Schn. IVa 2,16

Callisthenes, philosophus Peri·
patetious (Ser. de 1111111111-
andri M. ir. ed. C.Miiller
p. 101111111111111-
4. 26,4.,17115,3;ὅ. in IV
libro rerum Graecarum ¹(=
11. eu IVa 1 p. 11111

Cambyses Π 30, 2. (1 Calli-
stdhene) Nar p. 158 adn.
a §5

Campania VI 1,1s2; 103 133
le. 111. 11, 1. 31,1

Campanus, terrae motus VI

Cancer, stella III 29,1. IVa 1, 2

Canicula, stella I 1, ἵ

Capitolium Π 45,1

Capricornus, stella ΙΠ nal

Cappadocia ΙΠ 25 4

011, servus proverbii IVb 5,3

Caria III 19,2

Carthago Π1 praei. 6. IV a
praef. 21

Caspium mare ΙΠ 29,8

Cassander rex ΙΠ 11,3

Castor l 1,13

0111111111 lVa 2,4

 

