11111111. 0111101. mo. 11. r. s. 205

minui primum,·deinde consumi, quo illum putas abire
nisi in obscura terrarum, utique cum rideas emergere
iterum non minorem eo, qui prior fluxerat? quid,
cum rides Alpheon, celebratum poetis, in Achaia mergi
>s et in Sicilia rursus traiecto mari effundere amoenissi-
mum fontem Arethusam? nescis autem 111101 opiniones, 3
quibus enarratur Nili aestiva inundatio, et hanc esse,
eterra illum erumpere 01 augeri non supernis aquis
sed ex intimo redditis? ego quidem centuriones duos,
ιο quos Nero Caesar, ut aliarum virtutum 110101110110111
primis amantissimus, 011 investigandum 0011111 Nili mi-
serat, audivi narrantes longum illos iter peregisse, cum
a rege Aethiopiae instructi auxilio commendatique
Ι11101111110101111110 penetrassent ad ulteriora: ‘quidem†'‚4
15 aiebant, ‘pervenimus ad immensas paludes, quarum 011-
tum nec incolae noverant nec sperare quisquam potest:
ita implicatae aquis herbae sunt et aquae 1100 pediti
eluctabiles nec navigio, quod 11101 parvum 01 unius
001101 limosa et obsita palus non fert. ibi', inquit„

11 ‘vidimus (luas petras, 01 1111111110 ingens 110 fluminis 01·
011101101.’ sed sive caput illa 0110 accessio est Nilia
0110 tunc nascitur 0110 in terras ex priore recepta
cursu redit: nonne 111 credis illam, quicquid est, ex
magno terrarum 10011 ascendere? habeant enim oportet

2. 5 os. 110111001111801. 11111100 0111011010 sontes

011111 uidet αο totiens 11110 00 110190101110111.
,21-23 cf. Αο11111011.133 (1111111011) 00111110011011011111, si quo
01111111 incondita 0111111111, . .

3 prior ηΕ] prius 1 fluxerat] fuerat 11 11 4 alpheum δ ΙΙ
6 areth. oet aretusam 11011. 11 ’1 aestiua] 1100111101οδ 11 8 a] e
Madoip 11 14 pen. ad ult] fort. ad ult. penetrassent Ge. quam
ceteri 0111111111110111 quidem] qui 11, 11111 dein croam, equidem
Ruhkops, 01 quidem Haase, tandem vel vicesimo die Madoip,
qui tandem Schultess, denique Ge. 1111 aquis — aquae] herbrs
cquae sunt 11 1118111111οὶ1 1 aquae] aqua 11, aquae herbis cros:
110110 11 18 eluctabiles] -lis 11 1 quod] non 0111111 1119 01101101
0111001110 Δ oppaea 1111011 11] 10011 Φ ferat 1111111 limmoth
cf. 7,1 122 siue in] in 111 ²

 

