NATUR. 1111111111. VI. 32. 233

de ternpore est quaestio3 facis, quod quandoque facien-
dum est. neo rogaveris nec timueris 111 te velut in
aliquod 11111111 exiturum tuleris retro: rorum nature
te, 1111 genuit, expectat et locus melior 11 tutior.
rillio non tremunt terrae nec inter serenti cum magno 7
nubium fragore concurrunt, non incendia regiones nr-
111111 vastant, non naufragiorum 11111 1111111 111·
bentium metus est, non 11111 contrariis disposita vexillis
11 11 mutuum perniciem multorum milium par furor,
11111 pestilentia et ardentes promiscue communes po-
pulis cadentibus rogi. ‘istud leve est. quid timemus
grave? 11 potius semel incidat quam semper impen-
deat' ego 111111 perire timeum, cum terra antemos
pereat, curn ista quatiantur, quae quatiunt, et in in-
1111111111 nostram non sine sua veniant? Helicen Bu-
rinque totas mare accepit: ego de uno corpusculo
timeam? supra oppida duo navigatur (duo eutem
[1111] novimus, quae in nostram notitiam 111111111
litteris servata perduxit: 11111 multa elia eliis locis
11 mersa sunt, quot populos aut terre ant infra se mare

inclusitl): ego recusem mei finem, 1111111111 mesine
fine non esso? immo 1111111111 omnia 1111 finita, ego
ultimum suspirium timeam? quantum potes 1111111
ipse 11 cohortare, Lucili, contra metum mortis: hic
11 111, 111 111 humiles facit; hic est, qui vitam ipsam,
cui parcit, inquietat 11 perdit3 hic omnia ista dilatat,

1 facis] fac d 1 quandoque] 1111111111 2 111] negaueris
11181111111111]-1111Β111111.1111111111111 1 1111111111
6 non] 111111 8 metus] 1111111 11 11 1111111111111 cdd. δ
11 istud] 1111111111 1 quid] quod Haase 11 12 111111 11 Ge.
1111111111 131111 me] 1111111141111] 1111011111111-
1111111111 (quae add δ 111111 quatiuntur (et add. δ) 111111 111
11 ueniant ueniunt Φ 1 burimque codd. plerique 11 17 duo opp.
1111. 11181111 11161. 11111]1111111111111111111111
19 perduxit dnm] prod. 7191 11 20 111 1. 111] atque terras
d 11 21 ego] ergog¹nr 111111 meum δ 11 28 timeam Α’Φ]
1111111 Δ1 timeo B 11 24 cohort. 11111111111111111ι

 

