222 L. 11111111 11111111

aspre percussit non passura consistere ‘<cum> sonitu 11111,
11 ruere omnia visa repente', ut ait Vergilius nesterss

1 23. Huius motus succutientis terras haec erit causat.
ad 11111111 transeo. rara terrae natura est multumque
habens vacui: per has raritates spiritus fertur, qui, ubi s

21111111 influxit nec emittitur, concut't terram. 11111
placet et aliis, ut paulo ante rettuli, causa, si qnid
apud 11 profectura testium turba est: 11111 etiam (111·
1111111111 probat, non contemptus vir, (fuit 111111
illi nobile ingenium et furibundi regis impatiens — biara
est Alexandri crimen aeternum, quod nulla virtus, 111111

sbellorum felicitas redimet3 nam quotiens quis dixerit
‘occidit Persarum multa milia’, opponetur ei 1101111-
sthenen'3 quotiens dictum erit ‘occidit Darium, penes
quem tum maximum regnum erat’, opponetur ei ‘et cal- 11
listhencn'3 quotiens dictum 1111 ‘omnia oceano tenus ’
vicit, ipsum quoque temptavit novis classibus et im-
perium ex angulo Thraciae usquc ad Orientis terminos
protulit', dicetur ‘sed Callisthenem eccidit’: omnia 11111
antiqua ducum regumque exempla transierit, ex his, rc

quae fecit, nihil tam magnum erit quam scelus). hic
cOallisthenes in libris, quibus describit, quemadmo-
dum Helice Burisque, mersae sint, quis illas casus in
mare vel in illas 111111 immiserit, dicit id quod in
priore parte dictum est: ‘spiritus intrat terram per oc· 1

- 217119. Aea. VIII 525 114 cs. Aetnae 1. 284 terra minutis
rara fcrurnim'bus ΙΙ 22 Callisthenis fr. 8 SRAM p. 13 M.

illo (ab imo Τι’ culpo) repercussit, obuiorum Leo, lapillorum
Krell et percussit 1111111111 cum] 111. δ Φ add. E Verp. codd. ]
4 alteram] alterum Skutsch, sed cf. p. 227, 3 Ι] ’1 ret] c. 12 sqq. ]
8 prot] 1111 estet profutura d ] etiam] erud ] 11111111111Φ
semper calist. dr ] 1³ ei 11] 11 Φ 1] 13 et 15 1111111111] -111 Φ]
15 tum] 11111111 Ι regnum] regimenp Ι 11 11 11] 11 ΔΦ, 11Β119]
181111111αά. Ι] 20 ducum] que add. d ] 1111111111]1 i. e. supera·
verit Alecaader ] 21111111] tale add. Ge. ] hic] 1111111111]
23 Η11111 elice edm? Ι mersae] m(en)se 12 submersa δ 1
1111 Ηλρ 1111111111) Ι 11111 illas coll. ρ 1124111111 in illas
112111111111111111]1.15]11111111]11111

 

