NATUR. QUAEST. LIB. IVb. 3-5. 163 ¹

lentas pluvias habet et tenues, quales saepe solent
intervenire, cum pluvia rara et minuta nivem quoque
admixtam habet3 dicimus nivalem diem, cum altum
frigus et triste caelum 001, praeterea aquilone fiante

10111 suum caelum habente minutae pluviae sunt3 austro
imber improbior est et guttae pleniores.

5. Rem a nostris positam uec dicere aude0, quial
infirma ridetur, nec praeterire: quid enim mali est
aliquid et faciliori iudici scribere? immo si omnia

10 argumenta 1011 obrussam coeperimus exigere, silentium
indiceturi pauca enim admodum sunt sine adversari03
001010011000011111011111,1111130111. 0111111010, quicquid 0
01100 Scythiam et ttPon tum et septemtrionalem plagam
glaciatum 01 astrictum est, 10101011;1 unc flumina gela 0

10 discedere, tunc obrutos montes nivem solvere. credibile
est ergo frigidos spiritus inde ferri 01 verno 00010
1011100011. illud quoque adiciunt, quod nec sum ex· 3
pertus nec experiri cogit 0 (tu quoque, censeo, sr volueris
verum exquirere, nivem in Care experiaris). minus

00 algere aiunt pedes eorum, qui fixamt 01 duram nivem
calcant quam 00111111, qui 1010101110111011010010111. erge, 4
si non mentiuntur,„quicquid ex illis septemtrionalibus
locis iam disturbata nive 01 glacie frangente se fertur,
id meridianae partis tepentem iam umidumque a'e'ra

rs alligat 01 praestringit: itaque curn pluvia futura 0101
grando fit iniuria frigoris.

1 0111] 01 δ ut E 10111111] atractensium obrusam (sic)
Φ] 1010011611 11 01111] succlamatum etiamsi Haasei 011001-
001100001 secatus scripsi] etsi Ι uere] luc 001 odd. l. 14 aute
1010101111 ll 13 scit thiam 10001. 1111 montes] 001. Hffl) lacus
add. EST 1111110111] niues Η om. ST 1116 001 ergo] ergo est d,
fort esse ergo Ge. 110111 Ge] 1011114) 1110111(η1)1100. l. 111

1101ηέ uno 61² 11110 11011001011119 exqss] rnquirere (1111111011

del 0110 l Care 2¹ Groa] 0010 όΦ, cf. Α0100011101010Κοιρὶ
τὸν 01010000 l experiaris] experieris 811120 alg. aiund] autem
gtg‘egt'i {pltaiduntl autem algent dl! 24 merid] mun 0110 (11

XX*

 

