160 .“ L. 11111111111111111111111.1

1111111111 111111111111
LIBER ΝΒ QUI FERTUR.

111111· tertius.

Do uube'bus. Ἴ

Caelestes aquus uubitu euoutiuut (of. 11123).

Nubes spissitudo utris orusse‘ est (os. 11314). 1

Quaeritur, quomodo uiu siut.. utu pruiuoo 1111111
similem uotururu. ptus 1111 spiritus quoru oouoe tuest . ..
Auouooorus .. quod iuter rorem et oquuru iuterest, ou
tuter pruiuuur et 9111111111, ueo uou 111111 utoem et orou-
rtu'ueuo iuterest (ef. I Vb 13,2; 3, 6). u

[Aoo. fort. Ptu'u. HN 11112111. 152]

3. Grandinem hoo modo 11111 si 11111 affirmavero, quo
apud nos glacies fit, gelata 11111 1111, nimis 1111111111,
rem feooro itaque ex his me testibus numeru secun·
1111 notae, qui vidisse quidem se negani3 111, quod 11
historici 11111111, etipse faciam: illisum 11111111111111
11111 ad arbitrium suum, 11111 aliquam 1111 nolunt
spondere sed adiciunt: ‘pones auctores fides erit’. ergo

’1 si mihi parum 1111111, Posidonius 11111 auctoritatem
promittit 1111 in 11111, quod praeterii, quam in hoo,u

19 Posidouu' p. 85 Β,

2 liber IV 1111911] IVb ctistiuouitur iude ub Haase, l. primus
11, l. 1111111111 nu Eso. 1. tertius Η iu subscr. muoz et uuo
euru 1111111111 11 I Va Δ.· huus uuruoouru uutique'tus traditum
esse Diels coui, uoootuuz· e'u Δ Schultess couruurtuoe't Ι] 3 de nu-
bibus subscr. 111. 1119. (de grandine 11 nubibus E), of. Diels
p. 29,1 et Allers p. 629 Ι] 4-11 111111 I Vb tuitio mutilus trudi·
tur, frustula oouyesseruut House (rt—10), Attus (5), Ge. (1,· 11)]
12 si tibi affirmuuero'] oottoo. s. nube 1011 1111111. 11111 classis
Δ 1113111] sit 11111110 Ι 1111 nube 11111. Au 1 1411111111
Muretus] 1111111] 111 uidisse etz] audisso Φ t se quidem oott.
δ 1 nogant] sed 11111111 ooo. δ uidisse autea odd. Ε Ι] 11111-
quum quamque 11] 19 possidonius tractet sourper t 1111111-
tatem auctorem rt ΙΙ ropromittit offis] -1111 Φ] 1111] oo

(J l pr(o)eterit dgHz 11111111] of. p. 3,17, 111111111ήί1

 

