156 L. AMNAEI SENECAE

ceteris aquis. fieri autem non potest, ut 11111 sicea sit
tellus, alia abundet: sunt enim perforate omnia et
invicem pervia, et sioea ab umidis sumunt. elloquio
nisi aliquid terra acciperet, exaruisset. ergo undique
sol trahit, sed ex his, quae premit, maxime: 1111111111
1911111111 sunt. terra eum exaruit, plus ad se umoris
adducit: ut in lucernis oleum illo fluit, ubi exuritur,
sie aqua illo incumbit, quovis ealoris et terrae aestu·
antis arcessit. unde ergo trahit? ex illis seilicet per·
tibus semper hibernis: septemtrionales exundant. ob 11
hoo Pontus in infernum mare assidue fluit rapidus
(non ut eetera maria alternatis ultro eitro aestebus)
in unam partem semper pronus et torrens. quodnisi
saetis itineribus, quod eui<que> deest, redderetur, quod
ouique superest, emitteretur, iam aut sicea essent om· 1⁵
30 nia aut inundata? interrogare Diogenem libet: quere,

2 ef. 11111111Ρ11111. Χ24711. sunt qui spiramine terrie 1111

putent 11 4 ef. Aetnae v. 155 sqq. quod 11 spissa foret, solido 11
1111111111 orient, .. . tellus. 1111129111. 114151111111111 1. 176
introrsus cessante solo 1111111 undique 111111 (Aetne).

1111111112] 11111111111111. Ge] una sicea 1111Ξ uie 11111

E uia suta λ auia suta P alia sicea ΤΖ 1 sitq ndi 1111
2(h)abundet Φ111111111 om JKT 11 3 alioquin 12²2 Mn 1111-
(11111111.Φ,111111111. iam diuLeo‚ aliqua. unde (1111111111611
4 aliquid] liquidi odet. 61111, aliunde Deels 111111 coni. {undique
E202] 11111113. 1111111111 undas Fert. 11 o trahit, sed] trehit?
seilicet Madv. 1 premit z 1111111111] premunt Φ, promunt
Koeter, premuntur Ge. 1111111 1111 11 9 trahit] 1111111 aestuaret
10 septemtrionales (vel -1111 Ge. 1 -nalis Φ -111111111111 -nalibus
unde 11111191 1 exundent] exundat. η exundat ob . . . et fluit
111111111111111111] desiuit Ze’n fot 62 1112 oit1o] eitroqueB 1 eeti-
bus 11Τέ estat tibus 11 13 saetis Diels] fac(it) 1111Φ facit hisque 130
faceret 11ηΤ,1111111111Ρ111111111111111111111111111111111111111]
oui Φ cuiquam 1111611111] 1111111 lquere, cum pertusa sint

Diels] qr eum pertusa suntT ‚qt(= qussi qr· 0) compertus
1-111 1²) us· (aius Κ aimus 1111 1111111110) Φ quasi percusse sint
1. quare, si pertusa viis 1111111111, fort. quere, quoniam per·
tusa sunt et commeant Ge.

 

