PRAEFATIO xxm

iitulum om. (1Η. Incipit Seneca 11
ninculus questionibus Ιι. De
· - uncialibus 11111311 Esc. man. pr.
ν 11111. (liulfi) aunei senece 11111
.- ΙἸΙΙ(11111111Ἠ)11111111111111111111.
Incipit ΙΙΙΙ(113) 1111111113 ΗἸι mg.
1111111111 11111ΙΙΙ 111 1111111111. In·
epu 1111 1111 u lun z
1111. nullut 1111. Incipit V cue
u1. nepueu 11111 [1111111111.
Incipit liber V 11 terre motu Z
(11111111) cumei senecae naturalium
questienucu 111 lucilium iuniorem 11
uuus 1111111111111111 aui.
seddel) explicit. Incipit Vusde
1111111 1111111 (1111111111) ΗΙι2 marg
Explicit septimus Vlsvfl. Explicit V liber, incipit VI
Incipit octauusH L Explicit 111111 111 terre 1111111.
Incipit 11111 senus 11 1111111311.
11111111111111111111 (1
Explicit 11111 1 u 11111. uultui 11. nepe 1111111
111111111111111111 11111111111111118111113. Incipit
11111 VI 11113- SeptimusH. Septimus uicinitfl
ι uuruuuuz {su Explicit (1111111) VII. Incipit
VIII HL mg. Incipit 1111111113 1111116
,Explicet VIII In· flsffl. Explicit telenum. incipit IX H
z 1111111 VII (1 HIlIVa. Euplieit liber IX (ncnue 11)
incipit 111111 X (X 11111 L, decimus
. . . Esu) GHL Esc.
IV a. nihil subscribitur.

η ,Nimirum ccodice Escmialcnsi N HI 13 nihil nisi
titulos librorum primi- et ultimi inuitos habemus. plura
dc' subscriptionibus ab Albinio 'Magno lectis 11 in cx-
cerplorum codicibus (M cet.) adpictis addere possum, scd
mouere . sufficit iu his quoque decem libros numeraria
a ceteris meros errores codicum 71 ci (1 sugium& ‘RQ

 

