24 115. ANNAEI SENECAE

quae sinistrae, sunt, quae detorqueam et vertant: quid
ergo mirum est eiusmodi speculum in nube quoque
1fieri, quo solis species vitiosa reddatur? 6. Inter ce·
tere argumenta et hoc erit, quod numquam maior
010111 dimidio circulo apparet et quod 00 11111101 est, 1
quo altior sol...
[. . . ut ait Vergilius 11011011 ‘et bibit ingens arcus'‚

cum adventat imber3 101 non easdem, undecumque appa·
ruit, minas affert: a meridie ortus magnam vim aquarum
vehet (vinci enim non potuerunt valentissimo sole, tan- 11,
tum 11111 011 1111111111 11 circa occasum refulsit, rorabit

et leviter impluet3 si ab ortu circaue surrexit, serena
promittit. . .]

a quare tamen, si imago solis est arcus, longe ipso
sole maior apparet? quia est alicuius speculi 1101111011
talis, ut maiora multo, quae 11111, 011011101 01 in
portentuosam magnitudinem augeat formas, alicuius

3 invicem talis, ut minuet. illud mihi dic, quare in or·
bem 001 facies, 11111 orbi redditur? dices enim fortasse,
unde sit illi color varius: unde talis figura sit, non ao
dices, nisi aliquod exemplar, 01 quod formetur, osten-
deris. nullum autem quam solis est, e quo cum tu
quoque fatearis illi colorem dari, sequitur, ut 01 detur

7 Verp. Georp. 138010.

1 detorq] torqueantrt 11 2 quoque] 01110 speculumd in n.

q. fieri post 1011011111 11 4quod ΔΤ] quo 11 6 101] 011 101
ΔΟΤ, co cauea arpumecti addi debuit 11 7-13 sententiae a cetero
00011011 01101100. 1 arete 111] 010111 0111 11011101οι11 pluuias aut
serenum significet suppl. 110111 aed varia ratione, cf. Sall 32 1
Verg] uirgilius 00111. plerique ut seniper 11 10 potuenmt Φ]
poterunt 11 1110101111101101111Δ 11 10101110111011 11 18 pro-
mittit] premittit Δ, 11 0 septentrione . . . aliaque desidero 11
16 multo Ε] multa 1 quae Rossbach 00111. p. 31,19] quam 1
111111] uidet? uides 1² uideat 1111) uideaturd -antur Bc 11
17 portentuosam] -tosamz -10111111 1 magnitudinem] 011119 1
alicuius] aliusne 11 18 10111] est add. ΔΤ 11 le dices] diceres
0⁰) 0111111οΦ] 0111.1Δ) 11 0011111111 0012112211101111011111
9110111 Ar· 1 tu quoque] om. ΔΤ 11 23 01] post detur ε 0110111

 

