NATUR. 0011011101. 3-0. 19

speculi: nos interim temptemus elias probationes, quae
de pleno legi possint. inter argumente sio nescentis2
arcus pono, quod celerrime nescitur. ingens enim va-
riumque corpus 10110 momentum subtexitur 00010 01

sueque celeriter aboletur; nihil autem tam cito redditur
quam 0 speculo imago, non enim facit quiequam sed

ostendit. Parianus Artemidorus edicit etium, 011010 0
genus nubis esse debeat, quod 101001 0011 imaginem
reddit: ‘si speculum,' inquit, ‘concavum feceris, qnod sit
resectae pilae pars, si 011110 medium constiteris, quicum-
que iuxta te steterint, inversi tibi videbuntur et prc-
piores 0 10 011010 0 specu103 idem’, inquit, ‘evenit cum 4
rotundum et cavum nubem't mt uemnr e 101 010111 11100110
imago 0 nube discedat propiorque nobis 01101110
10 nos magis conversa. 001011111 igneus 0 0010 001, cae·
ruleus 0 nube, cet eri utriusque mixturae?
0000011011000111011101101111. de speculis duae opi· 1
010000 sunt: 0111 00110 1011110 simulacre cerni putant,
id est corporum nostrorum figures 0 0001110 corporibus
1000110000 00 seperatus, 0111 11011 011101 imagines in spe-
culo sed ipse aspici corpora 1010110 oculorum 0010 01
10 00 rursus reflexa. nunc 011111 ud rem pertinet, quo-
modo videamus quodcumque videmus: sed 0001001101

’1 Artemidorus: of. Pauly-Wissowa 111333.

1 temptemus] repetemus Δ 1 11101101100001101 11 2 pleno
F¹H(Q)z] 00111οΔ 1110100οΕ11, ef. Koeter p. 300 1 01000101]
01111110010110111111
10101 m. s. Δ ligi 00011010ου0 ΔΡ 11 susp. 0001110011. Δ1

’10110001110011018 001] sibie11¹ solis 13² culpo 11 91011011
reddet xz 1 fec. 0000. 0011. ΕΡ 11 10 sectae] restet 11 1101
0111.Δ 1 propioreset tt 14 propiorque Fert] priores.. prior·
que 11 18 0 lut tere] 00 telluris 11 14 0 nube] 0 101010 Δ 1
discedot] descendat BP 11 1511111Φ]0111.Δ 11 20 non- in]
imagines 010010000οεθίοΔ 011101]01110100011.Ζ om 0 11
113 quodcumque] 0110οΔ quod ut>ounque Schultess 1 quomodo]
det. Haase, sed ,,01100110100110 imago Schultess, videamus· ‚quod-
cunque videmus et quomodocumque Modoiq

 

