52 1. runnu sEquEE

rimum audet plurimum patitur, exagitat et exagitatur,
nec tamen eodem modo totus afficitur sed aliter alibi

aet partibus inquietus ac turbidus est. causas autem
illi mutationis et inconstantiae alias terra praebebamus
positiones hoo aut illo versae magna ad 11111 tempe- 1
riem momenta sunt, alias siderum cursus, exquibus
soli plurimum imputes: illum sequitur annus, ad illius
flexum hiemes aestatesque vertuntur3 lunae proximum
ius est. sed ceterae quoque 1111111111 minus terrena
quam incumbentem terris spiritum afficiunt 11 cursu 11
111 occursuro contrario modo frigora modo imbres
aliasque terris turbide iniurias movent.

a Haeo necessarium fuit praeloqui dicturo de tonitru
fulminibusque ac fulgurationibus. nam cum in 1111
fiant, naturam eius explicari oportebat, quo facilius 11
appareret, quid facere aut pati posset.

1 12. Tria sunt, quae accidunt: fulgurationes, fulmina,
tonitrua quae una facta serius audiuntur. fulguratio

ostendit ignem, fulminatio emittit3 illa (ut ita dicam)
comminatio est et conatio sine ictu, ista iaculatio cum ao
aicta. quaedam sunt, de quibus inter omnes convenit,
quaedam in quibus diversae sententiae sunt. convenit
de illis, omnia ista in nubibus et e nubibus fieri, etiam·

1 cf. Aetnae a. 168 sq. aaqastis opas est twrbaati 11111111,
allo feraet opas, densique premat premiturque ..

8 et] 11Δ Ι partibus] quibusdam constans et quietus,
alii add. Skutsch Ι 111 11 turb. 111111 Ι causas ΔΕΜ] causa
Φ causamn· ]Ι 4 1111] 11111111 Ι 11 inconstantiae] ora. Δ l

’ 1111111011]Ἰῶ 111111111111111
111111111111 Ge. ΙΙ 11111111111] 11111111 an¹ l 18 111111]
1111111114111111,11111111111(111111111111 ] turbide] turbine
(post iniurias) Δ(1), del. Haase, -dae Fort.; -do Leo 1111. 1. 3,
terri[cur]biles (11.1]131111111 f. que ac] tonitruo ao firlminibns
11Δ Ι]141111..1111111]1111..11111Δ1111111111]-11Δ]
16 app. quid] 11111 ΙΙ 17 1111] ergo adad ΙΙ 18 t. quae] fort.
t. que quae Ge, 1116 Ι una] 1111201111 — 21 ictu] ora. Φ]
111111] 1111111111.Δ]21111111111 1111111111] 88 de] om.
Δ11111111111111-1513111111 11111

 

