100 2 1.·-11111101 0111111011ι

1 ,7. Adversus hoc 0111110 posse (1101 vides: :primum

. egotibi uinearum diligens fossor affirmo, 0011010110-
110111 0000 1011110ος0001, quae terrum 111110 decem in
altitudinem pedes madefeciut3 010010 umor intra pri·
mem crustam consumitur 1100 inf inferiora descendit: 5

2qu0m0d0 erge imber suggerere 11010010101111100111001,Ι
qui summam humum tinguit? 1101ος1110101 eius ¹per
fluminum 011000 10 01010 001011ος exiguum estquod
001100110110,11001(1 servet: 0111 enim 0111000101 ab·
sumit 111 se, quicquid¹ infusum 001, aut 0011010, ,siv quid 1⁰
supra desiderium cecidit, excludit, et ideo primis im-
bribus non, augentur amnes, ,quie 10100 10 00 terra

3 sitiens trehit. quid, quod quaedam flumina erumpunt
saxis 01 montibus? hiequid conferent pluviae, qnae
per nudes rupes deferuntur 1100 hebent terram, 0111 in- 111·
sidant? adice, quod siccissimis locis putei in altum
0011 ultra ducentorum eut trecentorum pedum spatium
inveniunt equarum uberes 101100 in 00 altitudine, in
quum 911110 000 penetrat, 11100100 11110 11011 0001001010
0000 11001 collecticium umorem, sed, quod diei 00101, ,00

4111001 aquam. ille qnoque argumento 11000 opinio
refellitur, quodquidam fontes in 01110010 1000110 0000-
mine redundant: apparet illos sursum agi 0111 ibi 0011-
cipi, cum omnis pluvialis aque 1100111101. =

111001100οῊ1( 1 (1101110000 coll. A 1 3110110010 altit.
0011. An 1 1010010111] ectum& 1 01101001] acte imber A 1
ttinguit] tingit EJ’IA) tanguntA 1 pers] inquit cdd Jclr.
1101101· ΙΙ 1 aufertur ΔΦ] 111 eet: 01011111 10111101,011011111Δ1
00011001] 001101Δ Ι 000 111] 01 ne 1100 quidem 1 1010100010]
effneumA 11 11 cecidit] 0001101111 j! 12 term] 011111 0111000
1011110011. E 11 18 quaedam] 0111, A 1111000110 11 140001010011
conferrent& 1 11 00000]Ιο0000 111 Δ Ι 1011010]οΜ An 1 10-
011001] 1001100101 11 1001 0010 10011000101 001901 111 ultre]
per A 1 0110110101ορ011οΔ 1 19311110 Ge] aque ΦΔ,111111110
z 01 car. 1001. 11² 1 illic] 0111. δ 1 110 1100 ΛΦ] nonA Ι collect-i
cium 1111101] cf. 1111232 collectuum K, collectiuum Aac
culpo 1 11111000 opinio] om A 11 111 apparet] ergo 01101. 111
24 equa pluuialis coll. A

 

