176 L. ANNAEI SENECAE

animalia igne generari. habet ergo aliquam vim utta·
lem <et>t 00101 tideo modo spissat 16 modo expandit
etpurgate 6101101 001110111111111101100 differt 1100
ergo interest 11101 0010 01 ventum, quod mt er laeum
e.tfiumen 1
Aliquando per 16 ipse 10100110101110111111111011
rigentem 001066116110 coactoque explicans.

1 ,7. ln universum de 161111 diximus: 1110 viritim
incipiamus illos 01011610. 10110116 apparebit, quemad·

, modum fiant, 11 apparuerit, quando 61 unde procedantu
primum ergo antelucanos flatus 11111610111, qui aut
ex fluminibus aut ex convallibus aut aliquo 1111

016111111. nullus 611111 pertinax 611 sed eadit fortiore
1011 1016 160 fert ultra terrarum conspectum. 1100
ventorum genus incipit vere, 101 ultra aestatem durata
et inde maxime venit, ubi aquarum plurimum 011101-
tium 011. plana, 11061 abundent aquis, carent aura3
1100, dieu, quae pro 1611010161.

,1 8. ‘Quomodo ergo talis 110111 coneipitur, quem
Graeci ἐγκολπιάν 1000111 quiequid ex se paludes 0111
flumina remittunt (id autem 61 multum estet assiduum),
per diem 10111 alimentum est, 10010 101 exhauritur et
montibus inclusum 11 unam regionem colligitu13 0111

11112 ef. Aetnae uu. 314 sq. 1] 18 01110111αο 0. 315 flamina
parva 10110111 01111100100100111000010 est.

1 generan] creari 11 1111101011 Βο11011110101] ef. p 175, 233
01,8 1, talem dm 111111 aliquam t aer (aert. A‚)Ax 001,
aliani 111111.Β(111211α111001011111116011101 00101011010111.

1111111]001111146001011 1111611110 ipsum d Ι 101
1011111118 1 10111 011111] 611 1101111101 9 0101161011
11110116101019.1101 fiant] om A q. flabit 01110 apparebit
Bc ΙΙ 11 flatus 1181] 111011 Φ Ι] 12 ex conu Φ] 0011111 Ι
aliquo] 61011111 1114001111] aspectumd Ι] 1116110111
genus] gen. 1161111,1611.010011101]1001011 16 ubi] 1111

1011110111] plurim aquar. 0011 11 Ι] 17 plana] plena δ 1
(11)01)11(1611]Ι1101)11110111120 010] encolpian 1110 encolpium
00100110111110 1] 21110111]011.11101]011.11

 

