214 1. Auram 11111111

1111111111, hie pastus 111. 111 111111111111111111 111111
tantoque se ipsa maiora nutrire, nisi plena esset 111-

mae, quam per diem 111111111 ab omnibus partibus sui

fundit3 fieri enim non pot 111, utnon 11111111 1111 11-
11111111111111111111111111111111111.1111111111-1

'pus quidem, quod 1111111111111 (111 enim esset
perennis illi eopia suffecturi 1111111 caelest 11 spiritus,

1111 invicem 1111 111111111111111 1111111111 11111111-

1111, sedt tamen neeesse 111 ttabunde 11 plenasit 1111

4111111111 ptroferat: non 111 ergo dubium, quin 1111111111
spiritustinmtus 11111111 11111111)111111111111111111111
obt tmeat. quod 11111111 est, 1111111 111 tid saepe mo-
veatur, quod re mobilissima plenum est: numquid
enim dubium esse cuiquam potest, quin nihil sit 1111
inquietum quam 111, tam versabile et agitatione 11
gaudens?

ι’ 17. Sequitur ergo, 11 naturam suam exerceat et
quod semper moveri vult, aliquando et 1111 moveat.
id quando fit? quando 1111111111 interdictus est. nam
quamdiu non impeditur, it placide3 1111 offenditur et 11
retinetur, insanit et 1111111 1111 abripit, non aliter

aquam 1111 ‘pontem indignatus Araxes’: quamdiu illi
facilis et liber est alveus, primas quasque aquas 11-
plieat3 ubi 1111 manu vel 1111 illata repressere 11-

7 cf. Aet 11111 1 1121111111 11111111111214 mot usque per-
1111112111. Aet 111111. 171 lyae 11111 bine 11111 quassat

111111. 327 fraapit que 1111111111. t 21αι1νε1111171117281
24 es. Aetnae 1 167 1111111111111111137511.

1111111] 11111211111111] tantaque et δ Ι nutrire] terra
add δ 1311111. sui] suis part δ t 511111 patitur δ ΙΙ 6 qui·
(1111111111 ’1 perennis B] perhennis AEHJKOPT 11 9 111112]
Ῑ11111111111ΔΗ1ΚοΡΤΙΙ 11 intus] 1111112 ΙΙ 12 11111111] ergo
id moueat ur id rpsum 1111 14 cuiquam esse coll Ἑλ 1 19 quando
,1.1111111]111111 1111111111 1 mpii om δι lest] 111 λ ΙΙ
2011111111 impenditur B(J¹)KO 11 11 ] id pl. ΡΖ iam pl
ΜΡ pl fluit dp 1 21 abripit] abrumpitpd ΙΙ 23 quasque] quas

Ipteqprsquam 11 expl. aquas 1111. δ t 241111111111.ΕΤ] 1n
r pr.

 

