’ 22 L. ANNAEI SENECAE

sint3 1111 eiusdem materiae 1111, hae e diversis temere
compositae 11 ob hoo discordes 111 diu cohaesurae.
praeterea videmus ortu solis partem quandam 11111111-
bere, videmus nubes aliquando ignei eoloris: quid ergo
prohibet, quomodo huno unum colorem aooipiunt solis 1
occursu, 111 multos ab 1111111111, quamvis 1011111111
espeouli potent tiam? 111111111111111ῂ1131111111ρο-
nebas semper areum 111111 soloin excitari, quia 11 1
speculo quidem imago redderet tur 1111 adverso. hoo,
inquit, commune nobist est: nem quemadmodum oppo- 11
11111111 111 speculo id, ouius 11111 imaginem 11111-
11111,1111111111111111111111,1111111111111Ρ11
ponendus 111, 111 111111111111111, si undique effulsit,
1011 11 hoo opus 111 radiorum idoneus ictus. 11111
1111111111) his, qui videri volunt nubem colorari. 11
Posidonius et hi, qui speculari ratione 111111
effici 11111111 visum, hoo respondent: ‘si ullus 11111
111111 color, permanerete 1 viseretur 1ο manifest tius,
quo propius: nuno imago 11111, 111 longinquo 11111,
11 1111111111] 111 vicino ven tum est. t'huio contradictioni ro
non 1111111111, oum ipsam sentent 1111 probem. quare?
diuam: quia coloratur quidem nubes, 111111, 111 11111
Ι11111 non undique appareat (1111 11 ipsa quidem undi-
que apparet3 nubem 11111 nemo, qui in ipsa est, videt):
quid ergo mirum, si oolor eius non videtur ab 1ο, 111
quo ipsa uon visitur? atqui ipsa, quamvis non videatur,

16 Posidfl p. 7713.

11111]1111ΕΗ ] 1111) 1 Hi] 1111]1111110)111Δ 11111)
Ερ()1]1111111111-11-11111]111.1]11111111 111111111Δ 1]
1 modo. ponebas] cap 11 Ι] 9 111-1011111] heo mquam
questio nobiseum A 11111 commune 1111011111 ]] 11 1111-
ginem in 11 111111 Ι] 12 ita] del Κ1111111111111,11(11.ΙΙ
14111111111111] 1111111111111 Δ t1⁵ his] fort. 81111111 inde
152 adhibito ΙΙ 10 possidouius semper Ι talem] 11111 ΙΙ
1111111111] 111111 1] 11-10 es. Aetius Doaeopr. p. 371 sq Ι]
20 uentum] post estA, del aupt ΙΙ 23111]ο11.Δ Ι] abab
00- 265q. uideatur, 111] om d

 

