NATURALIUM QUAESTIONUM
LIBER I QUI FERTUR.

Ie'ber octavus.
De ipoibus caelestibus.

<Ρ11611116> Quantum inter philosophiam interest, 1
Lucili virorum optime, et ceteras artes, tentum 111161-
6666 existimo in ipsa philosophia 1111611111111 partem,
quae ed homines, 61111116, quae ad deos pertinet3 11-

1 1161 est haec et animosior, multum permisit sibi: 11611
fuit oculis 6611161111, maius esse quiddam suspicata est
16 pulcrius, quod 611111 conspectum 11111111 posuisset.
denique inter duas interest, quantum inter deum et2
hominem: 111611 (16661, quid in terris agendum sit, el-

161611, quid agetur in cae103 111611 errores nostros dis·
61111 61 lumen admovet, quo discernentur ambigue
vitee3 111611 multum supra 111116, 111 quo volutemur,
caliginem excedit 61 6 tenebris ereptos perducit illo
unde lucet. equidem tunc rerum naturus gratias ag0‚3

11011111 illem non ab 1116 parte video qua publica est,

liber primus oulpo]Dl. quintus K Μ11.Ε11. 1 1. septimus
(1111, Lecturus Ge. signibus coelestibus cums add. Ge.
oool.11,1 et stud. 1121 11 1 Praefatio odd. Fortun. 11
4111116]1111111 111 1 deos pert] deumspectet ε ss 7 oc] et ΔΗ
pulcrius codd. plerique 11 8dcnique] tuntum add. (Μ post inter
duosodd.(E)1.² 11 12 111611 ΔεΦ] om. dg Ι multum s. hanc]
om. Δ, 111111611111196 Ι hanc supra coll. 1² Meum. (ρ 1) ΙΙ
13 celig] autc in coll. ε Ι excedit] escendit Zimmermuoe, scd
ef. 0111111143 (Leo) Η 14 1111. rerum coltd ΙΙ 1111111116

31111111 recussu. 61111161. ed. Geroks. 1·

 

