60 L. ANNAEI SENECAE

1 22. Quoniam oonstat utramque rem ignem 1111,
rideamne, quemadmodum ignis fieri soleat apud nos:
eadem enim ratione et supra fiet. <fit> duobus modis,
uno, si exeitatur <iotu> siout e lapide, altero, si attritu
invenitur, sieut oum duo ligna inter 11 diutius friota 5
111111 (non omnis hoo tibi materia praestabit sed idonea
eliciendis ignibua siout laurus hederae et alia in huno

11111111 nota pastoribus): potest ergo fieri, 111 nubes
quoque ignem eodem modo vel pereussae reddant 111
attritae. videamur, quantis procellae viribus 11111111
quanto vertantur impetu turbines: id quod obvium
fuit, dissipatur et rapitur et longe a looo suo proicitur.

equid ergo mirum, si tanta vis <ignem> exoutit vel
aliunde vel sibi? vides enim, quantum fervorem sen-
sura sint eorpora horum transitu trita. 11111111 tan-1⁵
tum in his debet aredi accidere, quorum ingens 1111111-
fesso potentia est,

1-1οΡ111. HN 1113 posse et 1111111, dum 11 praecepa
feratur, 111111 quisquis est spiritum 11111111,- posse et 1111111111
nubium 11111, 11 datorum lapidum, scintillantibus fulyetris ΙΙ
6 cf. Aetlaae 1. 389 vernacula .. 11111111 1111111111111Ι tyni
1111111111,

1 ignem] igneam EJ²T 1 1111] 1111 ignem ΔΟ unte utram-
que ε ΙΙ 31111111 Ge] fiet. Φ111, Δ, fit. fit autem Gasauboai
111111 l 4 ictu add. Ge. 11. 11111111. de 1911111 FHGLZ] 1(11)
δλΡ1111111.Ε1’1,11111111] percusso add. ΕΤ ll ὅ frrotaz
0111111 cod] striata δ Φ trita 1 111 laurus] 11111111Λ Ι hederae]
edere ΔΟ h(er)red(er)e mB ΙΙ 10 uideamus] uidemus ς’ fort. 11111
corn, 1111111114 ΙΙ 11 id quod] in quod JK in quoz id
in quod (quo ε) tormentum Δ, fort. ideo quod Ge. ΙΙ 12 fuit
fit 1111111113 ignem add. Er (J ²?)1', of. p. 61, 8 1111 sint 6111.
sunt l corpora] so. 11111111, of. 1. 16 1 horum] 1111111111,11111ο
aliorum sc. corporum Ge. Ι trita} uita exanimata Δ 1 nee hoe oz
11 11111119] ne hoo Φ Nihi tamen Δ non hoo Haase ΙΙ
16111111] debere Φ Ι accidere 1111υὲ11 (ao in ui Δ) siderum
in confesso] et confessori etin -o ossb. 1117 111, sed Madv.

111. Sed vulqo

 

