106 Lss'AuNAm‘saNdeau

muudumt et mse cuneta convertat, thune etiamdum
languentemque considere et nihil relinqui aliud 111
rerum natura igne restincto quam umorem, iu hoo
afuturi mundi spem latere: ita ignis exitus mundi eet, '
umor primordium. miraris 111 hoo posse amnes eem-' 5
perexire, qui pro omuibus fuit et ex quo 111111 omnia?
hio [umor] in diductione rerum ad quartas redactus
111, 111 positus, ut eutfioere fluminibus edendis, ut

111111, ut fontibus posset. 14. Quae sequitur Thaletis

“ inepta sententia 111. ait euim terrarum orbem aqua ro
sustineri et vehi more navigii mobilitateque eius fluo-
tuare tuno, oum dieitur tremere: uon est ergo mirum,
11 abundat umor ad flumina profundenda, oum in

2 umore eit totus. ‘honoratorem et rudem sententiam
explode: nee eat, quod eredas in huno orbem aquam 11
subire per rimas et faeere sentinam. [Aegyptii ——oultae.]

3 mare unum 111, ab initio seilicet ita oomtitutum3 habet
suae 1111111, quibus impletur atque aestuat. quomodo
meris sie et huius aquae mitioris vasta [marie] iu oo-
oulto vis 111, quam nullius fluminis oureus exhauriet. 11
abditat 111 virium ratio: tantum ex illa, quantum super·
1111111111111, emittitur.

tituletis 111 1115 Diels p 12

1 ouamdum] eundemA Ι 2 languentemque] languentemd
languere ε 011132 l 4 spem HZ] spe(oie) λ speciem E ,
ep(iritu)eA11P, sort. semen Ge. 1] tamnes] 111111 ex A post
111111111111111111111111 ll‘
1111111]ο111.Φ t 111 111] fort. eeee Diels 11 18 habundat trad
abundet oalqo et 1111111111. 1111111111] humore 1111111. 111111
, p.rof fundendaA Aleum] muudus add. A Ι 14111111] totum
Κ111811111111Ι11111]ο111 Aa 1 Egiptii- on tae 1111111111 112
101111111111111111111111111111 d 11111111111211191111111-
10 1111111111] poet emittitur} ΙΙ la 11111111] om. 11 (At), fort.
materia (pro marie uia) 111 occulto 111 Ge coel. 19 4 28, 411
110 uie 1111111111] uia [exhauriet] 11-1111111111111111] addita
lp} uirium] eiua 1111111 Ι superfluum] semper fluere ‹1› semper
uere opustr! latr, of. 811111. laetae 1111 111ς

 

