XXXII PRAEFATIO

Ι11 aequiperet. inde subscrip t,iones initia exitusque libel-
lorum exscripsi, ed plura enim enetende Reme iam pre·
fecturus non vacabam, haee vero sui generis esse Ρ11. 1
satis probent:

117,10 1111111 1101111111 111- 1111111 11111(11)111ὀ 11111-
1111111111 factem 111Δ 11111 11111111 est Ρ11.1
(= Φ). paene totum 11-
put om BG Prag.

H 59, 13 11111 que 111111Βῦ, 11111 1111 1111111 1Ρ11. 1 sed
1111111111111Α(--Φ) (11)11(1111)11(1111) supra

ser.

III prees. 1 Nee 1111 11111- Ν111111111111 1,1111Ρ11 1(= Φ)
11111ΑΒο

11125,6-1v22,300mAB0 om Pell ·

IVb 1,1 (111111111111111111- 6111111111 hoe modo 1111,
do 1111111111 1111111111111 apud 111 1111111111,-
que apud 1111 1111111 11111111 11111111 11 tibi aff.
(111Δ), 111111 111111 1111 Ρ11. 1
(11111111Α)ΔΒο(ε Φ)

V 1,1 Veritus est aer 1111111 Veni 111 est aer 1111111Ρ111
ABG (fluens aer Φ)

V 18, 16 11, 111 quibus 1111 ea, 111 quibes 111111111111111
1111111111ΔΒο([11111.] Pal. 1
111 quae [1111111]1.1.Φ)

VI 32,12 1111 (illis Β) 11 1111 1111111111 11111Ρ11.1 ι
obviam 11111 ABG (= Φ) ’

VH 1,1 Nemo usqueadeo Nemo usqueadeo Pel.l
ABG (Nemo 1111111 ee Φ)

Apparet une loeo (libri ΙΠ) Palatinum 1 meliorem
esse quem (1, duobus vel tribus (IVb, Π) quem A, uno
(Ι) integriorem quem BG, tribus (IVb, I, vl) quem d,
ceterum cum (1 congruere. itaque eum propriae stirpis
attribuerim.

Cum hoe codiee congruunt etque ex eedem stirpe pen·
dent Ohisieni 1,2 11 1111111111. 1, 1,1 hi enim omnes
[11111111 praeterit me collocent (sed Ohis.l Vei. 1,·3

 

