NATUR. donner. LIB. H 11. 12. 53

nuno convenit et fulgurationes et fulminationes aut
igneas 1111 ant ignea 111111. ad 11111111 transeamus, 1
in quibus 1111111· quidam pu 1111 ignem inesse nubibus,
quidam adt tempus fieri neo prius esse quam mitti3
1111111111111(1111111111111111111111111111,11111111,
alius enim 111111 aliunde colligit. quidam 111111 tradios
solis introcurrentis recurrentisque et saepius in se 11-
11111 ignem excitare3 Anaxagoras ait illum ex aethere
destillare etex tanto ardore 11111 multa decidere, quae
10 nubes diu inclusa eustodiant3 Aristoteles 11111111114
ignem colligi 11111111,111(1 eodem 111111111111111111
quo fiat. ouius sententiat 11111 est: ‘duae part 11 tmundi
in imo iacent, 11111 11 equa. utraque ex se reddit
aliquid: terrenus vapor 1111111 111 11 fumo similis, qui
11111111 fulmina 1011111111111; aquarum halitus umidus
est 11 in imbres et nives cedit. sed 111111 1111 terra- 5
rum vapor, unde ventis origo 111, eum coacervatus est,
coitu nubium vehement ter iri aliurn elidit tur3 deinde ut

81111111. sr. 1184 Dielsp 321 Ι) 8191) 111. HN 2, 112
iri lies et (1111111111 ste tellurem decidere ll 10- -.p 5413111111.
111111131340119-19.1141360111113.11113691
24-33,35-111 )) 15)16Ρ11.ΗΝ211111111111111111111-
iusque, quereiam umidam a terra, alids vero propter uaporem
fumidam exhalari caliginem eertum est.

lquidam ad tempus] quidemn Ι) 511]111Δ(1)11111 l
qui praeparant] quae properentis quod properant e, οἱ πρου-
adegere (1111111111. 11111111.54,15 ll 1111111111] illum
(1.1.) alumine Δ ) quidam] oeldlllieoplir. 1111111173) aiunt]
autem Δλ 111. B ll 7111111] incurrentis sz intorrentes ΕΤ
inter[eurrentisque re]ourrent1s ε ) 11] om Δ l 8 11111111] dieunt
add d dicit todd. ε Ι 111]111ο111Δ )) 9 dest. KrollSlutsele]
distillare )) 19 custodiant ez] custodiunt Φ custodiat d l aristo-
11111ΔΖ] aristotilest et semper ΙΙ 12 mundi] 111Δ1113 imo] uno
1119101111) 15 1111111111] f. tonitruaque ΕΤ f. et tonitrua
31(Δ) tonitrua 11 f. Aa ) halitus AB] alitus plerique )Ι 1611
niues] om. Δ111111ΔςΦ] redit, cecidit, decidit, eadit 1111111
171111] (1111Δ Ι) 18 coitu] eohiturl oum coituri Ι in altum Kroll]
alterum Φ 1111111Δ 1111111111111111 ) ut latius] ubi latius ΕΤ
vi latus Grorr„ ut lacessitus Leo, fort. ut datum ius Ge. vio-
lentius Kroll, 111111111111111

 

