1111111199119111 '111 1-11, 101

''u-⁴1& Quidam existimant, quemadmodum m exteriori
parte terrarum vast ae paludes iacent magnique et 1111-
gabides lacus, quemadmodum m‘gent i spatio maria por·
'recta 1119 9119111 vallibus, 111 interiora 9111111119-

sundere aquis dulcibus nec minus illas stagnare quam
apud nos oceanum 19 sinus eius, immo eo 1199111, qu'o
1111191111 m altum patet. ergo 111 111111191ωά1- copia
isti amnes egeruntur: quos quid miraris, 11 terre de·
911191111111191911111 adiectos meria non sentiant?
'1³²0 9. Quibusdam] 11111 placet 11111, 11119 habere1
terram intre se recessus cavos et multumflspiritus qui
necessario frigescit umbra gravi pressus, deinde piger
et immotus in aquam, cum se desiit 11111, convertitur: ¹
, 'quemadmodum supra nos mutatio 11111 imbrem 111191
1119111111 911111 flumen 1119111111, supraenes non potest
stare segnis diu 19 gravis (aliquando enim sole tenua·
tur, aliquando ventis expanditur, itaque intervalla magna
imbribus sunt), sub 91111 vero quicquid est, quod illum
in aquam convertat, tidem semper 119, umbra perpetue,
’11 frigus aeternum, inexercitata densitas: semper ergo
praebebit tfonti 1199111111111111.111119119119131-
1111 1111 mutabilem? haec quoque quicquid efflavit,
quia nc'n libero a'ere concipitur, crassescit protinus 19
in dmorem convertitur: habes primam aquarum sub
19111111111191111 causam

19 Adicias etiam licet t,qu0d fiunt omnia ex om· 1
nibus, ex aqua a'er, sex 1911 aqua, ignis exedre, ex
igne 1911 quare ergeuen ex 91111 fiat aqua? quae si

lexteriori] -ο11Δ ΙΙ tet] 111. Δλ ΙΙ 9111111111119]
111. d Ι quo ΔΤ] 1111Δῷ quodE ] 7 terra] om (9 Ι] 9111-
9119] 1111 aduectos· add. A 1] 10 quibus Ge] quibusdam}
11 11911 se] inter d(A?) ] 11111 11111111 coli. Au ] 19] etiam
:A Ι] 18 se 1991111] 111. Δ tl 19 flumen aut 1.] riuum agit A Ι
stare 111 petest cult. A Ι] 21 praebebit] sc. idem Ι aut] aco
Ι19 B l causas] causam 19 d 981111] quando H ] 19 protinus
111.-Δ111111111111111111]111111 quae siber sapa.
1111119

 

