1111111111

cercis ἓ 19, (1 11 cum 1111 praef. §13;
praeterea Etonensis 11 Escurialensis totum
IVa librum omittunt, sedhic in 11111111Ι
lensi ab altera mann usquead cett terentibus
· 2,- 9 1111111111 est.
quartus 11111 Π6, 5, do 111 olim dubitavi (Stud
“’ 158·,Π9),1111111(1Η111111
codex 1 ascita Δ familia interpolatus, unus Η prorsus
sincerus 111.

1111111111111111111111η,1111111ο11,ΠΙ26,.411,
eadem verba 1111 111111- certo tempore omiserunt (de
IV 12 27 cf Stud. 172), saepissime in levioribus corrup
11111 conspirante (cf. siud 173).

Mirum est, quod ordinem librorum triplicem praebent
buius stirpis codices. Η emm, qui 1 Gracdicem IVb 3,1 1,
incipit, vincentii Bellovacensis codex ceterum similiter at· '
que E interpolatae, tres 1 (1111111111 (sict) 111111 11111
111111 ordinem familiae Φ 1111 perversum fideliter serva-
verunt (atque ultimum bibrum hi 111 mutilum praebent
aut prorsus omittunt):

1111 vi 11111 ni (ira).

1111111 codices vulgares 1 prioribus libris I—III 25,6
1 Δ sumptis bos adnectunt:

111 111-1.) isa 111 v vl vn

EF denique EF hunc, singularem et de consilio excogitatum

ordinem proferenti
1-111,IVb-v11, nvi.

111111 quisquis hunc librorum ordinem commentus ost,
librum ultimum IVa 111 111111111111Ι ceteros 111111111-Ι
‹ cundum η ordinavit (8111157111. 69). neque dosunt
cuiusdam inter 1 11 Ε commercii vestigia, scilicet lineolae
in 1 ad eos praefationis IVa locos adpictae 1111, 111111
1111111 111111).

BH 11111111 111111, qnae stirpis λ sunt, aliquo modo
cnm E cohaerere suspicor. praefationis enim lVa nihil

 

