152 L. ANNAEI SENECAE

casus? atqui horum montium flumina vere et prima

·- aestate intumescunt, deinde hibernis minora sunt: quippe
vernis temporibus imbres nivem diluunt, reliquias eius

20 primus oalor dissipat. neo Rhenus neo Rhodanus 1100
Hister neo Caystrus subiacens Tmolo aestate proveniunt: 1
01 illis altissimae ut in septemtrionibus iugiter sunt
niues. Phasis quoque perinde (ad) tempus 0111011-
sthenes oresoerent, ut nives flumina possent eontra

21 aestatem magna producere. praeterea si haee eausa
attolleret Nilum, aestate prima plenissimus flueret3 tuneo
enim maxime integrae adhue nives ex mollissimoque
tabes est: Nilus autem per menses quattuor liquitur
et illi aequalis accessio est.

1-12 1010011. Phara. X 223 sqq.
· adde, quoe ousae eaput 110011, quodcumque soluto
praecipitat yloeies, 10910000 uere tumescit
primo tabe aivis.
12 of. Laeua. Phora X 217 sq. 226 sq. 229-236. 11 14 ef. 110·
letis 111116 Diels p. 12 11 14 -11.153,4 011100001111010. X
239u241; 244 sqq.

1 01 prima uere 00111) 11 2hibernis] 1, e. 011010 quam
111010011311011110] 1101101111 et Palae. 1540 1 diluunt] desiuit
11 reliquias nEL²Tz²] reliquas th¹ 11 4 dissipat] dissoluit
1111011110 et rodanus 11101110000011111 1 hister] hyster LZ yster
011101011111100 osistrus 11·οά 1 1100 01 ystrusE om. T defendit
Koeler, ef. 81011. Ι 96 1 subiacens Tmolo Ge. loia] subiacent
molo (11101οη1) Φ subiacent 1110101011 6 01] 1. e. ‘aad doeh’ 1
alt] uate iugitsrn 1 11119112] 0111111, 1 iugiter] 1111101921
7 Phasis - 81111100] om. η 1 7 perinde ad Ge] perindie 21³
perendieT proinde Ε per idem 14221111190 1 tempus] se. 00100111,
ef. 1. 5, 1011111010 Ε 1 Borysthenes Muretus] boristenes L²Tz horis
1010011111Φ) 11 8 111 niues] i. e. oet si aives, si n. L²z 0111110,
orn. J Κ 1 possent 1011111111 flum. 0011. ET 11 11 maxime] maxi-
11110100111011. oum maxime Ge. 1 moll] moliss. 111) 1 que

quae ET qua 11¹ 1112 quatuor vel ill! 1101111111 reliquitur T 11
13 equalis ηΡΖ] qualis

 

