NATUR. QUAEST. LIB. Ι. 3. 15

videmus in eo aliquid flammei aliquid 111111 aliquid eae·
rulei 11 alia in picturae modum subtilibus lineis (111111,
[111 111 poeta] 1, an dissimiles colores sint, seire
non possis, nisi eum primis extrema eonbilsris: narn
eeommissura decipit, usque 1ο mira arte naturae; quod
a simillimo eoepit, in dissimillimo desinit. quid ergo
11111 duo 1111111 111111111111 atque umbrae, eum in·
numerabilium rabie reddenda sit?
quidam iia existimant areum fieri: in ea paris, in 5
re qua iam pluit, singula stillicidia pluviae cadentis singula
esse specula, a singulis ergo reddi imaginem 11111. deinde
multas imagines, imme innumerabiles, 11 devexas 11 in
1116131115111111111311111111111
· · 7
11 inquiunt, mille sereno die pons: omnes habebunt ima—
gines selis3 in singulis foliis dispone guttas: singulae
habebunt imaginem 11111. at eontra ingens stagnum
non amplius habebit quam unam imaginem - quare? '
quia omnis circumscripte levitas 11 circumdala suis
20 finibus speculum 111. itaque piscinam ingentis magni-
tudinis insertis parietibus divide: 1111111111 illa habebit
imagines solis, quot laeus habuerim relinque illam sie
111 esi: diffusa semel 11111 imaginem reddet. nihil refert,
quam exiguus 111 umor 1111 lacus: si determinatus 111,

8 111 111 poeta] del. Schultess. p. 14, 22 post nune add.
Skutsch ] 111 see. loeo] 111115 ] 11111]1. 1111111 add. Δ(1)Ρ]
5 1111111] ¹adeo ers adeo 11 Δ1 Ι] 6 111111111111ᾸΞ111111111111111]
quod — desmrt] fort. 111 quod — (11111111 Ge. Ι 11] drssnmha
Δ fl '1 istie adl] 1111111 l lueis] 11111111ιί11Ι a. 1. ε ll equidem]
qmd Ι 1111131111111111111 ] 1n (11111111111Δ l] 111111] om.
Δε ΙΙ ll spec a] 111111111111111ι spec. esse..1m. reddr 1111. -
11111111 1111111111111111 1111111111]
14 sol. im. ΔΦ] im. 1111101 Ι confusionem] 11111111111ΔΤ]
1111111111111111111111111
11111Δ Ι magunum 11118111 μ] 21 insertis piiriebl 111] in coibis p.
lin plures Δ 111. 11191 u 22 abuerit] habuibl Ι] 28 est: diffusa]
111 diffusam: Bc fort. reete ΙΙ 24 1111] circumsenueue 1111, a

 

