192 L. ANNAEI SENECAE

10 amm transveherent. si 1011011010111110100 utentium prr
111010 perpendimus, nihil non nostro malo accepimus:
001 1111010, expedit, eui loqui? 001 11011 vita tormentum
est? nihil invenies tam manifestae utilitatis, quodum
111 1001101111111 transeat eulpa. sie ventos quoqne nas
1010 11000 futuros invenerat: ipsi illos 0001011101 fati

10 mus. ‘emme in aliquod nos malum duaunt' 11011 eaden
011Ι 1110 01 illis eausa solvendi, sed iusta nulli3 divesis
euim irritamentis ad temptandum 111010 impellimur,
011000 0110111 11110 navigatur. egregie Plato 1110111111
001111 01110 unitum iam testium 1000 dandus ast, minim
0110. 0000 immines emant vita. imme, Lucili 1111111
11100. ei bene illorum furorem aestimaveris, idest
ramirum 110 endem eninr turba volutamur), magis ri·
1101111, enm eogitareris ritae parari, in quae rita 0011
10101101.

er'l'llll-ALIUM QUAESTIONUM

lrlllllll· VI QUI FERTUR.

liter 111101.
1 11 terrae 01010. ¹⁸

1 l l'erupeiee. eelebrem Campaniae urbem, inquam
011 ullum perte Surrentinum Stabianumque litas, ab
011010 1101001000010 conveniunt et mare exsperto rt

lu 11010011 plurmum 1110011110.

¹ t 1101010011 1100111101 (l 6 bono {Imm b⁰¹¹1⁰⁸
111 ΝΚΜΤ 1 000001011 mitet -nisst 3¹ l ¹P⁸¹l ῬΨ AB l
¹ 0101 me 0 ear.- ie sss 1 0111111111-«11911111Θ P'lmm‘t
'¹¹' ω 1111’1111 111 utque Φ utique NT! ¹¹ mmm] ⁹¹ θ’ ω’

01111110 riarum 1111111011 10 «01111111 (1111111(ΜΗ(ῙῃίιωάψΙ
mm walmes-iun 1οῑμο rr 01· 1 quintus &emm 11Ἵο
m rtet HEoe'nr

11100 metu 01111. (11·- e
Ἢ ln Nure* summinuml , 2³ here] 11010 (wll¹²¹ A)
1

 

