NATUR. 1111111. 1111. ΙΠ. 11-14, 117

et 11 quibus veniunt: pabuli sapor apparet in lacte,
111111111111111111111111-1111111111 1111111111
eius, quo nascitur, not 11 ttredda
2211111111111111111111111111111,1111111111 placet
111111111111111 mundo: 11111111111111111111111111111·

que fuit semper, 1111 initium aliquod est illi, boc quo-
que cum 1111 dispositum est. quae 11111 haec, quaeris?
Oceanus et quodcumque 11 illo mare terras interluit.
iudicant quidam flumina quoque, quorum inenarrabilis
1111111111 est, cum ipso mundo traxisse principia, ut
Histrum, ut Nilum, 111111 amnes magisque insignes,
quam ut dici possit eandem illis originem quam ceteris
esse. 23. haec est ergo aquarum divisio: quaedam, ut
videtur praestitum ex posterioribus, caelestes, quas
15 nubila excutiunt3 ex terrenis 11111 sunt ut ita dicam
supernatantes, quae in summa humo repunt, aliae ab·
ditae, quarum redditat 11111 ratio
24. Quare quaedam aquae caleant, tquaedam etiam 1

10 11 1111111111. Χ26511 11111111(11111)11111111
1111111111 1111111111111111111 scor l 18- p 118, 3 Lyd
demens.1V1os ότι 1111 αν πυρὸς νομὴ καίοιτο, σηραγγώδη
pavaque]bx 1111111111 gd egfridus γῆν ἐξῆς αἰτίας τα deep& ὕδατα
nuru 11111111 o ατα .

8 notas] 1111111111ΔΖ 11111111 ΙΙ 4111111. 29123 1111111111
20 1111. Haase 1] 5 boc] 11111( hic 11¹0? haec Fickert l 6 sem-
1111111111 1 siue] sine initio 11 Ι 1111]11111Φ111111]7 dispo-
situm] disposita Φ111111 lq uae sint haec (vel hae) Ga] quae
sit haec Φ quid sit 11111 quid (quod g) si hoc Δ ll 8 oceanus
ΗΖ] occeanus Φ occeanum 11] 11](11111111] interluit] inter-
1111111] 9 iudicant quidam] antaeum 111111] 10 111 natura
1111. Δ111. B ΙΙ 11 histrum trad Ι] 181111] 111111111111111111
postquam ρ l quaedam ut] ut quibusdam Δ ΙΙ 14 praestitum
Ge] post illum Φ post illam ΔΕΤ prostillant (ex sup.) 8111111111]
ex posterioribus] 11. 1111111111, ex superioribus ΕΤ l cael]
scelestes (sunt 11111111Δ)111111111 l 111118111ῬΖ] aquas
ΔΕΤ11111(1.9)11115 terrenis] 11. 11. 97, 3 Ι 111111 (1111111111
1111111111. 111111 reddita] 111122, 11. reclamassent «11
18 quaedam 1] quareo. d .

 

