148 , L. Annum SENECAE

dona praefecti, cum sollemne· venit sacrum, 1001001.
811100 1001 manifestus novarum virium Nilus alto 00
profundo alveo fertur, ne 10 latitudinem excedat, ob-
iectu montium pressus. circa Memphim demum liber
et per campestria vagus in plura scinditur flumina ,1
manuque canalibus factis, ut sit modus in derivantium
potestate, per totam discurrit Aegyptum. initio didu-
citur, deinde continuatis aquis in faciem lati ac turbidi
maris stagnat: cursum illi violentiamque eripit latitudo
regionum, in quas extenditur dextm laevaque totamm
9010010000 Aegyptum. quantum crevit Nilus, tantum
spei in annum est, 000 computatio fallit agricolam:
adeo ad mensuram fluminis.. respondet, quam fertilem
facit Nilus. is harenoso 00 sitienti solo et aquam in-
ducit 01 terram: 0001 0010 turbulentus 1011, 0100010100
siccis atque hiantibus loeis faecem relinquit et, quic-
quid pingue secum tulit, arentibus locis allinit iuvatque
agros duabus ex causis, 01 quod inundat 01 quod ob-
limat. itaque quicquid non adicit, sterile ac squalidum
10 iacet, si crevit super debitum, nocuit. mira itaqueu
natura fluminis, quod cum ceteri amnes abluant terras
01 eviscerent, Nilus, tanto ceteris maior, adeo nihil
exedit 000 abradit, ut contra adiciat vires nimiumque
ineo sit, quod solum temperat: illato enim limo hare-

2—5 cf. Lucani oo. 327-331

1 sollemne 11] 0011000000] 2 manifestus iam 0011. λ]
310111. 1101100] atitudinem Φ, fort. 00 <0101> 10 0111100Ι 1
4 demum 1100110 ΙΙ 6 der] diriuantium Ηρ Ι] 9 cursum] que
0111110 1] 13 ad mens] cf. ΙΙΙ 16, 2.- ad 1001000 0011091010-
spondet Ι respondet] 10110 resp. z resp. terra Haase, regio add.
Leo, ubertas humi add. Ge. l 14 harenoso 1111002]Ἦο1. affl. Ι
00] 01 011111) ] 15 1011001 ind. et aquam coll. 4 11 Ga] cf.

omnem, sed fort. turbo lentescit praestat, fiat Φ 1110111Ρο11. l
16 10010] sulcis Skutsch ΙΙ 18 0110001011] obliniat FTz oblinat
11111)111901110111100018101001] 011111110100. 0111001110011-110) Φ]
20 nocuit] 000011110111101. ΙΙ 11 01101010 nmo] i. e. permultum.
minimum 11111, fort. nimirum 01101000101110Ι remedium Leo
0115101101 (l 24 temperat] -peret ρ l har. 11110111] 01,

 

