180 L. ANNAEI SENECAE

prodire, quo ne pertinax quidem 1111 111. quod 111

1111111111, 1111 11 1111111 111 11111 comminueret 1.111 adice
1111, qiiod 1111111 illis flatus esset spatium diei 11
longitude, 11 ante solti 111111 fiarent, cum longissimi
dies suntet cummaxime nivest tabescunt3 Iulio enimc
mense 1111 despoliata sunt omnia aut certe admodum
pauca iacent adhuc sub nive.

1 12. Sunt quaedam genera ventorum, quae ruptae
nubes et in pronum solutae emittunt: hcs (111111111-
111 11111111111111.1111 1111111111 0, modo 11111111
cum magna inaequalitas 11 dissimilitudo corporum,
quae vapor terrenus emitti 1,11 sublimet 1111 111111 11
his corporibus sicca sint, 1111 umida, 11 tanta dis-
cordia corporum inter 11 pugnant ium, 1111 in unum
conglobata 1111, verisimile 111 quasdam cavas effici 11
11111111 intervella inter 11111 relinqui fistulosa 1111

2 111111111111111 angusta. his intervallis tenuis includitur
spiritus, qui maius desiderat spatium, cum everberatus
cursu parum libero incaluit 11 111 hcc amplior fit,
scinditque cingentia et erumpit in 1111111, qui feren
procellosus 111, quia superne demittitur, 11 in 111 cadit
vehemens 11 1111, quia 111 fusus nec per apertum
venit sed laborat et iter sibi vi ac pugna parat. hic
fere brevis flatus· est, quia receptacula nubium, per
quae ferebatur, 11 munimenta perrumpit: ideo tumul- 11
111111 venit ‚aliquando 111 sine igneae 1111 caeli

ahi venti tmiilto maiores diut turnicresque 1111,1111111
qucque flatus 11 eadem causa ruent 1111 11 abstulerunt
etin unum 111111111111111;1111111111111111111111

11111111 coll 811111112111] 111 (1111111111111 111]
111 commoneret Φ l³ esset Gertz] 111] dici] (1118111111 cl.
Buechclcri Dect¹ §169 114111]1111111Ἒ ll 111111] 1111111]
6111111111](1111111111110111.] egn δ 111. Β 111 ct 1.
1111]19 parum libero] parumper δ Ι] 20 11111111] scingitl.
cindit tL²P¹z Ι cingentia] scingentiat 11111111111111121 dem.
1211191]111111111111112211111111111] per aptum 1111111 vi
11] 11 hac cro Ι] ulfac ac 1111 per quae 1111111111
28 causa] cf. 8, 3 l 1111111111] abstulerint 1 litu centluxere]

 

