NATUR. 1111111111. 13. 14. 211

qui per sua itinera decurrit. habemus autem quaedam
angustiora receptacula animae, per quae nihil amplius
quam meat, quaedam patentiora, inquibus colligitur

et unde dividitur in partes. sic hoc totum terrarum
somnium corpus 11 aquis, quae· vicem sanguinis tenent,
attentis, quos nihil aliud quis quam animam voca-
verit ,pervium 111 111111 duo aliubi currunt, aliubi
consistunt. sed quemadmodum in corpore 1101110 duma
bona 1111111101 111 , venarum quoque imperturbata mo-
nbilitas modum servat3 tubi aliquid adversit 111, micat
crebrius 11 suspiria atque anhelitus laborant 111 ac fessi
111 1111111111 111 1111111111,
tuno 111111 aegri corporis 110111 est spiritu 1110, qui
11 modestius perfluebat, icto vehementius 11 quassante
venas suas, neo (11 illi paulo anta dicebant, quibus
animal placet esse terram) <emisso>. nisi hoc 111, quem-
admodum animal totum vexationem sentiet3 neque enim
in nobis febris alias partes moderatius impellit sed per
11 omnes pari 'aequalitate discurrit. vide ergo, ne quide
intret in illam spiritus ex circumfuso abre, qui quamdiu

14-1o cf. Aetnae n.143 nbi densas hiantes spiritns 1111191111
mssa a. 171 quassat ΙΙ 21 cs. Aetnae a. 111 sed liber spiritns

1111111.1181011111111111 111111]1011111111111410-
tum] 0111. 11116 quis- vocaueritq quam spiritum quisquam uo-
cauit 11117 aliubi prins ΗΤΖ] aicubi MP 11111111 1111111111
curubin> 111111111111911111 z] 1111111 im( m)pert.'] 111 turbata
Ὲ11110111] 1111 Ι aliq] aliquod ΗΡ11 ,1111011] micant Kroll 11
15 modestius] molestius Ρ molestus d 1110111111 11 Madoiq Ι 1110
10113011161111] 1101111111 1111011111 Ι paulo ante
1711(10111111111111111110 0111111 Ι nisi] nam 11 Erasmus
11 Μα111119,111111011111181011111111021 101111Ε1101011η
Fortun bene, sed afl‘a 11’11111 P201› 19 Ι sent] parem 11111111
1111111]0111.θ ΙΙ 1a alias] aliquas dorica l moderatius Mnret t]
moratiue d Φ mordacius Haase, alias citius adet. 11, aliis add.
Medeia ΙΙ 20 uide] uides 111111 Ge. Kroll] nunc δ Φ 1111111ί

Pincianus
lb?

 

