NATUR. 0010011101. 1-3. 173

sed sive haec brevitas satis 0001001010 1010001, 11001
utamur3 sive aliquis circumspectior 001, verbo non par-
cat, cuius adiectio cavillationem omnem poterit ex-
cludere. Nunc« ad ipsam rem accedamus, quoniam
000110 de formula disputatum 001.
2. Democritus ait: ‘cum in angusto inani 100110
0101 corpuscula, quae 1110 atomos vocat, sequi ventum3
at contra ¹quietum et placidum aeris statum esse, cum
in multo inani pauca sint corpuscula. nam quemad·
ιο 111011010 10 1010 001 vico, quamdiu paucitas est, sine
tumultu ambulatur, ubi turba 10 angustum concurrit,
aliorum in alios incidentium rixa fit: sic in hoc quo
circumdati sumus spatio, cum cingnum locum multa
corpora impleverint, necesse est alia aliis incidant et
15 impellant ac repellantur implicenturque et compri-
mantur, ex quibus nascitur ventus, cum illa, quae
colluctabantur, incubuere et diu fluctuata ac dubia in-
clinavere se. at ubi in magna laxitate corpora pauca
versantur, nec arietare possunt nec impelli?
ao 3. Hoc falsum 0000 vel ex 00 colligas 11001, quod 1
tunc minime ventus 001, 0001 a'e'r nubilo gravis est:
atqui tunc plurima corpora se in angustum contulervmt,
01 inde 001 spissarum nubium gravitas. adice nunc,2
quod circa fiumina 0110000 frequens nebula est artatis

6-19 Dcm. fr. 0 11101010 000 0000010011111116 cf. Aetnae
0. 311 disfacere 1010011000 0010100.- hinc 00000000 ocutos 11
24 — p. 174‚2 cf. Aetnae 0. 312 sqq.
001000ον0 011000 0010100 (se) effundere lamus),
01 campis 09010000 solent, quoa adluit amois.-
00111100 exoriens 0019010011οε 010,
flumina porca fercmt auras, 010000101000010 001.

1 calumpnia scr. ρ 11 1 de form. 00110 001111 11 6 10001]
01010111 11 11 7 sint] sort. sunt Ge. cs. l. 9 1 atomos z] athomos
δ Φ 01 semper 11 90101 dds] sunt 1121001. recte, cf. 1. 7 11
14 incidant et impellant] incitantur et impellantur& 11 1'1 01]
00 δ 1 fluctuata] fluctuantia 111 19 000] 00110οΕ 0011111 ,
01101010] 01Ξο1011 z 01101111 11 21 1000] 1010111011 11 23 est
spissarum] spissatarum δ

 

