44 L. ANNAEI SENECAE

tinuum, aliquid commissum. et<enim commissura est>
duorum coniunctorum inter se corporum tactus, con-
tinuatio est partium inter se non intermissa coniunctio,

cunitas est sine commissura continuatio. numquid du·
bium est, quin ex hia corporibus, quae videmus trac· 1
tamusque‚ quae aut sentiuntur aut sentiunt, quaedam
sint composita (illa constant aut nexu aut acervatione
<aut compactione>‚ ut puta funis frumentum navis),
rursus non composita, ut arbor lapis? ergo concedas
oportet, cx his quoque, quae sensum quidem effugiunt, 11
1111111111 ratione prenduntur, 1111 in quibusdam uni·

4 tatem corporum. vide, quomodo auribus tuis parcam3
expedire me poteram, si philosophorum lingua uti
voluissem, ut dicerem unita corpora3 hoo cum tibi
remittam, tu invicem mihi refer gratiam. ‘quare istud? 11
si quando dixero unum⁷ memineris me non ad nume·
rum referre sed ad naturam corporis nulla ope externa
sed unitate sua cohaerentis: ex hac nota corporum
a'c'r est.

1-—4 Sco. cp. 102, 6 quaedam contiuuo esse corpora 1111-
11111111· quaedam csse composita 11111111 domum 1111111111-
quc, quorum diuersae portes iunctura 11111111111111 ssmt;
1111111111111111111111, quorum adhoc membro separato 1111,
tamquam exercitos populus cenatos: illi 11111, per quos ista
corpora 1111111111, iure 111 officio 1111111111, notura diducti 11
stupuit 1111. ’

1 etenim — 1111111161] et duorum — tactus 1111111111·
quid (1.4) ΔΦ, obi commissura est 11111. Β111111.; continuatio
est . . . commissura 111 . . . unitas est . . . 11 numq. coll. Bad—
accuser ] 4 continuatio] cont. et (cf. l. 1) dei. Gertz, cont. et
comm. 11111191 Ι] nest] 111Δ Ι] 6111111111] sort. sentiri
possunt 1111. p. 45,2 ΙΙ ’1 11111(11)1] sunt εΦ comp. s. coll. 11
composita, quaedam non comp. Haase, scd cf. Gertz 11 Iccium
1111111 Ι ac. aut compactione 111111] aceruationc Φ cogna-
tioneA Ι] 1 funis 11119. 111’11]111111 Φ ] nauis] 111Δ,
11111111. 102‚6 ΙΙ turbor] cf, 1111111111 .102,6 Ι] 10 qui-
dem 111. Δ]141111]111111]1111111111’ 11111111111111
i. si quamnam? quaeris. Ut si Gertz ΙΙ la sua] solat

 

