NATUR. 0000811101. 16. 17. 18Ῐ

furibundus 01111001, apud Graecos λίψ dicitur. 0 sep· 6
tomtrionali 101010 summus 011 aquito, medius septemtrio,
imus θρᾳκίαςε 111110 deest apud nos vocabulum. ame-
ridiano axe εὐρόνοτος 011, deinde νότος, 1011110 0111101;
(1010(1ολευκόνοτος, qui apud nos sine nomine 011.

17. Placet autom ΧΗ ventos esse, non quia ubique 1
tot sant (quosdam enim inclinatio terrarum excludit),
sed quia plures nusquam sunt. sic casus sex dicimus,
nou quia omne nomen sex recipit, sed quia nullum
plures quam 1011. qui XII vent 01 0110 dixerunt, 111001
secuti sunttttotidem ventorum 0110 quot 100011 discriinina.
caelum autem dividitur incirculos quinque, qui per
mundi cardines 011111 : es tseptemtrionalis, 011 11011111 110111,
011 aequinoctialis, est brumalis, est contrarius septem-
trionali. his sextus accedit, qui superiorem partem
mundi ab inferiore secernit (ut scis enim, dimidia pars
mundi semper supra, dimidia infra est): hanc lineam, 3
quae inter aperta 01 00011110 011, id 0111111110 circulum
Graeci ὁρίζοντα vocant, nostri finitorem 0110 dixerunt,
alii finientem. adiciendus est adhuc meridianus circulus,
qui horizonta rectis anguiis 10001. ex his quidam circuli
in transversa currunt 01 <0111> alios interventu suo
scindunt, necesse 011 01110111 101 011111 discrimina 0110
quot partes: ergo ὁριζων sive finiens circulus quinque 4
11101 orbes, quos modo dixi, fieri † 01 efficit decem
partes, quinque ab ortu, quinque ab occasu3 meridia-

3 1001011060] cf. 11011οῑ11121,1111010101Γο111111.111100111οε
Φ110011101η8111001011114(0001101011Μοαά 1101. (1] 011101
Φ 115 leuconotssi)us Φ 0111110110 thus (1]77111111060110] 11111]
8 n. plures coll. ΕΤΖ Ι nusquam- 8 nullum] om. 6 1] 10 1011]Ἧ
(VII Bc) non 1111111 114 est] cate oquin. om. λρΖ Ι] 1³l¹⁰ mundi
partem coll. 11 Ι] 16 secernit Α’Φ] 10010011 (51.l ΙΙ 18 inter —
hunc]' m ter lineam apertam et occultum 011, hunc scilicet (1 ΙΙ
19 orizonta corriper] hor Ζ ] 0110] 011οΦ ΙΙ 21 secat] segat 1³¹,
1001111111 111111111111611211 timui
caeli add. Ge. 00111. l 11 Ι] 25011011Ηο10011 111 modo] mihi
λΡ Ι fieri]f. secatd scindit c.srz¹f‚ limitat G. Malim, fort.
findi, dimetitur Ge.

 

