96 - . L. ANNAEI SENECAE

optare, quod sine adversario optatur, bonam mentem:
uetera magno aestimata mortalibus etiamsi quis do-
mum casus adtulerit, sie intueri quasi exitura, qua
101011011111. quid est praeeipuum? 01100 supra fortuita
spiritus 101101·0,11011111110 meminissent, sive felix eris, 1
scias 1100 11011. futurum diu, sive infelix, scias 1100
1010 11011 0000, si 11011 putes. quid est praecipuum? in
primis labris animam habere: 11000100 efficit 110110
11110 Quiritium liberum sed e iure naturae. liber est
¹autem, qui servitutem suam effugit: haee est assidua 10
01 ineluetabilis 01 per diem 0011001011 aequaliter pre-
11 mens, sine intervallo sine eonmreatu sibi servire gra-
vissima est servitus: quarn (1100111010 facile est, si de-
sieris multa te poscere, si desieris tibi referre merue-
dem, si unte 0011100 01 naturam tuam posueris 01 u
1101010111, licet prima sit, ue tibi ipse dixeris ‘quid in·
senio? quid anhelo? quid sudo? quid 10110111, quid
1810111111101001- 1100 multo opus est 1100 diu.' ad 1100

proderit nobis inspicere rerum naturam: primo disse-
demus a sordidis3 deinde animum ipsum, quo 011111111οο
magnoque opus 0010011110οωυο a eorpore5 deinde in
occultis exercitata subtilitas non erit iu aperte (10101101.
nihil est autem apertius his salutaribus, quae eontra

2 (111001ὼο10] 00111110 λ 1 domum . . 011] 000011 tque] quae

11 11 4 0011011111 ΔῦΗΙΠῙΖ] uenerunt 1111.)οΡ 1 fortuita] for-
tunamA 11 11011010] post hominisA 01101101οε 1 hominis]
1. e. humanitatis 11 ’1 01 non putes] nisi 011111 putesA 11 8190
11110110] 0110111οΔ1110 11 0 quiritium 1111111111) liberum]
quiriti ut sit liberii ut 01010110· Ι est 01110111] autern est Ε
vulpe 11 1001111111] sui Mur. cf. sibi s. l. 12, immo 0010010000
aspectu, 000 010910 naturum quum 01011001 1 0001111101 seruitus
0011Δ 11 1100] 0001111 et per m 11 12 sibi] si i 00 (111
13 001] post seru. Δ om. λ 11 11 lieet pr. sit] 001, Δ 11 17 anhelo
’ 110οΗ10] hanelo Em 011010 (11. 11 11 uerso ΜΦ] 11100 Au 11
111 deinde] fort. denique 001 tum (1011111111)θο ΙΙ 101 aperta]
300110 wrm„ immo 101011. εἰς τὰ 001001 ΙΙ 113 est] post autem

11000.ος

 

