NATUR. QUAEST. LIB. II. 42-46. 79

bus fulminibus 11 lusoriis uti. sed voluerunt admonere

111, quibus adversus peccate hominum fulminandum

111, non ecdem modo 11111111 esse percutienda: quaedum

stringi debere, quaedem effligi ec (1111111191, quaedam
sedmoneri.

45. Ne hoc quidem crediderunt, 1111111, qualem 1111
Capitolio 11 in ceteris aedibus 1111111111, mittere manu
sua fulmina, sed eundem quem nos Iovem intelle·
gunt: rectorem custodemque universi, animum ec spi-

1111111111 mundi, operis huius dominum 1111111111111, cui
nomen omne convenit3 vis illum iatum vocure, 111111
errabis: 1111111, 111 quo suspense 1111111111, cause
causarum3 vis illum providentiam dicere, recte dices:
111 enim, cuius consilio huic mundo providetur, ut in-

1111111111 exeat et actus suos explicet3 vis iilum naturum
vocare, 11111 peccabis: hic 111, ex quo 11111 sunt 11111111, 3
cuius spiritu vivimus3 vis iilum vocare muudum, non
falleris: ipse enim est hoc quod vides't totum, pertibus
suis inditus, et se sustinens et sue. idem Etruscis

20 quoque visum 11,111(111 fulmine mitti dixerunt 11111,
quia 11111 1111 1111111 geritur.

11111111, Ρ11111.ΙΧ580111111111 111 quodcumque 111111,
quodcumque 11111111.

11111111.111111.1111.11181]23η2.111111 1111111] comminandum
A t³ 1111] 111. Δ 11141111111131 Δ Ι 1111131 Leo] eligi ΔΦ
elidi 01111 1557 Ι ac] etAtgldistringiE(P¹?) 0111111. tomento
distinguitis 1111111111]1()1111111111 6 ne] 11111111 Ι Iouem
quidem cdd. ε ΙΙ 7111111111] uidimus ε (emp) uidemus cg ΙΙ
1 sus] 111. ΔΜ ΙΙ 91111111111111111111111.1110111111)
h.] mundani huius operis Δ 111 11111111111-111] ex quo 111111
omnes 11111111111111111111 A t 1³ dices] (11111111), sert dices:
11 (111111 enim 111 1111)(1111 14 inoffensus] incorifusus δ in-
11111111111 t 11111111] 11. 1111111111111111 ΙΙ le enim 111]
111-1111111111 enimr Ι hoc] 1111Δ Ι totum] 1111111, totus
A ΙΙ le inditus] inclitus 1 t 11 sus ui suu A Ι Etr] et
tulslcis 1111111111] 1111. Δ 111011111111111 111,θΙ111111111.(1111.
11 ,111

 

