54 L. ANNAEI SENECAE

†t 13 1133 nubes proximas feriet. 11333 plage cum sono
incutitur (1,113113 13 nostris ignibus reddit 131, 3331 1331133
vitio lignorum verentium 313113·3 1111313 spiritus habens
aliquid umidi 333313 conglobat usque rumpitur 13311113
331313 modo< demum> spirit us 1113, (13313 paulo 33131
exprimi collisis nubibus dixi, impactus 31113 1133 rumpi

3 333 exilire silentio potest. dissimilis 331313 crepitus fit ob
dissimilitudinem nubium, (13311131 31133 maiorem sinum
11311331 aliae minorem. 33131331 11131113 expressi spi-
ritus ignis 331, (131 fulgurationis nomen 1131131, leviro
impetu 33333333 31 vanus. ante 331331 videmus fulgo-
rem quam sonum audimus, quia oculorum velocior
sensus est et multum aures antecedit?

1 13. 1313331 opinionem 3333331313, qui ignem in
nubibus servant, per 1311113 colligi potest. si 13 3331311
33111, (13313313 333 cottidie fit, 31113 tantundem semper
11113 ardeat? deinde 3111133113113331313111131331,(13313
ignis, quem 331313 3313331 vocat, defluat3 3113 33113
33311313 nostrorum ignium est, ex quibus favillae 33-
1331, (1333 ponderis aliquid secum habent: 113 333 3

3133333111 ignis sed praecipitatur et deducitur. huic
simile nihil accidit in illo igne purissimo, in quo nihil
est, quod deprimatur3 331 31 ulla pars eius exciderit,
in periculo to tus est, (1111313 1331 1131 33 1311311313, quod

1fer1ct] 131131 Ar feritE fecit 11 ΙΙ 83113311331311111]
3133113111 1 3131131] 3313 3( >rentium AM l 4s congl] secus
3. λ 333313 globetusque A 333313 3331 globetus Er 33 t.add ΕΙ
flemme: culpo l 53313111] 331313 add λ 1 demum add. Ge l
anubibus 119] ignibus Δλ Ι( 7 nec exilire] om Φ118111331131-
1113113331] dissimilem impactionem A Ι querum] quare? Δρ z 1
313313] sonum 31 3331 tumA ΙΙ 10 fulgurationis] 3131331310-
nibus A l 11 33333] evanidus 1133111112 33111333] 3311331133 l
18 sensus] 3, l. A Ι( 14 op. esse] 331313 3333 (3333 3133) op. A Ι
331313] cf. cap. 12,3 ΙΙ 16 3311. ΒῈ]3311(113]33311131111131Φ]
s. 331 i. s. 1. Am) 1117 redd] in 3 (131313 P) redd. 111111]
20 aliquid secum ΔΦ] 3. 331 3. s. 1. Δ(01’) (Ι 21 ded] did. A ΕΡ Ι]

22 accidit] 3331131Φ11113] (113.Δ (Ι 23 13111] deprimet Kroll,

fort. deprimetur 331 (1311113131>. 31 Ge. 3311 . p. 55, 6 et 11 1
exciderit] decideritA ΙΙ 24 331] 31Κ113311197

 

