11111111. 0011011111110111111. 141

falsis 01010 petitur auctoritas. 1101010111οη displiceas
tibi, quasi 111010 egeris mimum et quasi ille aliquid
iocorum aut doli suspicatus sit: non deprehendit te
sed reppulit. adhoc exemplar componere. cum quis 13
sad te adulator accesserit, dicito: ‘vis tu 1010 verba,
quae ianr ab alio magistratu ad elium eum lictoribus
transeunt, ferre ad aliquem, qui paria facturus vult,
quicquid dixerim, audire? ego nee decipere volo 1100
decipi possum: laudari me a vobis, nisi laudaretis
ιο etiam malos, vellem' quid autem 11000000 001 1111100
descendere, ut 10 petere comminus possint? longum
intervos intervallum sit. cum cupieris bene laudari, 14
equare hoc 11111 debeas? ipse te laude, dic: ‘liberalibus
me studiis tradidi. quamquem paupertas 011001010101
rs 01 ingenium eo duceret, ubi praesens studii pretium
001, ad gratuita tcarmina deflexi meet tad salutare phi-
losophiae contuli studium. 00101111 111 0111110 pectus 11
cadere virtut em et etluo tatus natalium angust ias nec
sorte me sed 01111110 mensus par maximis steti non
ao mihim amicit 10 tGaetulici Gaius fidem eripuit, non in
aliorum persona infeliciter amat orum Messalle'uut et
Narcissus, diu publici hostes antequam sui, propositum
meum potuemut evertere: cervicem pro fide opposui,
1 a uero petitur] petita add. 11³ 0 uero petitura z a

fronte (001 aperte) optenditur Medoe‘p, umbra petitur 01 de-

10110 1011101101011.Μ1111011 auctoritas Ge] ueritas Φ, cf. ΙΙΙ
17,2 ε1101101001 0100111111’ ll 2 mimum Η] nimium codd. plerique

in 1111111111,οΖ ΙΙ 41000111112] repulit Φ depulitp Ι com-
ponere] 1. 0. compone 10 (010 J ) (( 51110111] 1. e. 1011001001.
Bentley 001 Ηο1·.801111.ΙΙ6,92 Ι] 8 1110111160] dixerit Φ
11111011οὢ110.((9000110000011.λ((101111100]1100101100,
Skutsch 1] 11 comminus K] cominus (( 12 011] fit λ(1) ((14 pau-
pertas] pauper 9 ( alia suad. 8Ζὲ alias uaderet (Ι 15 00 duc.
Mum] obduceret ( studii] studi 1010011116110110111] -xit (1 i

1101011011] 0010 cont. Ἑλ aete 111111.οΕ Ι cont] me contuli
11111] 20 111 011110] inimicitia pEJ²l G(a)etulici] 001 Cu. 001110-
1100 Lentulus G. poeta, 000. 0. 779126, qui 01111 0. 792139 1] ’
21 am] 0111010101111, qued propos. G. Mdllcr ( Messallina
Fortun] messala (1110000110 ΟΖ) Φ, 0001 cf. Oase.Di061,16.
Suet. Claud. 29. Seu. Led. 13‚5 (( 21 000] apposui 011110

 

