PRAEFATIO XXXVII

Vaticani lat. 2215 saec. XV et 2214 paulo vetustior,
uterque membr. 0110110.

Neapolitanus 358 membr. saec. XIV. 0111111 19.

Parisini regii 6380, 0390, 8717 membr. saec. XIV.

Stud.119sq.‚ 1142. in 1110 sex libelli numerantur, 111
11110 qui secuntur septem.
(laeseras 20, 5 membr. (l) saec. XIII (l) Stud. I 20.

Venetus Marcianus 141 membr. saec. XIV. 01101 21.

Florentinus Laurentianus 76, 35 membr. a. 1426 scr.

Parisinus regius 6385 membr. saec. XIV. 0111111 20.

Monacensis 23 473 membr. saec. XIV. 0100100.

Vindobonensis Palatinus 3134 chart. saec. XV. Stud.
Π 41 sq.

His addi potest editio princeps Nat. Quaestionum, quae
Venetus 01490 prodiit (00111101 1101111110 etc. per Bernar-
dinum de Cremona et Simonem de Lucro), vel altera
a. 1492, quam Fickert contulit (Alo). 01011121.

ln codice Vaticano 101. 2212 membr. rec. octo libelli
numerantur. 01110111.

1101110110οΒ011101111110 VIII 127 membr. saec. XV libel·
los non numeratos praebet. Stud. Ι 21.
up 0010111011οἰ0 01111011 01 Ρο101111110 quartus nisi e colla·¹
tione huius viri non noti sunt. Stud. I 21.

Palatinum eiusdem tertium a. 1901 Romae detexi:
001 Vaticanus Pal. 1540 membr. in quarto saec. fere XV
exaratus, 011 107 foliis scriptis constat. in folio ceteris
praefixo legitur 00110 168 0011110111 11000111 01 tabula scrip·
torum. insunt fol. 1 de ira, 12211011, f. 34 1110111,
13811101, f. 40010111, f. 4710111011, 150-9050101,
f. 93’-140τ 011001. Nat, f. 1401pr0vid„ 1150100101,
f. 159 tranq. v. Gruteri collationem Fickert edidit. textus
interpolatus 01 suppletus est. Stud. I 22.

 

