INDEX NOMINVM

Lacedaemonii IVb 13‚9

Ladon fluvius 11 15,1

Laelius sapiens 11 31,11

Lepidus triumvir IVa praef.
11 sq.

Livius, Τ., rerum gestarum
scriptor Ι 16, 4. 11, 4311
11, 4. fase Hertz: Vrec

Lucilius Iunior, eques R. IV a
praeli)

— ad eum Nat. Quaest. libri
1111111 111·
H50,6.Ipraef. 1' i i

- natalium angustias elucta-
tus est IVapraef. 15. pau-
pertas ibid. 111 procurator
Siciliae lVa praei. 1

- fides IVa praef. 15 sqq.

- Gallionem blanditiis temp-
tavit 111 praef. 10-12

—ambitionialienusIVapraeil

- a turba se separat lVa
praeit

- philosophiae studet 111
praef. 14 et carminibus

— versus adfertur ΠΙ 1,1 et
11111111

- fabulam in poemate (i. e.
11111111) tractavit ΙΠ 16,6

Lueretius. Ι 311 adfertur: IVa

Lycia Ill 15,11

Lycus amnis (ex Ovidio) Ill

Lydia (?) ΙΠ 15,1

Lynceius amnis (ex Ovidio) ΙΠ

Macedo: ef. Alexander

Macedones V 16, 3

Macedonia ΙΠ 16, 4, V11‚1e.
111 18,3

Magnesia III 11,4

Martis stella I 1,1. 1Π 4,1.

273

Massiliensis: cf. Euthymenes

Megalopolis VI 25‚2

Melas amnis Boeotiae 111 25,3

Memphis 111 1,8

Menander, fr. 951K. : lVa praef.

Mercurii stella 111 11,3

Messallina IVa praef. 15

Meroe: cf. Philae

Messana ΠΙ 2111

Metrodorus Ohius astronomus
111 1111111111 ·

Milesius: ef. Thales

Munatius: cf. Plancus

Mylae oppidum Ill 16,1

Myndius: ef. Apollonius

Nabataea regna (ex Ovidio) 1

Narcissus libertus 111 praef.

Neapolis Vl 1,1

Neptunus 11 1114

Nero ansar 11 8, 3. 111 11, 1. ,

- versus adfertur I ὀ,6

Nicopolis IV 16,5

Nilus HI 1,1.11. 16,1. IVa
1-1 saepe. 111,1.8,3;5.
16,1. Nili venae IVa 11.

Nilotica aqua III 15, 11

- -eae beluae lVa 1,11

Nonacris fons Ill 1δ,1

Nucerinorum colonia VI 1,1

Oceanus III 1, 1. 1111
Oenopides Chius IVa 2, 16
Olympia ΙΙΙ aab
Olympus VI 15,1

Ossa 11 15,1

Ostiensis colonial 15‚5

Ovidius poetarum ingeniosis-
simus ad pueriles ineptias
delapsus HI 11, 13

—- eum Tibullo confusus lVa

81111111 sarm. consu. ed. Geroke. 18

 

