NATUR. QUAEST. LlB. III. 11-13. ¹1'05

quosquos perennis, - ergo quoeris 1 me, quomodo
aquo· 'liolz interrogabo invicem,¹ quomodo 111 11111111
terre„ <Aegyptii (11111111111111111111111111111, deinde 1
ex singulis bina [morio]: 11111 morem iudicent qua..
eventus 111, feminam quo nebulosus 11 1111111 equom
virilem vooanl more, muliebrem omnem 11111111 ¹ignem
11111111111111111111, qus 1111111111111111, 11 feminam, qua
luoel ‘innoxius 1111111 terram fortiorem 11111111 vocant,
;111111111111111,1111111111111111111 assignent huie 1111111111
11 11 cultos.) ·⁴
,tsed si 111 rerum 11111111 elemento 111111 (11111111013
1111111111 interrogare, unde aqua sil: quarta 1111111 11111
naturae 111. quid ergo 11111111, 11 rerum 1111111111111
magna portio 1111111 aliquid ex se semper effundere?
11 quomodo 1111, 11 ipse (1111111 pars mundi, 1111101114
aures movet,<·sio 1111111111 11111111111111 si 11111111 111
fluens 111, 11 fiumen 111 fluens aquo. 11111 1111111111
illi virium dedi, oum dixi, ‘elementum est': intellegis,
quod 111 1110 proficisoit ur non posse deficere 111111- 1
so 11111111 u'lhales. 111, ‘valentissimum elementum esl’:
hoe fuisse primum 1111111, 11 hoo surrexisse omniu.
sed nos quoque 1111 1111111111 sentententia m 1111111
eius sumus: dicimus 1111111 ignem 1111, qui occupet

11 os. Ρ1111,ΗΝ2,10 uec de elementis 111111 dubitari 111111-
1111· osseca ΙΙ 20 1111111111 1112 Diels 11, 11

11111111111111 trad. Ι ergo] si odd. EFord. ΙΙ 8-101111111
§2 1111111111111111111111111 14, 2111111111111 ΙΙ 111ςί111ὶὶ
r.rod ΙΙ 41111111] del. Skutsch, (11 t) femineo add. ΕΖ morsm
11 feminum 1 Ι aero Ζ Haase] 1111111] 415 111111111Ζωὶ11]
quio 1111111111] 7 quo ms] (1111101 quel quo Δ Ι 1111]
1111130 quia‘l Ι 11 sed] 111111 Ι 11] oro (1Ιὲ ΕΨ Ι incr
11111111] om. A ΙΙ 12 potes 1] potest inlenogare λ potest 111111-
rog 111 Δ Ι 111] fils 1111 H ΙΙ 1³ 1111111111 coll. Μ Ι tam]
111. A ΙΙ 14 ahquid] aliquem? 1111111111 Ι 1111111111]α1111
aliquid Δι’ semper om. 11]]1111111 ΔΖ] 11111 Φ ΙΙ 17 ueris]
1111111111 Ι 11111 11] sotis Kroll Ι] le 1111111111- 110 111] aquo 111
1111111Δ ΙΙ 1111] om. Ρ Ι 111111111111Δ131101>1Ζ11281111]
11111111] 11111111111Μ11119]11111111 ems = · --

 

