011111. 001011111111-11. 1. 193

ductum amoeno sinu 010000110001011110 terrae motu
10110111 quaecumque adiacebant tregionibus, Lucili 1110-
1001 0011100, audivimus,et equidem hibernis diebus,
qnos vacare attali periculo maiores nostri solebant
spromitt ere Nonis Februariis hio fuit motus 11000101
01 Verginio consulibus, qui Campaniam, numquam

securam huius mali, indemnem tamen et totiens de-
functam metu, magna strage 1011 ttavi: name tHercu·
lanensis oppidi pars ruit dubieque steant tiam 0000
101011010 sunt, etNucerinorum coloniat ut sine 01010110
000 1100 01101010 01· ,Neapol 11 000000011101110 multa,
publice nihil 01011111001101 ingenti malo perstricta,
villae vero prorutae, passim sine iniuria tremuere.
0110100111111111101 sexcentarum 011010 gregem exani- 3
11 1001010 01 111111011 1101001, motae post haec ment is 1011-
0001 01000 impotentes sui 0110110. quorum ut causas
excutiamus, et propositi operis contextus exigit et ipse
in hoo tempus congruens 00101. 000010010 sunt 1104
01111 1010010 01 100100101 ingens timor. quid enim
eo cuiquam satis 1010οι 111011 001011, 11 0100101 1010
concutitur 01 001101 0101 solidissimae labant? si quod
unum immobile estin 1110 fixumque, ut cuncta in se
intenta sustineat, fluctuatur, si quod proprium habet
terra perdidit, stare: ubi tandem resident metus nostri?
110001 corpora receptaculum invenient, quo sollicita
confugient, si ab imo metus nascitur 0110011101 trahi·
tur? consternatio omnium est, ubi 100100100001001 015
10100 signum dedit. tunc praeceps 0011000 10 proripit .

1 000101] 1010111101] 6 00101010 1111912] 0001010 0
11111101111111111111111]
00 δ Ι] 10 110] tamen λ Ι] 12 ieniteiprxileuiter ] 0011 tr] pre-
stricta δ tt 13 prorutae HPZ] prompte EFLST prompte 011 ΙΙ
14 001010] omnium λ t exanimatum] examinat um λ ΙΙ lc haec]
hoc Φ 1117 exo] discutiamus d Ι] 19 solatia (sic 1010001 1011] r-e
10011οδ Ι 100001] 010001 8011111011] 20 tutum] post potest d
post 011011 u ΙΙ 28 fluct 100101] fluctuat 10181 {metuatur ’110
241, 11010 perd 0011011010101100 0011111101 tonitruum

8111010101110110.001011.01 Geroke. ἢ

 

