278 INDEX TESTIMONIORVM

Aetnav.389:1122‚1 Lucan. b.c.1x680: III 20, 2. 24,
390sqq.: 11 10, 4. Π 453 1;3
V14‚4 *X217sqalvaz21 Plin.H.N.H10: ΠΙ
413sqq.: IVb 10 ’ X2192q.:IVa2‚17 12,3
mfflw mmfflmsmmfflQI
&NQI memasswwm
Amm.Marc.17‚7‚11: 19-21 H 93: VH lm
VI 9‚1 1225sq.:1v2‚1‚2 1197211,4
QQMM2MQMM1MMQ
p. 157 adn. ad X 229-236: IVa Π 101: I 1,13; 14
&244 zm messna
mmffim2xwssm3ssmfflm
p. 159 adn. ad X 239-241: IV a Π 112: 1112, 3. 1⁷
ξ 7 2, 21-22 ΙΙ 113:1122,1-2.
2ffifflmmxmmm22m
22, 15, 8: 11752 p. 151 adn. ad 11 141: Π 51
pmmm mm nmmw
§8 X 244 sqq.: IVa Senee.debenef.v]1
22‚15,9: Nam 222 1‚6: IV& 2 p.
wfflmmffixwmmz mmm&
ffiQffissQl wvm -ῳφυωμι
23,5,14; H 18. X255sqq.: Iva 7‚8:IVapr.3;20
24,1. 50,1 2515951551 10,1; lvo, pr. 20
Ann. 001. max. (MG §fiet'l 19, 1: III pr. 1.
Script. XVII) a. X 26οε Na 2, 28 lva pr. 3
1235: 1 2,1 X 263sq.: H119‚4 19‚6: IV& pr. 1
Anth. lat. 31,2 (Ρ. X 265 sq.: 111 22 21,1; wa pr. 1s2
LM. IV 69); III X 268: p. 158 adn. 22,4; Na pr. 1
w aM5 wfflw
[Aristot] Mir. ausc. X 29οε p. 159 adn. 56, 3: Iva pr. 2,5
mmm aws mmm
Iuven. sat. I 41: I X30821Va2‚4 ‘10‚20: VII 31‚3
mss xmmmw1mfflm
IV 2; I 17‚4 X 314: 111524 Suet. v. d. Iulii 88:
IX 34:116‚3 X 318: lVa2‚4 VH1⁷‚2
Lucan. b. c. IV 77: Χ319-322ι IVa. -v.HoraIii:Il6(ad-
1 ΙΠ 21,10 2,5 fertu‘t in Pmef.
IV 89: ΠΙ 21,6 Χ 323sq.:1Va2‚7 meae p. XVIII)
1V99sq.:11127,11 X327—331: IVa - Pratorum fr.159:
lwmwfflwv 28 wadum
IV 116 sq.: III Lyd. de mens.IV 68: fertur in praes.
27, 8 111112,11118;22; p. XVIII)
mmfflQI wfflfflffl---mstwa
VIII 14721Va2‚2 159 26 (5111511111 in
11455242 V117‚3 — demens. IV 108: Praef. p. XVIII)

--·0--‘-

 

