,ADDENDA ΕΤ OORRIGENDA

ad p. 43, 5 cf. Aetnae 4. 212 spiritus inflatis 44444444, 1414944441
44 us 441

p 57,12 144111] spiritus 4111. Diels

p. 64, 4 quae] quin 1141451411(44444 quim)

p. 74, 91441 (ante faciendi) 414141

p. 85,611111141111144411.]411“4411144 primus 0. F. W. Mal 141 (1866)

89, 24 violentius semper] violentior impetus 441444

90,1 confligitur] concipitur idem, erigitur Ge.

99,14 verberatum] peroribratum OF. W Malles eprspie

105, 22 11411114] 1111111111114411444

106, 18 abundat] abunde 414 idem 44441. ep. 95, 6
l. 19 maris] umoris idem

109, 4 excidunt] exiliunt idem 444.

115,10 01. Μ44. XV 313 (44441 X2sq.)

145, 6 1111114] hausura 14Ξ Fortun. 44 441144 mensura Haase
1. 7 possit] posspt 0. F. W. Malles

148, 23 1111111111]1111“1111111111111Η12 (4441411)

186,14411111]41111117(4444171)

P·
P
P·
P·
P·
P·
P·
P·
P
P·
P·

189 ,718 411 non 114141]41η 44η(η)9 (praebet δ 1)
p 213, 3111 incertum] praestat in flexum 4411. conl. p. 242, 3. .
p. 2152161111] viam Hosius em.
p. 261, 7 44] del. Rossbach

 

