Nauna. Qunam. ΠΒ. ΙΠ. 20. 121

quaedam ad aequilibrium aquae descendant. namque
eum utriusque pondus par est, neutra res alteri aedit,
graviora descendunt, leviora gestantur. grave autem
et leve estnon aestimatione nostra, sed comparatione
seius, quo vehi debet. itaque ubi aqua gravior 0017
hominis corpore aut saxo, non sinit id, quo non vin·
uitur, mergi: 010 evenit, ut in quibusdam stagnis ne
lapides quidem pessum eant. de solidis et duris loquor.
sunt enim multi pumieosi et leves, 01 quibus quae
ιο constant insulae in Lydia, natant: Theophrastus este
auctor. ipse ad Cutilias natantem insulam nidi, et
0110 in Vadimonis laou vehitur (laous in Statoniensi est).
Cutiliarum insula et arbores habetet herbas nutrit:
tamen aqua sustinetur et in hano atque illam partem
1511011 vento tantum sed aura impellitur, nee umquam
illi per diem ae noctem uno looo statio est: adeo mo-
vetur levi flatu. huie duplex eausa est: aquae gravitas 9
medicatae et ob hoo ponderosae, et ipsius insulae ma-
teria sectabilis, quae non est eorporis solidi, quamvis
20 arbores alat. fortasse enim leves truncos frondesque
in laon sparsas pinguis umor apprehendit ae vinxit.
itaque etiam si qua in 1110 saxa sunt, invenies exesa 10

10 lheophraatns: inter 1109111. W. deest.

1111011111110111 111Δ),0011 efferantur odd 0110101111οΗ
1111191, en Φ1θ1 pendet 010111 η nom. 11 211. par est Φ] par
00111ρ10.10010111110011011111116,11. 1110 1158, 2, 11011-
traque res 1111 11 3 descendunt n] decedunt 1112 decendunt
110111 discedunt r decidunt? 11 0011101011. 11 6 corpore
1111111111 corporis! 10010 81000110011111 1011111111 Ηο111101.
Baro a Ptin. H Ν.22091111111011110111110οΗ011110110111111001
111111101111111 uado 1 0101101 ialia 111 in 011οΖ]110110111
12 Vadimonis Fert t.] uadosis 1 lacinia] alia' m laon Her-mot.
ont Fortun, 1011. 1. in agro Ge. 1 Statoniensi 11011101. Barb.
aee. Ptin] statione uisi (nisi 1511112 11101 Τ) Φ 11 13 0111 tilia-
rum Ηο1111011 eutillarum 11 15 impellitur rt] comp. 1 18 et 111
om 11112 1110101101 0111. 1111 11 21100111η102Ρ11101 1001101
22 exesa 11111121 aquosa 11111111

 

