252 L. ANNAEI SENECAE

sincera nec 188818 sed multum circa 88 volvens fumidi
ardoris3 cruenti quidam minacesque omen post 'se
futuri sanguinis ferunt. hi minuunt augentque lumen
suum quemadmodum alia sidera, quae clariora curn
descendere sunt maioraque, quia ex loco propiore vi· s
888181, minora cum redeunt et obscuriora, quia obdu·
cunt se longius'

1 18. Adversus haec protinus respondetur non idem
accidere in cometis, quod in ceteris. cometas enim
quo primum die apparuerunt, maximi sunt3 atqui de· 18
berent erescere, quo propius accederent: 8888881818
818881 11118 prima facies, donec incipiant extingui. de
inde quod adversus prioreS, etiam adversus hunc dici-
tur: si erraret cometes essetque sidus, intra signiferi
terminos moveretur, intra quos omne sidus cursus rs

18888 colligit. numquam apparet stella par stellam,
acies nostra non potest per medium sidus exire, ut
per illud superiora perspiciat3 per cometen 881818 888
8111 ter quam per nubem ult teriora cernuntur: 811 quo

apparet 111881 888 8888 sidus sed levem1gnem 88 t-u 88
multuarium

1 19 Zenon noster in 1118 888188118 est: congruere
iudicat 8181188 81 radios inter se committme, hac so·
cietate luminis existere imaginem stellae longioris.
ergo quidam nullos esse 88188188 existimant sed spe 81
81818 illorum per repercussionem vicinorum siderum

22 Zenonis 18122 81811 p. 35 8. A

1 sincera] 8188 88888 (1 1 8881181 881 1 ..88188881 uolens
(s¹?)1’¹z¹ uolutans (1 112 minacesque Ga] minaces qui Φ 81
1888181181888888888811161881 omen] (81188881 1 postppsr
nm prez ]] 1 prop. loco coll. (12 11 6 abducunt E] o d 1
8 11888111] 1188 doz 11 loquo] quil! que A 1 die] 811.
om (118888188818181121 -erint Φ1888111811111111111118888
autem] 888 (1 11 11 quos] quod Φ 11 16 per] super (o)1’]
10 superiora] editiora 812 1 persp] prosp ηΕΡ 11 22 congruere]
congruam 11 23 hac] 88 (18 11 24 imaginem] 8188111)
-818818 Bc 11 26 per] terra per d

 

