218 E. 11111111 SENECAE

11111 11 tam leviter mota tamen circumit non sine
tactu eius tumultuque, quo inclusa est: sic spelunca-

’ rum sub terra pendentium 11111111 habet a'e'ra suum,
quem, simul alius superne incidens percussit, 1111111-
non aliter quam illa, de quibus paulo 1111 rettuli, 1
111111111111 clamore sonuerunt.

1 20. Veniamus nunc ad eos, qui omnia ista, quac
rettuli, in 11111 1111 dixerunt 111 ex his plura. Dc-
mocritus plura putat. ait enirn motum aliquando
spiritu fieri aliquando aqua aliquando utroque, et id 11
hoc modo prosequitur: ‘aliqua pars terrae 1111111111,
in 11111 aquae magns 111 confluit. ex 1111 111 aliquid
tenue et ceteris liquidius. hoc, cum superveniente
gravitate reiectum est, illiditur torris 11 illas movet,
nec 11111 fluctuari potest 1111 motu cius, in quod 111-11

rpingitur.' 1111111111 quomodo de spiritu dicebamus,
de aqua quoque dicendum est: ‘ubi in unum locum
congesta 111 11 capere se desiit, aliquo incumbit 11
primo 11111 pondere aperit, deinde impetu, nec eninr
exire nisi per devexum potest diu inclusa 111 in 111-11
rectum cadere moderate 111 1111 concussione eorum,

3per quae 111 in quae cadit. si 1111, cum iam rupi
coepit, aliquo loco substitit et 1111111 fluminis in 11
11111111111, in continentem terram repellitur ot 111111,
qua parte maxime pendet, exagitat. practerea aliquando 11
madefacta tellus liquore penitus accepto altius sedit et

7 cs. Aetnae 1. 115 sice omniu certis poposcere locis l
9 Democritus: fraym. A 98 Diels p. 385 ΙΙ 26 cs. Aetnae o. 105
deseditquc 11111111 ullus

111111 tamen] morata d ] 111111111111] 1111111131]
t p. 1111] ΙΙ29]1111111 semper fere trad. [Ι 811111] ded ΙΙ
911. p. 111] 111 'citd 111 autc dem. J K l 10 fieri aliq. sp. 11.
1111. δ ΙΙ 111111] perseq. δ l alique] 1111111111 1111111] 1111]
14111111111 111] rectumd eiectum). l 15 fluctuari] -are (11.1
111111111111 1111111111
illum 11111111111111111111.11111111111111111]-111
δ ss 1611111111. coll. δ Ι sedit] scdctd

 

