80 In· ANNAEI SENECAE

46. ‘At quere Iupiter eut feriende transit aut in-
noxia ferit‘d' in maiorem me quaestionem voees, eui
0000 dies suus loeus dandus eet: interim hoe dieo,
fulmina 000 mitti anve, sed sie omnia 0000 disposite,
ut etiem quae ab illo non fiunt, temen sine ratione 5
non fiant, quae illius 001. nem etiamsi Iupiter ille
nunu non feeit, Iupiter feeit ut fierent3 singulis non
admovet menum, sed vim et eausam omnibus dedit.

47. Huic illorum divisioni non aeeedo: aiunt eut
perpetue 0000 fulmina eut finite aut prerogativa. per· 10
petua, quorum significatio in tetam pertinet vitam nee
unam rem denuntiat sed eontextum rerum per omnem
deinceps aetatem futurarum eompleetitu13 haee 0001
fulmine, quae prime eccepto patrimonio et in novo
hominis aut urbis 01010 fiunt. finite ed diem utique 15
respondent. prerogativam, quorum minae differri
possunt, everti tollique non possunt.

1 48. Diuum, quid eit, quere huie divisioni nen eon·
sentiam. nam et quod perpetuum voeent fulmen fini·
tum est (aeque enirn ed diem respondens nee ideo rni- 00
000 finitum est, quie multe signifieat) et quod pro·
rogetivum videtur finitum est (nem illorum quoque

1001] 00010 Iup. 001 0001118 0000 loeus 0000 dies 0011.
Ae 11 4000] 0001111 esse] om.A 11 dut] ut eeA 11 edient]
fiunt ummo 1 quae il 1001 010 eorum (illiue add. d) permissio
Δ 1 etiarnsi] eteiA 11 'l up. f. ut 1.] Iup. non feeit utnon 1.
Δ 11 0011000010. Ge] ed omne 0110011100000 Φ adest
red signum A 01000010 poet 000000 001111 1 sed Ge] et
(om. 2110000010] eurem A 1 omnibus] poet dedit Ae ommbue
et uim et 0. omnibns 11) 110 001-10110110] eutem perp. 001
fin. 0000 fulm. ε 1 prorogetiue JLz 0000030101101011 pru-
rogum B 0001000-Δ1οοςο10011 010000-110030110011011111 01-
tem pertinet 0011. A 11 12 denuntiet 0 ut Hauee] id enuntiet 11
14 prime] primoA1t¹ 11 10 urbis Fert] orbis 1 fiunt Ge] fiunt 1
utique] utriqueA 1 10 0000031 prerog.'A11¹0 progatiuu 111
1000000- 11001000 1101100001] om. θ 11 10 0010 Ζ, enim
001 Φ enim 1011 A 1 0000001000601 respondent 1 minus itum
001 finite non eunt A 11 21quiemulte significet] 0101 quie
m tum tempus significentA 1 prorupi prerog. Δ111

 

