11111. 1111111111. 11111111. er ο. 1. 91

nequidem nostram furoremque discuntur, quae dum*

numus 1111 ponimus. · ·
1. Quaeramus ergo de 11111111111111111111111-,1

gemus, 1111111111 11111 (sive, 11 air Ovidius, ’ - ⁸

’1 fons 111111111111111111111 argenteus undis, .
siverit arivergmus, ’

unde per 111 novem vasto eum murmure montis Α
11 mare praeruptum 11 pelago premit arvu' 11111111·

⁹ sive, 11 ¹upud 11, Iunior karissime, invenie,
10· Elius Siculis de fontibus'exilit 1111111),Ι Α· j

si qua 11111 aquas subministrum quomodo 111111111111
ingentia per diem 1111111111 1111111111 quare 1111
’ hibernis equis intumescant‚' 111111 defectu ceterorum
amnium creseunt. Nilum 11111111 seponemus 11111111
15 propriae naturae 11 singularis, 11 iili suum diem dabi-
mus. 1111 vulgares aquas prosequamur, 1111 frigidas
quam 1111111111 Ι11 quibus [1111111111] quaerendum 1111)
utrum calidae 11111111111 fiant. de 1111111 quoque
disseremus, quas insignes 111 sapor 111 aliqua reddit
20 utilitas: quaedam enim 111111, quaedam nervos 111111,

dou. Met. ΙΙΙ 407] usq. 1111111111. I 24511. ΙΙ 10 FPL
p. 363 Buehr.

8 terrestribus Schultess] terris 'quibus Φ orm terris de
quibus'r quibus rebusuvmc. 1181. 162; 7111291 aquis]
uquue fiunt ETWiue.) ΙΙ 6 uerg] uirgilius 11111] 8 11] 11 ΔΖ
11111 Ι 11111ΔΦ Seruius] proruptum 1711111111. Ι] 9 kar]
‚kriie ΔΦ durissime ε(1)Ζ] 10 Elius Ge.]flu1s (.)c elisus 1112
uulyo elisius ΔεῈλΡ 11111 ΒΡ111. cf. 26,5 ΙΙ 11 si qus i. e.
uisi ratio (1114) prorsus deest] qued quomodoe Ι sub-
1111111111] -111111111011 -11111Δλ Ι 111111] 1111111111 1]
lu noctemque] 1111111111 Ι] 14 amnium] animum 111 annuum
1²¹1⁸1 annium (41²2 ] nilum] nullum ΡΤ illum nilumzi Ι] 15 11]
11 Δ Ι»-11111]111.Δ Ι diem] cf. 1111111171 1] 1611111] persr
persequemurld Ι] iuquam 11111111] quus 11. auur resisum: ’
bus del.. Fert. 1] 10111111] numerus 1111111 · ·

sturm 1111111111. uuum. ed. uersus. ‘i

 

