256 L ANNAEI SENECAE

alium, quam in quo 11111111 tatum vertitur, nunc plu-
vius nuno serenus nuno 111111 utrumque varius nubes,
quae 1111 familiarissimae sunt, 1n quas 11111111 qui·
bus solvitur, modo congregantur modo digeruntur,
numquam immotae iacent. fieri non potest, ut ignis 1
certus in corpore vago sedeat ct tam pertinaciter hae·
reat, quam quem natura, ne umquam excuteretur, ap-

1111111. deinde si alimento suo haereret, semper descen-
deret (eo enim crassior est 111, quo terris propior):
numquam cometes 111 imum usque demittitur neque 11
appropinquat solo.

1 23. Etiamnunc ignis 1111 11, quo illum natura 1111
ducit, id 111 sursum, aut eo, quo trahit materia, cui
adhaesit et quam depascitur: nullis ignibus ordinariis
11 caelestibus iter flexum est; sideris proprium 11111
ducere orbem: atqui hoc, an cometae 1111 11111111111111,

aduc nostra aetate fecerunt. deinde 1111111, quod causa
temporalis accendit, cito intercidit: sic faces ardent
dum 111111111111111111111111111 unum 111111111111111, sid
quae transversae eliduntur sttellae [111 cadentes prae· 20

tervolantet ttsecan ae'ra: nullis ignibus nisi in suo
mora 111-11111 dico divinis, quos habet mundus
aeternos, quia partes eius 1111111 topera‘? 1111111111
’ agunt aliquidet ttetvadun ttenorem suum servant pa-
resque sunt. non alt 1111111 diebus maiores minoresve 11
fierent, si ignis esset 11111111 icius 11 111 aliqua 111111
repent tinus? minor enim esset ac maior, prout plenius

21311111). q] nubesque ip 11 3 familiarissimae] familiares δ’ 1
coit] cohit 12 11 4 diget] diriguntur o 0 11 5 immotae] in morte
2211711111.11111111111111 Γ111.11111111..-1111111 11111 10111111
(11111111111111 odd 1111 imum] unum codd plerique 1111111112]
dimittitur Φ 1 neque] non enim δ l 12 aut p Pina] autem 1
1111111111611111111111111116111111111111111111111111
alii com. fec 1121 11111111111111111-11111111111111111112211
nescio- 171111111111111111811111112120111111111111
11111111] dicuntur Φ ducunturd, 1111 257, 411,ΙΙ 121 et
omo Ge 11 saillis 1111’2)1211 111112λῖ om 'r de 11111111
24 aliq 1311111111112611 1111111111-111111211111111111102

θίῘΙΝ,131271111111111111111

 

