248 L, ANNAEI SENECAE

1⁴ 13. Adversus 11330311 Artemidoro 1113 dicuntur:
non has tantum 3131133 quinque discurrere, sed has
solas observatas esse3 0313111111 innumerabiles ferri p'er
occultum aut 1110111310113011111313111 luminis nobis igno-
tas aut proptor circulorum positionem talem, 111 111110 s
demum, cum ad extrema eorum venere, visantur: ‘ergo
intorourrunt quaedem 3131133’,111 311, ‘nobis novae, quae
lumen suum constantibus misceant et maiorem 11113111

13131113 mos est porrigant ignem? hoe ex his, quae
mentitur, levissimum est: tota 31113 enarratio mundi 10
mendacium impudens est. nam 31 1111 credimus, summa
03311 013 solidissima est, ‘in modum tecti (111131331
alti crassique corporis, quod atomi congesti coacerva-

3 tique fecerunt. 111110 proxima superficies ignea est, ita
compacta, ut solvi vitiarique non possit, habet tamen 11
spiramenta quaedem et quasi fenestras, per (11133 ex
parte exteriore mundi influant ignes, 11011 tam magni,
ut interiora conturbent, <sed> (1111 11113113 ex mundo 111
exteriora labuntur: itaque 11330, (11133 praeter consuetu·
dinem apparent, influxerunt ex 1113 111113 muudum 10
iacente materia?

1 14.. Solvere ista quid aliud 331 (1113111 manum
exerere 31111 ventum iactare bracchia? velim tamen mihi
(11031 1313, (1111 mundo tam firma lacunaria imposuit,
quid 311, (111313 credamus illi tantam esse crassitudinem u

03311. quid fuit, quod 1110 tam solida corpora addu-

11111311113101113.Ι cf. Pauly-'Wssowa Π 1333

1133011111] 110011113]1313δ11(111111(1113] 31110311]
8 const] 01111131. 11133 circumst. 1111033311] demando
δ 1111 013111] hora Ι 13011Φ] 1331330 1331311 133131 Δ, testu
(11111131, 331 0111631241 13 athomi trad. 1 coaceruatiqne]
coadunatique δ ΙΙ 14 proxima] sed 33110133 Ι] 11 habet] habent
11303311111111] interierat sed qui (vet quia) Ga] quid
0111. Φ 11 11 labuntur] fort. abantnr Ge. 1 haec] sc. 01111113]
1ο ex illa] 11111 1 1111301303] 1111311113] 11 111313113]1 memoria
B om. A 11 11 exerere 1131 Skutsch exercere 1 brac ia 11311]
1314 (11031 1111111 coll. 11 1143131110 om. λ

 

