48 L. ANNAEI SENECAE

nuissimne findunt. hoc quidest aliud quam intentio
spiritus, 01110 qua nihil validum 01 contraquam nihil

6 validum est? 0000 01110111 unitatem in 0110 vel 011100
intellegi 001001, quod 0010010 1100110 inter se cohaerent:
quidenim 0010111111, quod tenet 1110, quem spiritus? 1
quid est eliud, quo animus 1100101 agitatur? quis est
illi motus nisi intentio? quae intentio 11101 ex unitate?
quae unitas, nisi haec esset in 01101 qnid eutem aliud
producit fruges et segetem imbecillam 00 virentes erigit
arbores 00 distendit in 1011100 [aut in altum exigit] 11
quam spiritus intentio 011111110οἳ

1 l. Quidam 0110 discerpunt et in particulas didu-
cunt 110, 111 1111 1110110 permisceant3 argumentum eutem
existimant non pleni corporis sed multum 100111 heben-
tis, quod avibus in illc tem facilis motus, quod mcxi-e

111110 minimisque per illum transcursus 001. sed fallun-
tur. nem aquarum quoque similis facilitas est, nec de
unitate illarum dubium est, quae 010 0010010 accipiunt, ,
ut semper in centrarium acceptis refluant. hanc nostri
circumstantiam, Graeci ἀντιπερίστασιν 0000110111, quae 11
111 edre queque sicut in eque fit3 circumsist't enim
omne 0010110, 0 quc impellitur: nihil ergo opus 0111
admixto inani. sed haec 01100.

8. Esse quaedam in † 10111111 11011110 vehementis

1 findunt] fundunt 1111111· ] quid A(JL)QZ] quidem PM) Ι]
3111 0010 1101101010 coll. ρΖ ll 1 001] s. l. Δ ] 011οῬ quem λ Ι
quod - 60111111]011. ε Ι]5101101]10110101 Φ 1011001 011Μ111101 Ι
illa] 00 M) Ι] 6 quc] quod ΒΖ ] agitetur Ge] agitetur ] 001 ε]
00001 Φ cm. d Ι] 9 1100111010] -lem Δ ] 1111011100] uirentem Φ ]
erigit] exigit ΒΘΖ, cf. note seq. Ι] 10 aut 1110. exi 't (erigit
ΔέΕΚΤΖ) del. Haase ΙΙ 12 discerpunt] discrepuntrs 1001000111
ΔῙεΡ dissipant& 1 did] deducunt& Ι] 11 1110] 1010110οο11] quam
λ 1] 18 illerum ΔΖ] 1110111111] 20 ἀντιπερίστασιν Haase] 0110001101αο
Φ eutem 0011010010 Δ 1] 22 ergo] 01110111 Δ Ι] 23 110111Ρο1100]
11101110 ] 11000 ΔΕΗ] 11001101 l 01100] 10111210 animo 11011011,
0181111700. Ι] 040000]111111001110111000οΔ Ι quaedem in
r. 1101. uehementis] quendem (quendam Β) in 1. 1101110110111011-
110111Δ quaed. in 0011011111. uehementis Schultess, quidem in-
tentum οἒ10 110110111ου110 Ge.

 

