110 L. anicani SENECAE

est3 tam solstitium quarn aequinoctium suos dies
rettulit.

1 Sunt et sub terra minus nota nobis iura naturae
sed non minus certa: crede inira, quicquid vides supra. '
sunt et illic specus vast' [sunt] ingentesque 1111111111
ac spatia suspensis hinc et inde montibus laxa3 sunt
abrupti in infinitum hiatus, qui saepe illapsas urbes
receperunt et ingentem ruinam in alta condiderunt —

ahaec spiritu plena sunt, nihil enirn usquam inane ast
—— et stagna obsessa tenebris et locis † amplis. ani· 11
malia quoque illis innascuntur, sed tarda et informia
ut in a'e‘re caeco pinguique concepta et aquis torpen-
tibus situ, pleraque ex his caeca ut talpae 11 sub
terranei mures, quia deest lumen, quod supervacuum
est3 inde, ut Theophrastus affirmat, pisces quibus-rs

‘dam locis eruuntur.
1 17. Multa hocloco tibi in mentam veniunt dieta
urbane in re incredibili. fabulam dicas, non cum retibus

3 11111111 1. 13511. certis tihi 1111111 retas 11111 acatis
haesura 1111 dabit ardiae 111111. add. 143-145. 11 4-8 cf. Aetnae
a. 30211. 1111111111 etiam ventarum 11111111 causas 111 terra
11111111 haram, 1111 cernimus satra. 117111. qais 1111 aaa
eredit 111111 esse 11111 1111111111. (p. 108). ΙΙ t cf. Aetnae
1. 160 11111111111111111 1-10 cf. Aetnae 1137111. 1111111111
pleramque 11111 . ,11111111 1111111111 asca. ,11111 1111111
111111 1111Ψ111111 . . ae’r tautam effapa't altra ΙΙ lt cf. lheaptr.
11. 171,7 iar.

1 suos dies] dies suosd auus d. Michaelis. sed cs. Katbaer
,1 103,2 ΙΙ 2 rettulit Gesta] retulit ΙΙ 111111 del. Ge. 1111 1¹ Ι
que] 111. ΔΕ ΙΙ esaim} 1111 111011] aaz etiam E, sunt
etiarn 11111111, sed cf. ‚5 Ι 11111 amplis] lacus ampli Haupt,
fort. 11111 amplissima Ge. ΙΙ 12 pinguique] pigroque d ΙΙ 18 situ
1. e. late] fumun Ι pleraque] pluraque (ε)λ Ι caeca ex his
eall. da 11 14 quia] quibus H Ι quod] 1111Φ l 16 eruuntur]
tart. 11111 exciderant celat adhuc spirantes ael qui reuiuiscunt
cum (in olla) coquuntur, cf. Tbeapbr. de 1111. 711. et 1111111
11 1111101] quae, nisi ad quae 1111111 . . poetae iocantur ais 1
18111] utin 111 Ι incredibili. (11111111 1118111111, credibili
ό· s fabulam] fabulae Ζ, del. uase, fabulamur: Leo

 

