:mnan 11011111

- (Romanorum) castra 1 1,14.
. robur VH 32, 2. senatus Ι
1111111111 mare ΙΠ 29,8

Salustius fr. IV 28 Maur. VH

Sarmatica regna I praef. 9

Sarmaticos impetus cohibet
Danuvius VI ’1,1

Saturni 11111117Π4,.2 12,.3

Scip 10, Ρ Cornelius Africanus
maior filiae ex aeriario do-
tem acceperrmt (cf Dial. 1111
mamm

Scylla 111 29,1 (cf. ep. 31, 9.
amma

Scythia (ex Ovidis) IVb 5, 2.

Seianus Ι 1,3

Seneca, L.Annaeus‚ obiit a. 65

-iuvenis de terrarum motu
volumen edidit VI 4, 2

- senex 111162111111111-
stiones conscribendas aggre-
ditur III praef. lsq

— prodigium vidit circa Au-
gusti excessum Ι 1,3

- cometas duos vidit VH 21,
3sq. 29,2sq.

-insulam vidit ad Cutilias
natantem 1Π25,8

- aliam in mari Aegaeo na·
mwm1

-agriculturae studiosus et
diligens vinearum fossor ΠΙ

- Neronem laudat: cf. Nero

Sextiorum secta VH 32,2

Sicani fluctus (ex Vergilio) 111

Sicilia ΙΠ 26, 5. 26, 5. [Va

TW

Siculi fontes HI 1,1. aequoris
fauces Ill 29, 7. Siculum
aequor (e Vergilio) Vl 30‚1

Sidon urbs VI 24,6

Solis boves III⁴ 26,7

Sophocles. fr. 797: 1111217

Stabianum litus VI 1,1

Statoniensis (3) III 25,8

Stoicorum secta rigida 11 35,1

Straton philosophus Peripate·
ticus Vl 18,2

Styx Arcadiae ΠΙ 25, 1

Suillius(?.)lVapraei' op. 138,

Surrentinum litus VI 1, 1

Syracusae 11,14. Syracusa
111111111Π126,5

Syria 111 25,5. 11Π15,1

Tabulae ΧΠ fr. 8a: IV b 7,2
Tempe ΙΠ 25,2
Tentyritae IVa 2,15
Thales Milesius 1112 Diels:
Ifflfflmmfflmnw
mhmwwm
Thasius: cf Thrasyalces
Thebae 111254
TheophrastusphilosophusPeri-
pateticus laudat tur VI 13, 1
·- de ventis 22 sqq ibid.
- fr. 159 Wim.: IVa 2,16
- fr. 171‚7W.: 11116,5
--mmaamaa
- -’ vn 1111111111)
- l. de signis (34) pseudepi-
graphus sub Aristotelis no-
mine adfertur VII 28,2
Therasia insula VI 21,1
There insula VI 21,1
Thessalia Ill 25, 2. Vl 25,2
Thraces 1 praef. 9
Thracia VI 23, 3. Thraciae
iuga IVa 2,19

praef. 13 21 sq. 1,1. VI 8, 2. Thraex. cum Thraece pithe-

affl

cus(?) compositus IVa praeit}
18*

 

