232 L. ANNAEI SENECAE

nobis petit, minimum est: 1100 00100110 anobis abla-
tura 001, hoo auriculae dolor, 1100 umoris in nobis
corrupti abundantia, 1100 cibus parum obsequens sto·

41100110, 11οο pes leviter offensus, pusilla 100 001 homi-
nis 011110, sed ingens res contemptus animae: 1101101
qui contempsit, securus videbit 110110 turbari, etiamsi
1110 omnes excitaverunt venti, etiamsi aestus aliqua
perturbatione mundi totum in terras vertet oceanum3
securus aspiciet fulminantis caeli trucem atque horri-
dam faciem, frangatur licet 0001111101 ignes suos 1110
exitium omnium, in primis suum, misceat3 securus aspi-
ciet ruptis compagibus dehiscens solum, illa licet in-
ferorum regna retegantur. stabit super illam voragi-
nem intrepidus 01 fortasse quo debebit cadere, desiliet.

1 quid ad me, quom magna sint, quibus pereo? ipsum 11
perire non magnum est. proinde 01 1011111110 00001011-
ces, si neo hominum 100110011111 100 1011111 timore
1010011, 01 despicere fortunam supervacua promittentem
10110 minitantem, si volumus tranquille degere et ipsis
diis de felicitate controversiam agere, 0111101101110-11
dito 001 habenda: 0110111011 insidiae 0110 morbi petent
0110 hostium gladii 0110 insularum cadentium fragor
0110 1110011111 ruina terrarum 0110 10010 110 ignium
urbes agrosque pari clade complexa, qui 10101 111011,

0000111101. quid aliud debeo quam exeuntem hortari 0111
cum bonis ominibus emittere? ‘vade fortiter, vade 1011-
011011’ nihil dubitaveris <eam> reddere: non de re sed

1101111110101 p Ι 6 contempsit] -pserit δ ΙΙ 8 uertet] 1101-

101 δ 119 1111101110 fulminis 01 δ l} 10 0001111] del. Gertz
11 exitium 11111 emtum m exitu ρ t in] 01 ind 112 licet
0111. Φ ΙΙ 13 0111101 ad d 114 ct] onup Ι (1011011111 debet dnn
1011. 0.] 001 magnum dnn Ι 110111(1)11110 λ ΙΙ 19 01110 minitan-
tem] l. rmitantem 1²1²? om. δ ΙΙ 20 de felicitate] 01111 Ι 011-
pedito] expedimento), ΙΙ 21 hab. 001 coll. δ t petent] 10101111 1
24 illam Exn] illam eam Φ eom d, 1110111, 000110 Gertz 1
26 ominibus 111111101111111110111111ι omnibus Βηλρ 1127 eam
(c l. 2011110010 0.] redderis Φ reddideris Ε rem reddideris d
restiteris 8011111101ου renueris Leo

 

