NATUR. QUAEST. LIB. 1. 6-8. 27

imaginem, quia 10110 001 materia et adhoc habilis, sed
non 001001, quia enormiter facta est. si apta fabricata
foret, totidem redderet 00100, quot habuisset †inspecto-
res. quae quia <111> (110001000101 1010100 00000110
010 1100111 speculi nitent, incohent tantum imagines
nec exprimunt et ob ipsam viciniam turbant et in
speciem coloris unius abducunt.
8. ‘Aa quare arcus non implet orbem, sed 0010 di-1
midia eius videtur, 0001 0101110010 porrigitur incurva-
10 turque?' quidam ita opinantur: sol, cum sit multo
altior nubibus, a superiore illas tantum 00100111 00110;
sequitur, ut 101011010010 001001 000 tingatur lumine:
ergo cum ab 000 00110 solem accipiant, 00001οἰ00
partem 1011100101, quae numquam dimidia 010101001.
101100 argumentum parum 001000 001. quare? quia,2
quamvis 001 ex superiore 00110 011, 101001 100100 001-
00111 nubem, ergo et tingit. quidni? eum radios 11000-
1011110110001001010100001110001101101001 perrumpere. de-
inde eontrarium rem proposito suo dicunt. nam si
0000001101 001100101 ideo 0000110111001010 00111 nubium
affunditur, numquam terratenus descendet arcus: atqui
usque 10 humum demitt ttitur. praeterea numquam 0000
000110 001010 01000 001, nihil autem ad rem pertinet,
supra infrave 011, quia totum quod contra est 10100
10 verberatur. deinde aliquando arcum 01 occidens facit3
tum 00110 ex inferiori parte nubes 101111011ἰο propin·

20010]001000190 ]] 8 11011010001Ηον1.1101101160. 1100000-
tores]'1nsect 0100 Fortun. inspectiones Annio. iniecturos Bosporo.
inceptiones Haase, iniectiones Schult 1000 10 00 001010οΖ 10 0010100
Leo 0001. p. 26,12⁷, strias speculares Ge. Ι] 4 quae 61] qui ] vix
0010160. 0001.3,6,000 Fert 100 ]] 6011001] 001001 8011011000]
1001010 010]100100 ΔΙ] 610] 6018010110000] ducunt aas ad-
ducunt 6002 culpo Schultess ]] 11 illas tantum] tamen as Δ
illas 1 Ι] 12 tingatur Michaelis] tangatur, cs. 117 Ι] 18 00010100]
0016] 14 001001 e1us 0011 en Ι] 16 solnm] 0010 0011οΦ]
17 01 tingit 1101] contingitAP 0111030111112]]21011]011011-
diturl Ι descendet arcus] 11000001111Δ]Δ] 22 010011111101Δ1
. Gertz] dim ]] 21 occidens] 00 001 Ι] 261010 enez] tunc
cna ] inferiori] -010 iz ] 0100100000] -quis 1010 0111οὩ

 

