INDEX NOMIN VM

’Ἀβατον IVa 2,7

Academici et veteres et mino-
res VH 32,2

Achaia Ill 26,5. Vll, 133 15.
aa. vuaso

bellum Achaicum VII 15,1

Adria HI 29,7

Aegaeum mare Π 26,4. Vl 21,1

41113111111 oppidum VI 2ὀ,4

Aegyptii, auctores ΙΠ 12, 2.
IVa 2 p. 157,19 ¹

— gensV113,2; 3

- litus IVa 2, 23

Aegyptus I praef. 9. ivr, 1;
2; r, c; 10; 133 25³ 30.
p. 158, a. VI rs, 1-3. VII

Aeschylus Suppl. 542 K. vel
fr. 300 N. IV 2, 17

Aethiopia ΠΙ 6, 2. lVa 2, 13 43

17318. p. 158, 9; 16. cf. p. ’

1so adn. nd 1. 4. V is, a.
Vl 8, 3
Aethiopes I praef. 9
Aetna mons Π 30,1
Afrieafflon. V18,2.V130,3
Africus ventus V 16, 5
Albulae 111 20, 4
Alpxanderrex lVa2 p. 158,15.
- vituperatur VI 23, 213
’- pestis mortalium Ill praef. 5
Alexandria IV 2,18
Alpes ΠΙ praef. 6. lVa 2,19.
IVb 11,1
Alpheus ΙΠ 26, 5. VIS, 2. cf.
Elius

Ambracius sinus ΠΙ 29, 8

Ammon ll 30,2

Anaxagoras A 83 Diels: Vll 5,
3. A84: ll 19. 12,3. A89:
V19,1. A91:1Va2,17.-:
[Vb 3, l; 6

Anaximandrus fr. 23 Diels:

Anaximenes Ar Diels: Il 17.
A21:,V[10,1

Annaeus: cf. Fidus, Gallio,
Seneca

Antiochus Vll Sidetes Deme·
trii filius Syriae rex V111s,1

Antonius, M. lVa 2, 16 et (2)
praef, 21.

Apenninus [Vb 11,1

Apollonia Ι 2,1

Apolloniates: cf. Diogenes

Apollonius Myndius, scriptor

astronomus (cf. Schultess de

L. Anu. Seu. Quaest. nat.

p. arsq.)v]14‚1. 1r‚1

- pyctes IV a praef. 8

Apulia V 17,5

Arptus (cf. Phaen. 884-886)

13‚3

Araxes flumen (e Vergilio) VI

Arcadia, pars Peloponnesi III

- Cretae urbs ΠΙ 11,5

ArIthelaus physicus VI 12, 1.

Arethusa HI 26,5; 6. VI 8,2
Arglplippp4 undae (ex Ovidio)

 

