26 L. ANNAEI SENECAE

ipso fundo anulus iaeeat, facies eius in summaeque

eredditur. quiequid videtur per umorem, longe 1111-
plius vero est: quid mirum maiorem reddi imaginem
11111, quae in nube umida visitur, eum ex duabus
1111111 hoe aecidat? quia in nube est aliquid vitro 1

11111111, quod potest perlucere, est aliquid et equae,
quam, etiamsi nondum habet, 11111 parat, id eet iam
eius natura est, in quam ‚ex sua vertatur.

1 7. ‘quoniam', inquit, ‘vitri fecisti mentionem, ex 1111
ipso argumentum eontra te sumam. virgula 11111 fieri ιο
1111111 1111111 reip iuribus angulis in medum clavae
torosa: 1111111 in tpransvermm solem accipit, teolorem
talem, quatiam areu videri solet ,redditu 1111111 non
imaginem 1111 11111 1111 sed 1111111 imitationem ex re-

1 percussu? primum in 1111 argument 0 11111111 11 pro me sunt: 11
quod apparet 1 1111 fieri3 quod apparet leve quiddam 1111
debere et 11111111 1111111, quod 1111111 repercutiat, deinde
quod apparet 11111 fieri ullum 111111111 sed speeiem falsi

eoloris, ᾖ11111111, ut dixi, columbarum cervix et sumit et
ponit,u utcumque deflectit t1t.ur hoe autemetin speculo, eet 11
1111111111 indit tur color, sed simulat 10 quaedam 1111111
talioni. unum 1111111111 um mihi solvendumt 111 , quod
non visitur in 1111 virgula 11111 imago, euius bene
exprimendae capax 11111 est: 111 conatur quidem reddere

1 1111111111 aqua] summe aquae ΔΤ ss 4 ex] de Δ post
duabusd δ] dest] 11111 Ι] 611] post (111 supra) 111 dr Ι]
71111111]111.Δ ] parat] paratur apparat? apparetA ] id
11111111]111.Δ11111 om λ]811111]1111.1ἰθ11111]111.Δ]
9 inquit] inquis ΕΤ euripo Ι uitri] poett fecisti 300 poet mentio·
nem 11. Ι] 10 arg] poet te Δετ ] 111 striata Gronov] 1111111]
12 111111]1ο111λ tortuosa A et orosaz ] in transuersum]

111(111(11)-11Δ Ι] 141111] ante nen im. AK'l'(z¹bie) Ι imit!
mutationem 1ῖί 1 1. 1² 1nu1(t)t10nems¹x immutationem Eup Ι
ex] 1111 exd Ι rep] percussu δΕΗΤ ] 1111111111 poet 11111
ond Ι] 19111111] 11, 5, 6 ] 20 111 1111111 )que δΗιΡ utrumque
(utrum quod Ko)r(11¹?)t'r ubicumque 11ἐὲ ]Ι arcui] euius
A) inditur] uidetur A 1122111111111111] 11111111 hee A ] mihi]
om, A sl 24 11111] eur. A Ι 111] ieta Haase

 

