162 L. ANNAEI SENECAE

quod Anaxagoras? inter 001100 magis quam inter

philosophos 0000 debet aequa libertas: grando nihil
aliud 001 quam suspensa glaciari, nix [in] pruina pen·
dens [congelatio] illud enim iam diximus, qnod inter
rorem 01 aquam interest, 1100 inter pruinam 01 glaciem, 0
000 000 10101 nivem et grandinem interesse.

1 4. Poteram me peracta quaestione dimittere sed
bene mensum dabo et, quoniam coepi tibi molestus
esse, quicquid in hoc loco quaeritur, dicam, quaeritur
autem, quare hieme ningat, non grandinat, 011010 iamir
frigore infracto grando cadat. nam ut fatear tibi
verum mihi quidem persuadetur, qui 100 usque ad
mendacia haec leviora, in quibus 00 peroidi non oculi

a 0101 solent, credulum praesto: hieme air riget et ideo
nondum in aquam vertitur sed in nivem, cui adr pro 0
0101 est, cum ver coepit, maior inclinatio temporis
sequitur 01 calidiore caelo maiora fiunt stillicidia. ideo
(01 011 Vergilius noster) ‘cum ruit imbriferum ver’,
vehementior est mutatio a‘e'ris undique patefacti ct 001-
ventis 001000 10010010 adiuvante: ob hoc nimbi 0001000

:imagis vastique quam pertinaces deferuntur. bruma

leaco. 1185 p. 321 1110101011. 10000. 1118 17010. (100101 303

2 debet esse coll. 11011 ΙΙ 3 001 aliud 0011. acl. Ι 10
0101111αά00, cf. Arist. Mereor. I 11 p. 347 b 30 ὡς μὲν ἐκεῖ
χιών, ἐνταῦθα γίγνεται πάχνη Ι] 4 congelatio 010111αά010, rore
gelato Schultess ] diximus] 00. initio 11100 libri 0000 deperdito]
a rorem et aquam z] aquam 01 rorem δΦ, 101010 01 01001010
(10116 grandinem L oz] glaciem 1111118010110010] em(er)sum
d] 9 quaeritur] 1. 0. desiderator, posteo: 01100011101111100111 δ]
om. Φ 1110 11101110 aaz] 111111010οδ1 001 hyeme praebent 1111.
0111 1 ningat] ningnat d Ζ Ι 01] coe. Φ Ι] 11 01] pendet 0100100011,
cf. 0. 17015 Ι 101001 1. 0., Skutsch] fallar trbi, (01001101. 00190)
0010111112 quidem 01 usque] om. 11113 00 pore] 00. colaphis
001 0110111010 ΙΙ 14 0101] fort. 001010 add. E. Ρο111100 ΙΙ la inclinatio]
indignatio 111¹ Ι 100100110] ὥρας. 101011. 00110 oz 1. 001 00110 λ 1]
18 uirgilius 1101. ut 0011001 Ι] la est] 01110 mut. δΕλ post
mutatio (immutatio η) ηΈΗΖ post 00110 collo ] patefacti]
0000011010 riget 1. 14 l] 20 10010010] tepore cd. Memor. (ς
θ100001101121 uastique magis 0011. δ magis 0. magis E*

 

