311311. 331331. nm. 1. 311131. 5 Δ

contemnit domicilii prioris angustias. quantum est
enim, quod ab ultimis litoribus Hispaniae usque ad
lndos iacet? paucissimorum dierum spatium, sinerem
suus ferat ventus. at illa regio caelestis per triginta
53111133 velocissimo sideri viam praestat numquam re-
sistenti sed aequaliter cito. 11113 demum discit, quod
diu quaesiit, 11113 incipit deum nosse. quid est deus?
mens universi. quid est deus? quod vides totum et
quod non vides totum. sio demum magnitudo illi sua
13 redditur, quo 1111111 133133 cogitari potest, si solus est
omnia, si opus 333111 31 111113 31 extra tenet. quid 14
ergo interest inter naturam dei et nostram? nostri
melior pars animus est: in 1113 nulla pars extra 3111-
mum est3 totus est ratio, cum interim tantus orror
131113113113 tenet, ut hoc, quo neque formosius est quic-
quam nec dispositius nec in proposito constantius,
existiment homines fortuitum 313333 volubile ideoque
tumultuosum inter fulmina, nubes, tempestates et ce-
tera, quibus terrae ac terris vicina pulsantur. 33311333 15
13 111113 vulgum dementia 331, sed sapientiam quoque pro·
fessos contigit: sunt qui putent ipsis animum 3333 31
quidem providum, dispensantem singula et sua et aliena,
hoc 3313111 universum, in quo nos quoque 3311133311-
pers 3333111113111331 temeritate quadam 3311131313 nes-
13 ciente, quid 133131. quanti aestimas 1313 cognoscere 31 13

1’ enim est 3311. ΔΤ 11 2 litoribus BHP] littoribus APray.
ΚΜΟΡΤΖ .. 11 413131 333133] uentus, impleuit Ae impleat

uentus BcPrap. 11 51131113] nusquam 02 11 ’1 quaesiit] quae-
siuit AEGT quaesitz 11 9131113111] (1313131313. Δ, sed 31.

Stoa. 1 120: ad 11 45,3 relapamar 331 33113333. Ρ11333.ΙΧ 580]
illi 333 ᾼΦ] 333 1111· 11 10 qua m²z Ala] quia cog. ῦΦ
excogitan Ar 11 11s1 opusc} et 313311οΡ339Ι oppsnAlp3 imit

extra 31131133311.Δ, 33331 ,1133111115 33]3.1.
neque (111 bas 11 18 tumultuosum inter] fort. tumriituose gigni
interdum Ga. -sum propter Krolt 11 19 haec] hoc nno? 11
20 intra] inter 11031 11 21 contigit dr] contingit 1 putent] ⁴
putanti putant 31111Δ 11 22 disp] et (11311Δ 1 31] 3313 333
333111) 11 24 consilii] esse consilii 31Δ 1 terri aut 0131
3313111 ΔΦ 331 13111 21133133. 11 21 333311133313 utne Δ

 

