86 L· ANNAEI SENECAE

1 55. ‘Etiamsi colliduntur inter se', inquit, nubes,
fit is quem desideras ietus.' sed non universus, neque
enim 1111 11111 1111111111 sed partibus partes3 111
111111111111, nisi 111111 duris sint: itaque non auditur

11111111111111111111111. ‘ignis', inquit, ‘demissus in 5
equam sonet, dum extinguitur? puta 111 esse: pro me
est: nonenim ignis 1111 11111 efficit sed spiritus per
extinguentia effugiens3 ut dem tibi et fieri ignem in

311111 11 extingui: spiritu naseitur et attritu. ‘quid
ergo?' inquit: ‘non potest alique ex his transcurrentibus ro
stellis insidere in nubem 11 extingui?’ existimemus
posse aliquando ethos fieri: 1111 naturalem 111111
quaerimus 1111111111, non rerem fortuitamque. puta
enim me confiteri verum esse, quod diois, aliquando
post tonitrua emisere ignes stellis transversis et 111111- rr.

. tibus similes: non ob hoo 11111111 factasunt, sed oum
1111 fieret, 11111111 fasta sunt.

4 Clidemos 111 fulgurationem [11] speciem inanem
esse, non ignem: sio enim per 111111 splendorem
11111 remorum mirare. dissimile 111 exemplum: illio ro
onim splendor 11111 ipsam aquam apparet3 qui fit in
1111, erumpit et exilit.

18 Olidemi fr. 30, FH G I 365, ex Arist Meteor. 2,9

1 etiamsi Ge. 111. observationem Haurit] et si ] nubes i. se
11111 Ι inquit] post colliduntur ΔΖ post nubes Ε om. ss Ι]
8 non 11. neque] uniu. 111Δ ΙΙ 31111] 11111 Haase, sod
ot. p. 59, 8,· 72,11 114 sint] 1111 ΔΖ, sed of. Utl quaest. orit.
46 Ι] t 111] om. Δε Ι demissus B] 1111111111] 6 puta ΔΕ]111111
Φ Ι] ’1 tuno ignis coll. ΔΕ]91111.]1 spiritus ΙΙ 12 11] id

Δ ΙΙ 18 fortuitnmque] 11 111111111Δ t 14 1111]Ε111.ΔΤΙΙ

16 sed oum -17 foeta sunt] om. Δ ]18(111111111] 1111111111
Ο]1(111111(-111)Δ Ι 111-191111] autern fulgurationes 111
1111 11 sp. 11.Δ Η 18 11] 111111 Ι 111111] in 1111 λ]
10 enim] igneum situle, immo lunarem 1111111ιῖ Ι] 20 motu
Aldina] motum Φ om. Δ Ι remorum 111111 «1111. Μ11111] re-
morare Φ 1111111112 memorarer rememorereT reuocare E
remorum uideri Δ, splendere motum remorum Kroll, splen-
dorem motum r. 1111111 Ge. Ι] 1111111 ΔΦ] 111111Δο1 1 qui

11] qur· sio λΡ 1111 quodA

 

