218 L. ANNAEI SENECAE

inter innumerabiles stellas, (1111 noctem decore vario
distinguunt, quae minime vacuum 11 inertem esse pa·
tiuntur, (1111(11111111 1111, (111111 1111111111 liceat,
ceteras stare fixum et immobilem populum?

1 25. Si quis hoc loco me interrogaverit ‘quere ergo 1
111, quemadmodum quinque stellarum, 111 herum cb·
servatus est cursusl', huic ego respondebo: multa sunt,

1 (1111 esse concedimus, (111111 sint ignoramus. habere
nos animum, cuius imperio et impellimur et revocemur,
omnes fatebuntur3 quid temen sit 1111111 ille rector ro
dominusque nostri, non magis tibi quisquam expediet,
(11111 111 sit: 11111 illum dicct spiritum esse, 11111
concentum quendam, 11111 vim divinam et dei partem,
elius tenuissimum 1111111, elius incorporalem poten·
tiam3 non deerit, qui sanguinem 11111, (111 calorem: 11
adeo animo non potest liquere de ceteris rebus, ut ed·

s huc ipsese (1111111. (1111 ergo miremur cometes, 1111
rarum mundi spectaculum, nondum teucri legibus cer-
tis nec 111111 illorum finesque notescere, quorum ex
ingentibus intervallis recursus est? nondum sunt enni 11
mille quingenti, ex (111 Graecia ‘stellis numeros 11
nomine fecit', multaeque hodie sunt gentes, (1111 facie
tentum noverunt coelum, (1111 nondum sciunt, cur
1111 deficiat, quare <111> obumbretur: haec apud nos

4 quoque nuper ratio 11 certum perduxit. veniet 1111111111
(111 1111, (1111 1111111111, in lucem 1111 extrahet et
longioris aevi diligentie3 11 inquisitionem tentomm

1111 1711111119. 1137

1 111. dec. coll. ΜΖ ]] 2 distinguunt (s)11] gimt ] vacuam
uscuum Φ, uersantem. vccuum odd. EFort. ]] 8 1111 eret.
sunt Ι] 9 111111] pellimur 1 imp. ηΕΤ 1101111111111] fatemur
(5 Ι] 12 dicet] dicit δ ] 11111 conc. — 14 1111111] 1111 ]] 18 conc]
contentum λ ]]14 animae] 111111ηΕΡΤ, 1111111111 ]] ie non
pot] pot. 1111111111 ]] oeque h.] hodieque ΒΖ ] gentes sunt
coll. 1 ]] 23 11111111 fecie coll. Φ Ι noverunt] -rint Muret. ] sciunt]

ch'mlltl Φ ]] 24 sol 111. Skutsch ]] 16 1111] 11111111 mentis 11111
ο, oller

 

