NATUR. QUAEST. LIB. 11. 30—32. 69

32. Quid quod 111111111111111111111111111 11111111 1.
111 alterius rei signe 11111 sed saepe longum fatorum
sequentium ordinem nuntiant? 11 quidem 11111 evi-
dentibus longeque clurioribus, quam si scriberentur.
shoc inter nos 11 Tuscos, quibus summa 111 fulgurumc
persequendorum scientia, interest: nos putamus, 1111
nubes collisae sunt, fulmina emitti3 ipsi existimant
nubes collidi, 1111111111 111111111111 (nam cum omnic
cd (11111111111111,11 11 opinione 11111, 1111111111111,
10 quia factasunt, significent, sed 1111 significatura sunt,
1111); eadem 11111111 1111111 11111111 illis significare
propositum sive consequens 111. ‘quomodo ergo signi-3
11111, nisi ideo mittuntur? quomodo 11111111 in hoc
1111111, 11 nobis 11111111111, dextrum auspicium sini-
11111111111111111111. ‘el illas’, 1111111, ‘deus movit? 111-
mis illum otiosum 11 pusillae rei ministrum facis, si
aliis somnia aliis 11111 disponit3 1111 nihilominus divina 4
ope geruntur, si non 1 deo pennae avium reguntur
nec pecudum viscera sub ipse securi formantur: 1111
roratione fatorum 111111 explicatur indicia venturi ubi·
que praemittens. ex quibus quaedam nobis familiaria
quaedam ignota sunl: quicquid 11, alicuius rei futurae
signum 11111111111 11 111111111111111 divinationem
non recipiunt3 11111111 ordo est, 1111111 praedictio 111.
11 ‘cur ergo 1111111 hic honor (11111 111, 11 magnarum
rerum 111111111111111, 11111111 11 paucissimis avibus,
ceterarum sine praesagio vox esl‘l' 1111 quaedem non-

2 longum] 111111Δ Ι] 3111] 1111111111111 l quidem
111111 131112] 111 11 (111 J 11.) do 11111 Φ 111 eidem 11111 P
quidem decretis A Ι] 411] om. ΕΤ Ι] choo] 1111111 11111ΔΙΙ
7 f. emilii] 1111111111111 1111111111Δ l ipsi] 11111111111111
10 significent TFort] -1111 Ι] 12 111] aute siue c. An 1111 l
ergo] om. ΡΖ bis pos. 11113 ideo mittuntur] 1 deo 1111111111 A l
141111. ΔΕΨ] hospicium& Ι] 15 que] ue A ΙΙ 16 1111111111]
111111111111111111111111111111
22 11] 1111111 11 ΕΗ, ef. ,165 ]Ι 26 111111 AJ¹ 1127 1111
11 111. A Ι quaedum] 111. Φ, potest 11111 11111 ulo

 

