NATUR. 0111101110111. ra. 13. 169

sumus? nempe ut gratuitam mercemur aquam: nobis
dolet, quod spiritum, quod solem emere· non possumus,
quod hic a'e'r etiam delicatis divitibusque 01 facili 1100
emptus venit. oquam nobis male 001, quod quicquam
sa rernm naturam medio relictum est! hoc quod 11104
1111010 01 11010100111111111101011111, 0111110110110111111 11100
publicum fecit, hoe quod tam homini quam feris avi·
busque et inertissimis animalibus in usum large 00
beate profudit, 0011110 00 ingeniosa luxuria redegit ad
10 pretium: adeo nihil illi potest placere nisi carum. unum
1100 0101, quod divites in aequum turbae deduceret,
quo non possent antecedere pauperrimum: illi, 0111 divi·
tias molest 100 sunt e,xcogit atum 001, quemadmodum
etiam caperet aqua luxuriam unde ad hoc perventum o
1⁶ 011, utnulla nobis aqua 00110 frigida videretur quae
flueret dicam quamdiu sanus et 1001111110 cibi capax
stomaclmst 001 implet curque, non premitur, naturalibus
fomentis contentus est: ubi cotidianis cruditatibus non
temporis aestus sed suos sentit, ubi ebrietas continua
20 visceribus insedit et praecordia bile, in quam vertitur, ,
torret, aliquid necessario quaeritur, quo aestus ille
frangatur, qui ipsis aquis incalescit: remediis incitat
vitium. itaque non aestate tantum sedet media hieme
nivem hac causa bibunt. quae 11111110 101 causa est nisio
11 intestinum malum 01 luxu corrupta praecordia? qui-
bus nullum intervallum umquam, quo interquiescerent,
datum est, sed prandia cenis usque in lucem perductis
ingesta sunt 01 distentos copia ferculorum 00 varietate

laquem] haquam 1³²2 1] 3 quod] quidFHll 611110 haustum
0011. dt 11 '1 publicum] 0. td Ι] 10 placere potest 0011181]
14 aqua] 010. dJ¹K 1118 crud] crudelitatibus 0¹1² 0101110110-
nibus δ adustus add. ΡΖ ll 20 pr. bile] precordiabile 1³th ]
quam] quod (11) Ι 1101111111] uertuntur δ 1121101101] torrent
δ 1122110111] fungaturp 1 incitat] 00. matus 01 11101100 010
0101100100,1110110111111110.1011 Μ111101,11101101111100]Ι 28 01] om
ΦΙ]961111(1110111]010 11]] 2⁷ datuin est] port tinternallurn Aa
0011. J 11011110]001.ρ

 

