XXVIII PRAEFATIO

v111‚2 trepidat] strepitat P1 strepitat FHZ 1
V 16‚2 illa Hi] 11111 rino P 111 illa rica og'lz

111 illa pupnaE
IVu 2‚2 11111 sterilis 11111111 act fertilis (sterilis λ)
est] 11111 fertilis 11111111 ant sterilis cett
2‚5 cautium} et aecta Ζ, quod Ιι2 pro 1111111
recepit.

eiusdemque generis sunt correctiones orthographicas quo·
niem in Ζ semper fere 1119119111 pro neptipere, Aristoteles
pro Aristoteles scribitur, 11Π127,14 versus Ov. Metl
286-289s90 ex exemplari suppleti, quod templis pro
sacris praebebat (poteritque — malo om. Ζ), etque III 27, 13
om. fulcos 1111111 weda leones (cf. sinerer). telis igitur
liber 1 suspicione nusquam fere liber est, neque inde 2
quarta codicis Φ stirps probari potest. cum ΡΤ non raro '
consentit, neque vero in totis lineis omissis, immo unz
haec desunt verbe:

III 27, 9 1111111111 - orontium post 1111111111
IVe praef. 4 fortasse -11111111Ι post petitur
119 inde omorio vel alternatis usque ad finem

Ν113,4(111191 11111911 ad om. 21 suppl. in mg. Z’

VI 32, 5 morbi peteret sive 1111111111 sice 11111111 (111211)
91111111 sive 011121 post 11111, suppl. Z* in mg.
[sequitur insularum, om. P Memm]

VII 8,3 nore 111- cursus post rotari?

haec verbo in PT exstent, qui elius 1111 praetermiserunt
(cf. stuc. H 24sq.). neque igItur cuiusnam stirpis Ζ 111,
adhuc petet, neque hoc uno codice setis miro quarte stirps
constituitur: res dubia relinquitur.

λ Dilucide est stirps λ et 11111 1 me olim e codicibus
JlXIr¹O et excerptis ll restitute (smel 41-47,ΙΙ 13
-19). hi enim codices omittunt

1123‚2 1111 1111111111- est ipoem post 111 1111111
Π 48,1 quio m. 1191111111 cf. supra p. XXVI
mos celebrant- err 11111111) ente 1111111111.

 

