NATUR. QUAEST. LIB. V. 6-9. 177

illam implevit et iam senon capit, exprimitur aliquo
01 in unam partem procedit: hic ventus est. itaque
eo incumbit, quo liberior 01111113 11111131 01 1001 laxitas,
in quam coacervata decurrant. buius rei argumentuma
est, quod prima noctis parte non spirat: incipit enirn
fieri 1113 collectio, quae circa lucem iam plena est,
onerata quaerit, quo defluat, et eo potissimum exit, ubi
plurimum vacui est 01 magna ac patens area. adicit
autem ei stimulos ortus solis feriens gelidum aera,
nam etiam antequam appareat, lumine ipso valet et
nondum quidem radiis 3113 impellit, iam tamen lacessit
et imitat luce praemissa3 nain cum ipse processit, 31130
3311011113 rapiuntur alia diffunduntur tepore: ideo non
ultra matutinum 11113 datur fluere, omnis illorum vis
conspectu 30113 extinguitnr3 etiamsi violentiores flavere,
circa mediam tamen diem relanguescunt, nec unquam
usque in me'ridiem 31113 producitur; alia autem <3113>
imbecillior 30 brevior est, prout valentioribus minori-
busve 00110013 0311313 est.

9. ‘Quare tamen tales venti vere 01 aestate vali-1
diores sunt? (levissimi enim cetera parte anni nec
qui vela impleant surgunt): quia ver aquosum 031 ex
pluvialibus aquis, locisque ob umidam caeli naturam
saturis et redundantibus maior evaporatio 031. ‘ata

quare aestate aeque profundituri' quia post occasum

1 et iam] 0113111111 1 capit] sed aad. 11113 31] one. λ 11
4 coac. dec] coaceruatam incurrant δ 11611011] 3. l. δ 1 illa]
tunc 1111031] 031 01 δ, fort. ct Ge. 11 701111] honorata 11
8 magna ac patens 3103] 111311101130101111901] 013 Eis illis
z 11 10 appareat] ec. 301 1112 111113111111111311111 1113113120 1
nam] iam Scboltem, tum Ge. 1 processit fflz] praecessit 11
13 diff. tepore] demittuntur 10113 δ 1115 consp] 1110011311. δ 1
etiamsi] 01 31 θ 1 vicl] insolentiores A 01. B 11 16 mediam] me·
dium 1182 1 unquam d‘qilssz] usquam bJ²K²1³²s 11 17 alia
Haase 0111111 19 0311313] cf. 12,3 11 22 quia] quod A¹B qni 81
1101111112] aer θρ 3011131011 1 aquosum 112212] aquosus
δηρ, aquosius Erasmus 11 23 pluuialibus Ge] pluribus 1 aq.
locisque ob] locis aquisque ad δ 11 24 est euaporatio 0011. c 1
at] 01 δ 11 2531. 30113 occasum 001111

sennenn 13103311. 01111131. ed. Getone. Ψ*

 

