18 L. ANNAEI SENECAE

pars eoloris 1111 111 sparsa, <pars> nube: in 1111 umor
modo caeruleas 111111 modo 1111111 modo purpurae
similes 11 luteas aut igneas ducit, duobus coloribus
11111 varietatem efficientibus, remisso et ' 11111. 111
enim 11 purpura eodem conchylio non in unum mo· 1
dum exit: interest, quamdiu macerata sit, crassius 111-
11 (linamentum 11 aquatius traxerit, saepius 111111 111 11
1111111 an semel 111111. 111 111 ergo mirum, si, oum
duae res sint, sol 11 nubes, id est eorpuset 111111-
lum, [si] 1111 multa genera colorum exprimuntur, 11
quam 1111111 generibus possunt ista 11111111 aut 11111-
guescere: alius est enim 11111 ex igneo lumino, alius

1411 obtunso 111111111. in aliis rebus vaga inquisitio
est, ubi 111 habemus, quod manu 111111 possimus, 11
late 1111111111 111111111 111; hie apparot duas 11111111
1111 arous, solem nubemque, quia 111 111111 umquam
fit 111 nubilo ita, ut sol lateat: ergo utique 11 his
est, quorum sine 111111 nonest.

1 4. <Et>iarrmuno 11111 accedit, quod aeque mani·
festum ost, speculi ratione imaginem reddi, quia num- 11
quam nisi e contrario redditur, id est nisi 11 altera
parte stetit quod appareret, 11 altera quod ostenderet.
rationes, quae 111 persuadent 111 cogunt, a geometris
afferuntur, 111 dubium cuiquam relinquitur, quin 11111
imago solis sit male expressi ob vitium figuramque 11

1 pars add. Fortwa. fort. 1 1111 111, pars a nube (111111.
p.19,15 qnube: in illa Ge. nube in 1111. Φ 1111111111Δ
in nube 1111111191, in om. 11111. ] humor] autem auu. Δ Ι]
amodo 1.] 1(11)ο 1. rt ΙΙ 1 enim 11] 111111 Ι 1111111111]
6111111111]11111111Δ ΙΙ 81111111] 1111111111 ] 11, oum]
sieut 1¹1¹? Ι] 91111] (lurp 111 ΙΙ 1111111] 11 1111111’11
11111111 Φ Ι] 11 quam 1¹L’z Huuae] qua in 1111 quae in All).
quam ins¹ quia 111 1 1111]11110 autA, [111111111111111]

' Ge. 1112 enim] om. ,11 a. 1. aa) 1118 obtunso] obtuso 110111) Ι
111] leuiore ΔΡ ΙΙ 14 111111111111111] possumus Anno Ι]
1711111111111] 11111111Δ l 1111111111 ΙΙ 1111111.
Η11111111 stetit] steterit 1 Ι appareret Brlll‘z apparet 11111
aalys appareat c apperiat ’1 ] ostenderet Ge. 1111111111 ΔΦ
ostendit Fortun. 11190 Ι] 24 cuiq] quiequam Δ

 

