NATUR. QUAEST. IdB. 1. 2. 3. 13

11111οι itaque ex 1110 inconstantia caeli tam multa temp-
tantis et undique laborantis apparet futura tempestas
ventorum plurium. hae coronae noctibus fere circulo
lunam et alias stellas notantur; interdiu raro, adeo ut
squidem ex Graecis negaverint omnino eas fieri, cum

illos historiae coarguent. causa autem raritatis 11100
011, quod solis fortius lumen estet a'e'r ipse agitatus
ab illo calefactusque solutior: lunae inertior vis est
ideoque facilius a circumposito 1110 sustinetur; aeque 11
ro cetere sidera infirma sunt nee perrumpere a‘e'ra vi 111
possunt: excipitur itaque illorum imago et in materia
solidiore 10 minus cedente servatur. debet enim 111
nectam spissus esse, ut excludat ac summoveat a se
lumen immissum, nec tam tenuis aut solutus, ut nul·
11 lam venientibus radiis moram praebeat. haec noctibus
temperatura contingit, cum sidera circumiectum 1111
1100 leni non pugnaciter nee aspere feriunt spissiorem-
que, quam solet esse interdiu, inficiunt.
3. 11 contra arcus nocte non fit aut admodum1
10 raro, quia luna non habet tanturn virium, ut nubes
transeat 01 illis 00101011 suffundat, qualem accipiunt
1010 perstrictae.
Sic enim formam arcus discoloria efficiunt: quie aliae
partes in nubibus tumidiores sunt aliae summissiores

11100111111112] const. Φ {l 2 apparet] supra plurium
Ar ]] 8plur. 1011. 0011111 Ι 1010] 10. semper ΙΙ ductantur
101101111111Φ ] 0 negauerint] 1011111111 01111 Ι omnino
(nou add. ε) post eas Δ poet 10111 ll ’1 ipse] 01111 l 8 01101]
011110111010111111 Ι lune] 01111110111011Δ Ι inertior] in·
11011101(11) l 010110] 01 q(uae)t 00 que (001 010111]
10 sidera 0010110011. Δ ll 11 m(ateri)a] m(0d)ot ΙΙ 1210111-
tur] uersatur AT 1] 10100]10111011 Ι 110] ec 101011.1
om. 10 0) ll 14 aut] 10 (1111 et ε l 1001101111] coniectum Δ
01101111001111111111117 1011 Φέ] 1011 Δ 1110 0110] 011111 Ι]
10 11011 10010] 11011 in n. Ar 10010 11011111 n. non fit arcus
Ζ Ι 111] 1111 Δ ll 211111. 10011012] subf. ΙΙ 23 0011311110
incip. ] formam] χαρακτῆρα, praestaret γένεσιν Ι discoloria]
·(0rederoll9 Ι 01101111] accipiunt ε, urum 101011. efflei ciunt
0111 oeli).

 

