111111. 111111. 11111. 111-11. 221

sed vibrantur, res minime in eiusmodi casu noxia,
sicut (dixi.) longe perniciosior 111 inclinatio concus-
sione: nam nisi celeriter 11 111111 parte properabit mo-
tus, qui inclinata restituat, ruina necessario sequitur.
1 22. Cum dissimiles hi motus inter 11 sint, causael
quoque eorum diversae sunt. prius ergo de motu qua-
tiente dicamus. si quando magne onera per vices vehi-
culorum plurium tracta eunt et rotae maiore nisu in
salebras inciderunt, terrem concuti senties. Asclepio-
11 dotus tradit: cum petra e latere montis abrupta 1111- 2
disset, aedificia vicina tremore collapsa sunt. idem sub
terris fieri potest, ut 11 his, quae impendent rupibus,
aliqua resoluta magno pondere 11 sono 111 subiacentem
cavernam cadat ec vehementius, quo 1111 plus ponderis
11 venit aut altius: etsie commovetur omne tectum ca·
11111 vallis. nec 11111111 pondere suo abscindi 11113
credibile est, sed cnm fiumina supra ferantur, assiduus
umor commissuras lapidis 1111111111 11 cottidie 1111, 111

quae religatus est, aufert et 1111111, 111111 dicam, plu-
sotem, qua continetur, abradit. deinde longa per aevum
diminutio usque eo infirmat 1111, qnae cottidie attrivit,
ut desinant esse oneri ferendo: tunc 1111 vesti ponderis 1
decidunt, tunc illa praecipitata rupes quicquid stabile

9111111111. Zelter ΙΙΙ, 15851111-21 cs. Aetnae 1. 11211.
przavpplpppnia edit (fort. addit) 1111111111 limo furtimque ob·

1 modi] 1101111112 casu noxia] fort. casum obnoxia Ge. 1
dixi 11111.111.11.1,211311111] 111111 11 41111-11 motus] om.
diuersi (ἒ) accc 1 sequitur] sequetur Ge. 11 t sint] sunt 11111
θ quoque eorum Gracco] 1111111111 v uices] 1111111111, uicos
cNicot. vias Gertz, 1111 Schultess 11 8 eunt Ga] aunt 1 maiore
11111111111111111111111111111111
-111111111 -dsrt Ρ 11 14 cad. eo] bo cadat coll. δ cadet eo λ 11
11111] 11111 commonetur] -111111161111 1 letamen] 1111111111
(1111111 abscindi] abscinditd 1117 sed cum] sid 11 18 his —
19 est] quod his religatum esto 1 glutem Badstitbacr cutem 11
11111111111] atterit δ 122 oneri] hon. J Kol’ 1 ferendo ’1111111
add. ό apta 11111.Ε’11113-222,111111“111 aegre pere. Φυλὼ

 

