NATUR. QUAEST. LIB. Vll. 25227. 261

ex diversis compositus est? quid est, quare in leone
sol semper ardeat et terras aestibus torreat, in aquario
astringat hiemem flumina gelu elaudat? et hoo tamen
01 illud sidus eiusdem eondioionis est, oum 0110010 01
enatura dissimile 011. intra brevissimum tempus aries
extollitur, libra tardissime emergit: et hoe tamen 01-
dus et illud eiusdem naturae est, eum illud exiguo
tempore ascendat, illud diu proferatur. non 1111004
quam contraria inter se elementa sint? gravia et
1010110 sunt, frigida et calida, umida et siooa3 tota
haee mundi eoncordia ex discordibus constat: negas
oometen stellam 0000, 0010101010 eius non respondeat
ad exemplar nee 011 0010110 similis? 011111 enim? 01-
millima 001 illa, quae tricesimo anno 1010111101 ad
10100010 00001, huie, quae intra armum revisit sedem
suam. non adunam natura formam opus suum prae-5
stat sed ipsa varietate 00 100101, 0110 maiora alia 1010-
01010 aliis feeit, alia 1011111010 alia temperatiora, quae-
dam eduxit 0 turba, ut singula et conspicua procede·

00 rent, quaedam in gregem misit. ignorat naturae po-
tentiam,' 001 illi non putat aliquando licere, nisi quod
saepius feeit: cometas non frequenter ostendit, attribuit (1
illis alium 1000111, 0110 tempora, dissimiles 0010110 mo-
tus: 101011 01 his magnitudinem operis 001 colere.

0000010111 formosior 100100 001, 00010 01 fortuitam putee,

lex diu] partibus add. 111 1 quid est] 0011102112 sol] om.
(1111411 01 natura] om. (1 11101100] aliter (011. 11¹1* 116 emergit
Fortem] mergitur Φ, iungitur (1 11 't 01 illud] aete 01110011
0113 11 9 sint elem. coll. 11 11011, 01001] et frigida (sed calida
01.) t 1 humida] aete 01011110111 om. z 1111 11 haec] autem (111
12 0000 stellam 0011. (1 1113 00101101 onte 01110001 similis B 1
quid enimt· Haase 011111] uides emm oe, 0011 quam 1000111)
add. (1, uidelicet Skutsch, quid enim, si et esset Leo 10110]
11011101 est 11 14 illa] 00. 010110801011111 115 locum suum] sedem
00010111 huie] uelut Veneri 11 16 formam 1101001111 11 1100110-
tate] 00110101 1 mai] 1010010111 1111 alia 1.] quaedam¹ t. 11 1
temperatiora] -rantiora (111 11 20 gregem misit] greges mersit
(11 21 aliq. non put. 0011. (1, p. non al. Kroll 11 24 colere] 0010010
(1, prodere oet docere Ge, extollere Skutsch

 

