NATUR. obenan. LIB. IV 0. PRAEF. 143

quam 1010 fides’ 001 Ouidianum ‘qua terra patet, fera
regnat Erinys: in facinus 1010000 putes' aut illud Me-
nandri (quis enim non in hoc magnitudinem ingenii
sui concitavit, detestatus consensum humani generis

1100100110 01 1111011 001000 011 malos vivere 01 in ·
scaenam velut rusticus poeta prosiluit, 11011 0000111 011-
cipit non puerum 11011 feminam non virum et adicit
non singulos peccare 1100 paucos, 00110111 000100 0000
contextum. fugiendum ergo 01 10 00 recedendum est, 10

1011111110 etiam 0 00 recedendum. hoc tibi, etsi dividimur
mari, praestare temptabo, 01 subinde 10 1010010 manu
ad meliora perducam3 01110 solitudinem sentias, hinc
tecum miscebo sermones: erimus una, qua parte optimi
sumus, dabimus invicem consilia 11011 ex wiltu 0011011110

15 pendentia3 longe 10 ab ista provincia abducam, 110 forte 21
magnam historiis esse fidem credas 01 placere tibi in-
cipias, quotiens cogitaveris: hanc ego habeo sub meo
1010 provinciam, quae maximarum urbium exercitus 01
sustinuit etfregit, cum 111101 Carthaginem et Romam

aa ingentis belli pretium iacuit3 0000 quattuor Romanorum
principum id 001 101100 imperii vires contractas in

10011101. Ι24100. Η 5 Menandri fr.95l Fca ΙΙΙ p. 245
Koct ΙΙ 9-140180000101 1090 multitudinem, 1090 paucitatem,
1090011001 00000· 000 babeo, 000 qao 10 00010001001010 aetina.
7, 8 recede 10 10 spatiamentum potes. 0001100000000, 001
10 meliorem 1001001 0001· illos admitte, 0000 10 potes 100010
meliores: 010100 1010 fiant, 0110011000, dam 0100001, discant.

2 Erinys] erinis trad. 14001 ingenii coll. λ 1 5 011] 001
aut 1³ 1 1110100] 10010 11 ΙΙ 6 poeta] 0010 10011000 λ potus
Schultess 0001. Hor. ep. 119, 7 1] ’1 011011] aditum 11) Ι] 8 non
sing] in sing. er²T Ι nec ΜΖ] 11011ορ tt 910001.]101001110111

> (ηῬ)Ε Ι] 11 111011]111011111 pot) 1 subinde 10] subinde me J ²T du-
bium 11100 10 10111 viae Fortun. ΙΙ 12 perducam ad meliora
00111 b 14 sumus optimi coll. ρ Skutsch 1 11011] 01 ηΕι 0111011
Ε2 01011] 1⁷ sub] pro λ 1] 18 01] 00111] 19 carth. J ΚΖ] car-
taginem 120 quae certa] aum 1000100111011.

 

