2 ·’ L. ANNAEI SENECAE

sed cum secretiora eius intravi, cum disco, quae uni-
versi materia sit, quis auctor aut custos, quid sit deus,
totus in se tendat an et ad nos aliquando respiciat,
faciat cottidie aliquid an semel feccrit, pars mundi sit
111 mundus, liceat 1111 hodieque decernere etex lege 1
fatorum aliquid derogare, an maiestatis deminutio sit
et confessio erroris mutanda fecisse (<sed> necesse est
eadem placere ei, cui nisi optima placere non possunt,
nec ob hoc minus est liber † potens, ipse est enim
4neoessitas sua). nisi ad haec admitterer, non <tanti>1o
fuerat nasci. quid enim erat, cur in numero viventium
me positum esse gauderem? an ut cibos 11 potiones
percolarem? ut hoc eorpus causarium ao fluidum peri-
turumque, nisi subinde impletur, farcirem et viverem
aegri minister? ut mortem timerem, cui uni 1111111111τῖ1
detrahe hoc inaestimabile bonum: non cst vita tanti,
sut sudem, ut aestuem. o quam contempta res est
home, nisi supra humana surrexerit! quamdiu cum
affectibus'colluctamur, quid magnifici facimus? etiamsi
superiores sumus, portenta vincimus: quid cst, curro
suspiciamus nosmet ipsos, quia dissimiles deterrimis
sumus? non video, quare sibi placeat, qur robustior est,

6 in valetudinario: multumt 1n terest mter vires 11 bonam
valetudinem. 111111111111111111111111111111111111110111
ficta nec in alienam 11111111 11 tem sermo compositus neers
cor involutum nec avaritia, quae, quicquid omnibus

21111111] 111 add. ε 11 81111111] 111111111Δ, intendatur
Μ11119111ο11111411111111111111111 61111111111111111
dimin. 11.7111111 1111111111]11111111191111.1181111111
11111..Δ1111111111111111111111’1“)Φ119111111)1τρο11111
ΒῙΚῙ1111161681Ρο1ΘΠ8ῈΗ111611101611811011111(088θ111111.ΡῘ)
1111111111) estl. autp. d l est etpp ΔΕΗ. e.tp 1111111111)
1.et(ac1.¹)pa¹1.¹l 11111121111111191111111111Δ1110111111
odd. Leo 11 1111111111ωά cp76,6; dici X 87 opere precium
add. z profueratT 11 11 caus] casuarium dcli casuarumT casu·
111111 11111 14quc om NH 1 lmpletur Φ] impleaturri 11 15 egri]
111111111111111111111111111
2111111111 AEJp iacet 1 111111111ΡΤ1111111111111111111111111

 

