XLIV PRAEFATIO

M. Gl. Gertz emendationes Annaeonoe in 7040700900 Grann
p. 353 (Poris 1884)

J. Fr. Gronovii 00000 00 L. Ann. 800. not. Qnoest. . . eo
Fickert. Vratisl. 1846. 48

G. Gundermann 0000 8007070700 00 Son. 007. (700000. in
1000000000000. 141, 351 (1890) -

F, Haase 00000070. 000 Son. 770000 .. do 000. (700000. in In-

dice leotionum Vretisl. 1859060

G. Hosius anonns 0007 800000 in Fteekn's. Jahrb. 145,
330 reon)

F Jonas deiordinelibronnnL Ann. Son diss.Berol.1870p 55

G D. Koler L. Ann. Son 000. (700000. noros sept 000 000090

= 000. otone 000000. 00000700 0700700 Gottingae 1819

B. Lorisch 070 800. not. Qnoest. 0007000 Leto. Voss( (0 9) et
loeis 07700000 7000 0 Vincentio Bell. excerptis, diss.

. Vrotisl 1865

— Beitn'ioe .. Programme Sagun 1870, Petschhau1874.
1879 (var. leet. ud 1-1126)

Ρ. Lejay in recensione Studiorum meorum priorum in
Itenno coitione 44,195 (Paris 1897)

Η. G. Michaelis 00700 007 L. Ann. 800. 000. 600000. in
Ρ700 07 vm 445, IX 324 (1853(54)

Georgius Mulier 070] 0400 Son. Quaestione bns 000. diss
Bonnee 1886

Johann Mulier uber die 0000000ῑὲ0000 00.07 not. Qnocsi. Senecas
in Fesiprnss 0001000500070 1893

- 70000. 0800070 000 r. 07. not. 0000000. 80000000 111 Stin-Ber.
00. 0170007. in Wien GXXX (1894) III

A. Nehring 070ον 0700 0007000000οη 040000000οι0εο des Philo

ν sophon 800000. Wolfenbuttell873. 1876

- tiber 0700 000000070οᾶ0 oon Senecas 007. (000000. in Fiecieeio.
Jonro. 147, 718 (1893)

Ο. Rossbach in recensione Studiorum meorum priorum iu
Bcrl. phil. Wohsohr. 1897, 105

F. Schultess 000 8000000000. not. 00 epist. diss. Borrae 1878.

- 40000000 studio, Grot. 807ον. des Honbnrpcr Johon
nennn 1888.

 

