94 L. ANNAEI SENECAE

tisque rebus, etiam post Carthaginem pertinax, reges
pererraverit eontra Romanos dueem promittens :exer-

eitum petens3 quemadmodum non desierit omnibus
angulis bellum senex quaerere: adeo sine patria pati
7poterat, sine hoste non poterat. quanto satius est, 5
quid faciendum 111 quam quid foetum, quaerere ao
dooere eos, qui sua permisere fortunae, nihil stabile
ab 1111 datum esse, eius omnia aura fluere mobilius?
111111 enim quiesoere, gaudet laetis tristia substituere,
utique miseere3 itaque seeundis nemo oonfidat, adversis 10
1 nemo defioiat: alternae 1111 vioes rerum. quid exultas?
1111, quibus eveheris in summum, neseis, ubi te relio-
tura sint: habebunt suum, non tuum finem. quid
iaces? ad imum delatus es: 1111 11111 111 resurgendi3
oin melius adversa, in deterius optata fleetuntur. 11111
concipienda est animo varietas non privatarum 1111111
domuum, quas levis casus impellit, sed publicarum.
regna ex infimo ooorta supra imperantes eonstitenmt,
vetare imperia 11 ipso flore oeoiderunt3 inveniri non
potest numerus, quam multa 1111111 1111111111 111111
oum maxime deus extruit alia, alia summittit 111
molliter ponit sed ex fastigio suo nullas habitura re
10 liquies 111111. magna ista, quia parvi sumus, oredimus:

letiam] 1110111111 1 post C. (11. tractam) pert] ef. Dial.
o'‚17,5 cupidae etiam port Platonem 11 2 eontra Romanos] 111111 1
cineam] re 1. l. odd. Δ 11111111111111111] etiam 1111 exercitu
Δ114111111111111111 11 Δ1 1 pati] esse pati A, sed cf. Sea.
Herc. 1353, 11111470, Leman. 2,o'59; 5, 313 11 t est ΒΦ]
om. A(A²?)e 11 ssquid foetum] quid (quod 11) factum sit Δ 11
81111111] 11111111 Δ 1 ο. 1. fl.] auterno. fl. 1.Δ 11 91111-
11111111, utique] sustinere et utraque A 11 10 see] in secundis
A 1 1111111 adu. A 11 11 uices] uires A 11 12 eueh.] ueheris
eEr¹ 1 1 11 11 A 11 1411111111 Δ1 11 11111]11111’11
Gron. 11 11 1111] accipienda A 11 17 publicarum 1111111111)
111111111111Δ 11 19 uetera] uerum d 1 inueniri iniri Mur.
11111111 rm coal.Lud.11,5 1 110 1111111111 1111111011
11111111 11111] extruxit 11 1. exaltat A 1 1111111111]
aar] 1221111111111111111111 11 1111111111, A

 

