58 L. ANNAEI SENECAE

19. Anaxagoras 111 omnia 1111111 fieri, uetx
eet there aliqua vis in inferiora descendatzr 111 ignis
impactus nubibus frigidis 111111, tcum illas mer-t
scindit, fulget, et minor vis ignidm ἒι1111811111 iones facit,
maior fulmina. 1
1 20. Diogenes Apolloniates 111 quaedam tonitrua
igne quaedam spiritu fieri: illa rgnis facit, quae ipse
ant teoeditet ettnun 111, tilla spiritus, quae sine splendore
2 1111111111,111111111111111111111111111 esse aliquando
11111111,11111111111, ut 1111111111111111111111111111
sed utrumque ab utroque effici possit. quis enim
negabit spiritum magno impetu letum, curn effecerit
sonum, effecturum et ignem? quis autem non et hoc
concedet, aliquando ignem quoque irrumpere posse
nubes 111111111111, si plurium acervo nubium, cum 11
paucas perscidisset‚ oppressus est? ergo et ignis ibit
in spiritum perdetque fulgorem, et spiritus dum 11111
3 1111 incendet. edice nunc, quod necesse est impetus
fulminis et praemittat spiritus agatque ante se et 1

tergo 1111111 ventum, cum tarn vesto ictu 1111 inciderit: 11

1 Anaxagorae: fr. A 84 Diels p. 321 ΙΙ 6 Diogenes Ap„- fir.
A 16 Diels p. 343

1 Anaxagoras Opsop] 1111111111 (rus εΙΔΦ,111111111111·
1111ΔἸε,) Anaxarchus cel Archelaus Ko'ler ΙΙ 6upolloniates
Az] apollimetes «(11.1 1ΡΙΡΙοΠὶιι1111ΙῬλΙΙΙ 8 11 nun itet] mn. A ΙΙ
9111111161] 111111Φ fieri etA om z fieri (om 1111)]11
(post 11111), 11181164 ΙΙ 11 u turumque] terqueA j! 121111-
11111Ι111111Δ 1111111111 11111111ΕΤ ΙΙ 13 quis] quisnam 6 Ι
autem] 111111 ΙΙ 14 concedet] concederet 111 concedet Δ Ι
irrump] 1111111111Λ rumpere ε Ι posse] ante quoque Φ port
quoque Δ ΙΙ 15 plurium] plurimarum A plurimum Effll
16111111] paucos δ Ι perscid. 11] percidisset ΙΙ 17 et spiritus]
et speciemA et spem Ρ Ι 11111 1111111111] 111111Δ111111
ΦΔ, 11 repit 111111Η111111. 1114171118 111] 1111111111
p 56, 5 ΙΙ19σ1σ,11111]111,<,111Δ ΙΙ 2⁰ tem] 11111 Ι incid]
inscr'derr't ΓΗ

 

