198 ' 1. Annam 11111111

quae extrinsecus terrent, quam quod innumerabilia peri-
cula in ipso sinu sunt. quid enim dementius quam
ad tonitrua succidere et sub terram correpere fulmi-
num 1111111 quid stultius quam timere mutationem 111-

’ 111 111 subitos montium lapsus 11 irruptiones 1111111 5
1111111111 eiecti, cum mors ubique praesto sit et undi-
que occurrat nihilque 11111111 exiguum, quod ,non in

1 perniciem generis humani 11111 1111111 adeo non debent
nos 1111 confunderet amquam plusm ’ 11 mali habeant
quam vulgaris mors, ut contra, cum sit necessarium en
vita exireat aliquando emi 11111 animam, maiore perire
ratione 11111. necesse est morr ubicumqie, quandoque:
11111111111111111111111111111111111111111111111111111
iactetur miuria, supra me quandoque erit. <quid>
interest ,ego illam mihi an ipsa se mihi 1mponat 1111

1 (11(1111111111 etingenti potentia nescio cuius mali rumpi-
11111111 in immensam altitudinem abducit- quid
porro? mors 111111 in plano 1111 quid habeo quod
querar, si rerum natura me non vult 111111 ignobili

cleto, si mihi inicit sui partem? egregie Vagellius rc
meus in illo inclito carmine: ς111111111111111111[1111111]’,
inquit, ‘e caelo cecidisse velim? idem (mihi) licet di-
cere: si cadendum 111, cadam orbe 11111111, non quie fas

21 sq. FPR p. 362 Bochr.

1 quam quod] que quidem d 1 peric] exemplad pericla
Skutsch 11 9111111111 111111 ll 8 ad] ao 111111111111111
1111111111Ε1111111ἐ1111111111 Φ 11 corripered corrupere s'r
111111112114111111 11111111 1111111] mut. 1111111] om Φ1ξ
6 111111] 111111 Koeler, sed cf. VH 6, 3 ΙΙ 7 tam 111 111111
9 111 11] ante plus coll. d post 1111111110111] ante adularer.
perire coll. δ 1111111 1111111111111Ᾰ11111111 ὃ l 18 finibus suis
coll. 11114 quand. erit] om dlqui add 0111151111] ergo
1111111 egodss 17 abd] obducitd ΙΙ 19111111 l. dlign leto] rgn
(1111111 11111 λ 11 1gn. loco d 1120111111]111 iu 111111 uincit
P uindicatd Ι partem sui coll. λ Ι Vag.u] u(er)o agellinsd
cs. Prosop. I. R. 11134711 21 si]p oeta fort. siue scripserat.
milri hie del. etl 221111161.11111111111111111221111111
de caelo me Haase 1 111] sedisse 1111111111

 

