111011001101. ure. 11 e-o. 49

magnique impetus uiroc 010 colligendum: nihil sui in·
tentione vehementius 001, tam mehercule quam nihil
intendi ab alio poterit, nisi aliquid per semet fuerit
intentum (dicimus enim eodem modo 101 posse quio-
aquam eh alio moveri, nisi aliquid fuerit mobile cx
semet); quid autem est, quod magis credatur cx 00
ipso habere intentionem, quam spiritus? hunc intendi
quis negabit, cum viderit iactari terram cum montibus,
tecta murosque, magnas cum populis 111100, cum 10110
romaric litoribus?

9. Ostendit intentionem spiritus velocitas eius etr
diductio: oculi statim per multa milia aciem suam
mittunt3 vox une totas urbes simul percutit3 lumen
non paulatim prorepit sed semel universis 10111011-

10 funditur. aqua eutem quemadmodum sine spiritu pos-‘2
001 intendi? numquid dubitas, quin sparsio illa, quae
ex fundamentis mediae harenae crescens in summam
usquc amphitheatri altitudinem pervenit, cum inten-
tione aquae fiat? atqui nec manus nec ullum aliud

10 tormentum aquam potest mittere aut agere quam epi·

19 ct p, 50‚6 cf. Aetnae o. 2083q. aec corporis olli 0111011-
tata caducei requieveram.

, 1000]011.Δ1111001οΡ101011]1010111010111Φ001Δ ¹

non negatum nunc Modo. non 001 10 Schult. nuno respicit ad
cap. 6 1 sui Ge] 1101 Φ enim non Δ, poteo 1101 i. vehemens
001 scr. 11 etam] et tamenrl 1 mehercule] mehercle ΗΡ 11
hercule λ mehercules z 1 quam — 3 0110] per aliud nihil in·
tendiA 1 al. per 0,] aliquod per 0101 per semetipsum ali-
quid (01.011.ε1Δ 11 e mob.] immobile d 11 6 semet] ipso add.
Δ 1 010101110100].01011111101001101Δ 11 uque] 01 0111Δ 1
1111111111111111111111111
in uniui 11 15 sine op. quemadm. coll. Δ 11 16 numquid] 11
quid dz 1110110101λῖ nil· 11 1701111011] summum (om.
011111111011111 11 10 usque] 001Δ 1 theatri] -teatri iPz¹ 11
le 100 11] 101 ml fort. 010 nec m. Ge, uisi altius oet
adqo ptro aiud ece. 1 1101101110ςίοΔ 11 20 potest] poteritd
po era e

1111110111 nawen. 001101. ed. (leroke. ³⁵

 

