274

- adferuntur Ars am.1475sq.:
— ·- 116161111551 H 1,2. 61
-66; V 16,1 (ef. Praei. p.
XLV). 241sq.: IVa praef. la.
mammaMM:
111111. 111. sommas,
13. aaa: 111, 1. 1171:
VH10‚ 1. 1111111111.
ΙΠ301-301ιΠ44,1. 407:
1111‚1. vles-emar.
XVale-ate:11126,4. 313
sq.: ΙΙΙ 20, 3. asosq.:111
aas. 311-131;1111ο,1

Pamphylia V 17‚e
Panaetius Rhodius philosophus
Stoicus fr. 31: VH 30,2
Paphos oppidum Vl 26,ὀ
Parianus: of. Artemidorus
Parthi Ι praef. 9. V 18,10
Passienus: of. Crispus
Paterculus os. a. 60 VH 28,3
Patrae oppidum VI 26,4
Paulus, Aemilius Ι 1,2
Peloponnesiacum bellum Vl
Pedildoswirinis ΙΙΙ 214. VI
Peidpdtetioi: of. Callisthenes
Persae IVa 2, 5. V 18, 10. VI
reiiidex oasa) 111, 1
Pharos insula VI 26,1
Phasis flumen IVa 2, 20
Philae insula oum Meroe eon-
fusa IVa 2, 3; 7
Philippus Macedonum rex pe·
stis mortalium III praef. ὅ.
Pgdgssslppgeta fr. 81 Bergk:
Plddcdd' Hunatius, artifex adI
ulandi maximus IVa praef.
Pldtdlrliis dietum V 18, 16

Ι1111)]11111111111111

Hippius, Iupiter, (e Tibullo)

122 ,

Pollux Ι 1,13

Pompeii celebris Campaniae
urbs Vl 1‚1. ses

Pompeiana regio VI 27,1 ¹

Pompeius, 8., filius IVa praef.
21 sq. , Α

Pontus III 26, 1. 29, 8. 11112,
11. IVb aa ,

Pos[s]idonius philosophus, ou·
ius auditor fuit Asclepiodo
tus, H 26, 6. VI 1⁷‚3

— fr. p. ‘17 Bake: I 5, 103
13. pneumatum,
23 4. p. 82 sq.: Π 26, 4.
p. 85: IVb 8,2. FHGHI
111 1111311111 11
21,2. rflafflass fr. 76=
1111111111

Propontis 111 29,8

Puteolanus pulvis III 20,3

Pylades (pantomimus vel sal-
tator) VH 32‚3

Pyrenaeus 1 praef. 9

Pyrronis saeta defecit VH 32, 2

Pythagorica schola defecit VII

guadra: of. Hostius
uiritium ius 1Π praef. 16

Regulus os. a. 63 VI 1,2
RhenuslH2'l‚8sq. IV a 2,20.
111,1.Ιρτ111.9
Rhodanus flumen III 27, 8.
IVa 2, 20

RhIodiorum fons in Chersoneso
Roma lVa praef. 21

Romana regna I praeit
Romani11‚ 14. III praef. 6.
111113 ’
- principes quattuor IVa
praef. 21

 

