NATUR. QUAEST. LIB. Ι. 1. 23

est: ergo 11 11111. 111 111 111 [ergo 11 11111] argu-
mentum falsi coloris, quod apparere accedentibus de-
11111. idem 11111 in ipsis evenit nubibus, nec ideo
111111 sunt, quia non videntur. praeterea, cum dicitur 12

stibi nubem sole suffectam, non dicitur tibi colorem
illum inustum esse velut duro corpori ac stabili 11
manenti, sed ut fluido 11 vago 11 nihil amplius quam
brevem speciem recipienti. sunt otiam quidam colores,
qui ex intervallo vim suam ostendunt: purpuram Ty·

1111111, quo melior est saturiorque, cc altius oportet te-
neas,' ut fulgorem suum 111111. nontamen idco non
habet tcolorem illa, quia, quae optimum habet ‚non,
quomodocumque eiplicatur, ost tendit. in eadeni sen-13
tentia sum qua Posidonius,ut arcum iudicem fieri

11 nube formata m modum concavi speculiet 111 tundi,
cui 111111 111 partis 1 pila 11111 hoc probari, nisi
geometrae 1111111111, 1111 potest, qui argument 11 1111111
dubii relinquentibus docent tsclis illam esse effigiem
non similem. neque enim omnia ad verum speculari

so respondent: sunt, quae videre extimescas (tantam 11111-
mitatem corrupta 11111 visentium reddunt, servata si-
militudine in peius); sunt, quae oum videris, placere
tibi vires 11111 possint (in tantum lacerti crescunt et
totius corporis super humanam magnitudinem habitus

11 augetur); sunt, quae dextras 111111 ostendant, sunt,

14 Posidonius: cf. p. 22,16.

1 ergo 11 11111] ergo color 11(1 ] 111111111] om. d ita
cst: non 111 arg. Haase Ι 1111111111εῷ] 1111111111]
2 quod] qui dum 1 l apparere] apparet 10 ] acc] anteceden-
tibus 111 l stibi] om 11 1 1111] 11111111. A 1111111111]

setiam] 11ΔΙ]10 111]111111Δ1011“1(]]] alt. op] oportet
ut altius Δ ] 11 111111] 11111111 A Ι] la a col orem 1111 A Ι]
13 explicetur d 111611111] 111111Δ()11(11 11111111. p. 19,11,·
114 l 1a 11 uerum L¹zPiucicu.] csiI cio 11191 ampliusucro
est, 1111111111ΔΦ culpo 111111111Ἰ] 2⁰ tantam deformitatem
111] 11111 -ttae AM l 21 corrupta 11111 111 -tam 1111111

«(11-11 ut faciem A ] reddunt] reddant A tt& supe-Q suoru δ

 

