116 . L. ANNAEI SENECAE

adliniturque paulatim.¹ hoc minus tibi videbitur mirum,
si notaveris Albulas 11 fere sulphuratam aquamcirca
canales suos rivosque durari.

5 Aliquam harum habent causam illi lacus, ‘quos
quisquis faucibus hausit', ut idem poeta ait, · 1

‘aut furit aut patitur mirum gravitate soporem’:

similem habent vim mero, sed vehementiorem (nam

quemadmodum ebrietas, donec exsiccetur, dementia 111
11 nimia gravitate defertur in somnum, 111 huius aquae
sulphurea 111 habens quoddam acrius 11 aere noxio 10
virus mentem aut furore movet aut sopore opprimit).
6 hoc habet mali
Lynceius amnis,
quem quicumque parum moderato gutture traxit,
- haut aliter titubat, quam si mera vina bibisset. a

1¹ 21. In quosdam specus qui despexere, moriuntur,

· tam 11111 malum 111, ut transvolantes 1111 deiciat:
11111 111 abr, talis locus, 11 quo letalis aqua distillat.
quod si remissior fuit 11111 11 1111 pestis, ipsa quoque
temperatior noxa nihil amplius quam temptat nervos 11

1111111 ebrietate torpentes. nec miror, si locus atque
111 aquas inficit similesque regionibus reddit, per quas

4-6 01. Met. XV 320sq. ΙΙ 13-15 Oe. Met. XV 329 sqq.

luidebitur tibi 1111. Δ ΙΙ 2111111111] 1111111 Ι] 3111111111
d] cimbosque ε cibosque Φ ripasque 111 tubosque 11111111
cod. Mor. 11213, 1191125 ΙΙ 4 aliquam] aliam Haase Ι ha-
rum] 1111111Η1111 ΙΙ 5 quisquis] quisque 11 quisque ut ΕΤ
11 quis cel quisquis Ovidii codd. 11 7111111111 Β] habet l 8 exsic]
siccetur d 1101111111111111] 11 habens Φ habet Δ Ι quod-
dam Arpz] quiddam Δθλ 1 aere] ipso odd. Ἑλ l! 11 uirus]
quod odd. d 1 furore] furorem eOP, in furorem 11 1113 Lync]
linceius 11111 1111111 11111 1111111111 1111111111 Lincestius
01. codd. 111 Lyncestius ed. 1] 14 quem] quam 61² l 11111111]
1111 11Ι ll 17111]111.ρ 1] 18111]111.δ l 1111111]111111Δ]
20 temperatior] -antior 11.

 

