NATUR. QUAEST. LIB. Π. 46-41). 81

confessione eertum est, quousque impetretur dileti03
private 11111 fulgure 111111 ultra decimum annum,
publiea ultre tricesimum posse differri: hoo modo et
1111 finita 1111, 1111 ultre quod non prorogentur 11-
11111111 111)ε omnium ergo fulminum et omnis eventus
dies 11111111, 111 potest enim ulla 1111111 1111 1111-
prehensio. quoe inspicienda sint in 1111111, passim 111
vage dieunt, oum possint 111 11111111, quemadmodum
ab Attalo philosophO, qui 11 huie disciplinae dedi-
11 derat, divise sunt: ut 1111111111, ubi 1111111 111, 111111,
111, inquere, quale, quantum. haee si digerere in
partes 1111 voluero, quid 111111 11111111 11 immense
11111111, -
p 49. Ν111 nomina fulgurum, quae 1 01111111
11 ponuntur, perstringam et quid de eis 11111111 111-
ponam. 111 1111 111111111111, quibus seerifieie inter-
111111 1111111111 11111 repetuntur, 1111111111, quibus
dooetur, quid 111111111111, pestifera, quae mortem
exiliumque portendunt, sedecia, quae per speeiem 111-
1111111 boni nocent (1111111111111111 malo futurum
geren 11111,111111111111111111, ouius compendium magno
luendum sit incommodo), ostent 1111, quae speeiem

399 211111111- ef. Pauly-Wissowo Π 2, 2179 11. 21 1114 Caecina:
p. 2 1111.

111111111111] 1111111111111 l impetretur] impet 11111 Φ ]
4 111] 1111.Δ1’111111111111] 111110-111111 11-11111111Δ
prorogetur Haase ΙΙ 11111]1111111 ΙΙ odies] 1111111111·
quitur 11 Ge. 111 1111] 1111 11111 1] 8 11111 111 diuidere] et
111 passiones eorum debere diuidi Δ 19 11111111 11111111 (A )11111
ethelo Βλ l dediderat moz] crediderat P 111111 mm ]
10 1111111111] -1111111Δ Ι] 11 in quere] 1111111111 11
quarum? 11111112 1 111] degerere). ΙΙ 12 1111111111Ρ]
immensam λΡ immensum ΔΖ Ι] 11 111111. Pincianus] 111111
stringamur> 1.11111111111111111]1111ΔΙΙ191111111111111]
1111111111] 21 111111111111111 1110] 1111 111111111 111)Ηο
praebent 11111111111] 11111118711111.1111111111111111111
ud Verp, Aere. 17111429] 11111111

Surum 11111111. 1111111. ed. Gereke. ἦ

 

