16 L. ANNAEI SENECAE

speculum est. ergo stillicidia illa infinita, quae imber
cadens defert, totidem specula sunt, totidem 0011010-
cies 11010111 11000011110 intuenti perturbatae apparent,
nec dispiciuntur intervalla, quibus singulae distant,
spatio prohibente discerni3 unde pro singulis apparete
7 1110100100 turbida 01 omnibus. Aristoteles idem ic·
dicat: ‘ab omni'‚ inquit, ‘levitate acies radios suos re-
plicat3 nihil autem 001 levius aqua 01 abre: ergo etiam
ab a'e're spisso visus noster in nos redit. ubi vero acies
hebes 01 infirma est, qualialibet a'e'ris ictu (1011010110
quidam itaque hoc genere valetudinis laborant, ut ipsi
sibi videantur occurrere, ut ubique imaginem suam
cernant - quare? quia infirma vis oculorum 11011 potest
perrumpere 110 sibi quidem proximum 0110 sed resilit.
8itaque quod in aliis efficit densus 011, 111 his facit 11
0111111ος 00110 enim valet qualiscumque ad imbecillam
aciem repellendam! longe 01110111 magis visum nobis
nostrum remittit 00110, quia crassior 001 01 pervinci
non potest, sed radios luminum nostrorum 1110101111 01
eo, unde exienmt, reflectit. ergo cum multa stillicidia 10
sint, totidem specula sunt3 sed 01110 parva sunt, solis
colorem 01110 figura exprimunt. deinde cum in stilli-
cidiis innumerabilibus et sine intervallo cadentibus red-
datur idem color, incipit facies 0000 11011 multarum

'1-1'1 Arist. Meteor. ΙΙΙ 4 p. 373 a. b ,

2101. spec. sunt] om. (1 118 1100111100] 1100001. p. 17, 22 Ι
intuenti] ui 00111111 Ι perturbatae] -1011(Δο.1.) Ι] 4dispic.
ΤΖ] despiciuntur Ι singulae] singula Δ ΙΙ 1 unde Ga] 11011111οΙ]
6111111110]1111101οΕ Ι 1011001200100]111(11001 1] 8001 cate
10111110 1111 post leuius ’1 post et 0010 λ 00111 ll 9 uero 0100
Ber ΙΙ 10 qualialibet 1²11 qualibet ΔοΡ quolibet 110111

quaslibet Ι) cuiuslibet Ζ Ι 101101οΙ1] deficit Δ ll uitaque] orn.

Δ ΙΙ 14 aera] 001οΡ 0010111Δ1 1 rcs' it Kroll] resistit ll 15 densus]
depressus d ΙΙ 16 imbecillam θΡΖ] 1101001110111Δ11, cf. de
110 II 34‚1 cum 0010 (1011011 l} 11 nostrum nobis 0011. ΔΙ
18 0011οΗ01100 acc. p] 1100110, 011111 Fortun. ]0010] 0111101100. 1
20 0110111111] exierit Mem? exierint (0111

 

